

Rozkład jazdy ważny od: 01.04.2025 r.  I
A.  KIERUNEK: Dzierżoniów Piłsudskiego

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY” Przystanek:  Dzierzżoniów Dworzec PKS  Kopernika

Dni robocze

6:28  7:43  8:11  |  9:12  | 10:12  11:12  12:16  13:12  —  14:29
15:42  16:42  18:11  18:41  I1)  Dzierzżoniów Dworzec
PKS młyn
2) Dzierzoniów  Soboty
Piłsudskiego  9:12  10:12  11:12  |  12:12  |  13:12  14:42  |

(NŻ) - na żądanie
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I
E  VV   O7   yE  KIU   NOOOOOOWONNNNNNNNNNNNN KEUNNNNNNNNNNNNN N
[E]AT]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025r.

Ei  A.   1   KIERUNEK: Bielawa Nowobielawska
oi   ike o   Przystanek:  Dzierżoniów Dworzec PKS  Kopernika
86  „sm?noaónsxus AUTOBUSYY"

Nazwa  przystanku Dni robocze

5:23B  5:38S5  5:46BW  5:58BS  6:17B  6:399  6:43B  7:14W  7:14CS

02'  1) Dzierżoniów  7:47S  7:47BW  7:54BS  8:00S  8:24  —  8:599  9:51  |10:37C |  11:51
09'  Batalionów  12:22C | 13:25  13:29 | 13:53C | 14:26D | 14:53 | 15:53  15:59B 16:18CW
2)  Dzierżoniów MZŻK
07'  3) Bielawa Gazownia  16:31CS  416:47  416:56B  417:26S  17:27W  17:54B  18:30  18:58A  19:58

10'  4) Bielawa BieltexI  20:58B  21:28  22:06  22:28
11'  5)  Bielawa Bata
13'  © ©) Bielawa LOK  Soboty
14  7) ęJPIH(wasHOteI "Pod  4:56  —  5:14  —  5:58  6:16B  6:58  —  7:27  7:58C  8:34B  9:06C
ielką  Sową”  .  .  .  .  .  .  .  .  .
15'  8) Bielawa Żeromskiego  9:35B  10:06C  10:35B  11:06C  11:35B  12:06C  12:35B  13:06C  413:35B

(PI. Wolności)  14:06C  14:35B  15:06  |  15:22  15:56C  16:28C  |17:00C  17:35  18:28
17  9) Bielawa Bielbaw  19:417C  20:09  21:11B  22:49
18'  10)  Bielawa Ludowa  TTT   .
19'  ©11) Bielawa Pl. Kościelny  Niedziele i święta
20  ©Q'2 ?Ś?'awawawńskiego  5:49  6:47B  8:14C  10:14  10:23C  10:49  11:28  11:52C  12:28
Ieilex
21'  13) Bielawa Sowia  12:59B  13:28C  13:56  |  14:28  14:58C  16:05  16:28C  |  17:35  17:56C

23'  14) Bielawa  18:28C  19:14B  20:14  21:13

A  - Kurs przez: Jodłownik
B  - Kurs do: Jodłownik  przez: Bielawa Nowobielawska
C  - Kurs do: Bielawa Leśny Dworek
D  - Kurs do: Jodłownik przez: Bielawa Nowobielawska, Bielawa Leśny Dworek
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

OnEO  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

Ei  A.   Z   KIERUNEK: Bielawa Słowiańska
OPO   PO  Przystanek:  Dzierżoniów Dworzec PKS  Kopernika
86  „SVŚĘĘŚGÓĘVŚĘI; ESTO?LI:Ę"

IĘŚĘ:.  Nr  Nazwa przystanku  .

00'  o  Dni robocze-   4:37B  5:08D  5:38  6:27C  6:49€ — 7:13  8:08C — 8:38  9:38C

02'  1) Dzier?onfów  10:35C  11:08  11:38C  12:42  12:39C  13:39C  14:13S  14:16W | 14:39C

,  Batalionów  15:09  15:39C  |16:35C  17:38C  18:08  |18:38D  19:08A  19:38C  20:08
03  2)  Dzierżoniów MZŻK

10'  4)  Bielawa BieltexI
11'  5) Bielawa Bata  SObOty
12'  6) Bielawa Łącznik1 Maja  4:38B  5:08B  5:37  6:08  6:38  7:08  7:38  8:08  —  8:38

1451'  7) gie:awa ŻSĘIXXV-IIeCia  9:08B  10:08  11:08  12:11  12:38A  13:08B  13:38C  14:11  14:38

"  8)  Bielawa  Andersa  :  :  I  ,  ,  ,  .  .  :
16'  9) Bielawa Sikorskiego  15:08B  15:38C  16:08A  16:37  17:10A  417:37C  18:07  18:37B  19:39

17'  10) Bielawa Góra Parkowa  20:37  | 21:37

18'  11)  Bielawa Bielbaw  =  dotola  l  Zua!
19'  12) Bielawa Ludowa  Niedziele i święta
20'  ©13) Bielawa  6:38  7:37  — 8:37  9:50C  |11:05C | 12:37  13:38C  — 14:38  15:35C

Frankowskiego  16:38  17:36C  18:37B  20:37  21:37
21'  14)  Bielawa Kasztanowa  L  da:
22'  ©15) Bielawa Os. Białe  egenda:  „
23'  ©16) Bielawa Słowiańska  A  - Kurs przez: Bielawa Park Handlowy
B  - Kurs przez: Bielawa Stacja Bielawa Zachodnia
C  - Kurs do: Bielawa Camping Sudety
D  - Kurs do: Bielawa Camping  Sudety przez: Bielawa Stacja Bielawa Zachodnia
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
|EEE

=A  A'.NXX

Związek Powiatowo-Gminny
86  „SOWIOGÓRSKIE AUTOBUSY”

Czas  Nr Nazwa  przystanku
WUELCI

02'  1)  Dzierżoniów
Batalionów
03'  2)  Dzierżoniów MZŻK
07'  3)  Bielawa Gazownia
10'  4)  Bielawa BieltexI

11'  5)  Bielawa Bata

12'  6)  Bielawa Łącznik1 Maja

14'  7)  Bielawa Os. XXV-lecia

15'  8)  Bielawa AndersaI

16'  9)  Bielawa Sikorskiego
17'  10)  Bielawa Góra Parkowa

18'  11)  Bielawa Bielbaw

19'  12)  Bielawa Ludowa
20'  13)  Bielawa
Frankowskiego
21'  14)  Bielawa PI. Kościelny
 Rozkład jazdy ważny  od: 01.04.2025 r.
KIERUNEK:  Bielawa PI. Kościelny

Przystanek:  Dzierzżoniów Dworzec PKS  Kopernika

Dni robocze

6:01  6:18W  6:18BS  6:26DS  6:59  7:25W  7:25ES  7:59  8:32S

8:32W  8:40CS  8:40DW  9:57  11:31G  12:33  12:59H  |13:33S  13:59F

14:33BS  14:36A  14:59H  15:37  15:54F  17:02

Soboty

9:28  10:22G  11:21A  13:26  14:22G|

Niedziele i święta

11:13  12:41D  14:12F  15:52F  17:12 |

Legenda:
A  - Kurs przez: Bielawa Park Handlowy
B  - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Kietlice,
Owiesno 81
C  - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów,  Owiesno 81
D  - Kurs przez: Bielawa Stacja Bielawa Zachodnia
E - Kurs do: Bielawa Leśny Dworek
F - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów
G  - Kurs przez: Bielawa Park Handlowy, Bielawa Cmentarz Komunalny, Bielawa
Myśliszów
H - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Bielawa
Stacja Bielawa Zachodnia
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej
|
__   -EFB

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Związek Powiatowo-Gminny

Czas  Nr
maks.  Nazwa przystanku

02'  1)  Dzierżoniów
Batalionów
03'  2)  Dzierżoniów MZŻK
07'  3)  Bielawa Gazownia
10'  4)  Bielawa BieltexI

11'  5)  Bielawa Bata

13'  6)  Bielawa  LOK

14'  7)  Bielawa  Hotel "Pod
Wielką Sową"
15'  8) Bielawa Żeromskiego

(PIl. Wolności)
17'  9)  Bielawa Bielbaw

18'  10)  Bielawa Ludowa

19'  11)  Bielawa PI. Kościelny
20'  12)  Bielawa Waryńskiego

(Bieltex V)
21'  13)  Bielawa Sowia
25'  14) Jodłownik

86  „SOWIOGÓRSKIE  AUTOBUSY”
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK: Jodłownik

Przystanek:  Dzierzżoniów Dworzec PKS  Kopernika

Dni robocze

8:47  |9:33W  9:34S5  11:58  12:36  |  13:37  14:40  |  15:43  |

Legenda:
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

CĘU

e

86

Czas
maks.

00'

02'

03'
07'
10'

11'

13'
14'

15'

17'

18'
19'
21'
23'
24'
26'
27'
29'
30'

31'

33'
35'
37'
39'
43'
 AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Pskapomia
1)  Dzierżoniów
Batalionów

2)  Dzierżoniów MZŻK

3)  Bielawa Gazownia

4)  Bielawa BieltexI

5)  Bielawa Bata

6)  Bielawa  LOK

7)  Bielawa  Hotel "Pod
Wielką Sową"
8) Bielawa Żeromskiego

(PIl. Wolności)

9)  Bielawa Bielbaw

10)  Bielawa Ludowa

11)  Bielawa Ostroszowicka

12)  Bielawa  Ace  Rico

13)  Bielawa  Szewska

14)  Bielawa Józefówek
15) Ostroszowice I NŻ

16)  OstroszowiceSklep

17)  Ostroszowice Poczta

18)  Ostroszowice Zakład

Stolarski

19)  Ostroszowice Ośrodek

zdrowia

20)  Grodziszcze  |

21)  Grodziszcze Sklep

22)  Rudnica  I

23)  Rudnica Il

24)  Rudnica lll

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Rudnica lll

Przystanek:  Dzierzżoniów Dworzec PKS  Kopernika

Dni robocze

5:18D |  5:43ES  5:47EW  5:48FS  6:37A  7:02A  — 7:59  9:15D  10:04A

12:05A  13:06A  14:29FS  14:33A  15:07W  15:07AS  16:05D | 17:18  |19:25A

20:43C  22:16B
 Soboty

5:48A | 7:28A  8:11A  8:53D 9:53A  11:53A 12:53D  14:53A  16:35B

18:43B  20:43C  22:05B
 Niedziele i święta

6:25A  |  8:33A  10:33B  12:28C  14:35B  16:43B  18:43B  20:35A  22:05B

Legenda:
A  - Kurs do: Grodziszcze Sklep
B  - Kurs do: Grodziszcze Sklep przez: Jodłownik
C  - Kurs do: Grodziszcze Sklep
D  - Kurs do: Ostroszowice Ośrodek zdrowia
E - Kurs do: Ostroszowice Ośrodek zdrowia
F - Kurs do: Jemna  przez:  Owiesno 81, Przedborowa I
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

06'

08'
10'

11'

12'

13'

14'

17'

18'
21'

23'
25'
26'
28'
29'

30'
32'
34'
35'
37'
38'
 10)

11)

12)

13)

14)  Pieszyce kino

15)

16)

17)
 AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

1)  Dzierżoniów
Dzierżoniów DT.Ślązak

2)  Dzierzoniów dworzec
PKP

3)  Dzierzoniów

Kościuszki

4)  Dzierzoniów Diora

5)  Dzierzoniów Złota II

6)  Dzierżoniów Technika

Szpitalna

7)  Dzierzoniów Strefa
Ekonomiczna

8)  Dzierzoniów Strefa

Metzeler

9)  Dzierżoniów Zajezdnia
PKS
Pieszyce Dolne
Pieszyce Świdnicka
Pieszyce Bielawska
Pieszyce Urząd Miejski

Pieszyce IX oddział
Pieszyce Sklep
Pieszyce Osiedle
Górskie
Pieszyce VII oddział
Pieszyce Mostek

Kamionki I  .
Kamionki II NZ

18)

19)
20) Kamionki Dolne NŻ

21)

20)

23)  Kamionki III

(NŻ) - na żądanieEBD

KIERUNEK:  Kamionki lll

Przystanek:  Dzierzoniów Dworzec PKS  Kopernika
EEE

Rozkład jazdy ważny od: 01.06.2025 r.

Dni robocze

9:24  5:51  6:37  7:07  7:47  8:17  8:57  9:27  10:47

10:37  11:32E  11:47  12:27  — 13:07  — 13:54  14:17C  /  15:07  —  15:37

16:22A  16:57  17:20E  18:12  19:23E  20:33  21:58E  22:11D  22:36E

Soboty

5:37E  — 5:49  6:59  8:12  9:24E  —  9:50  — 10:35  11:05  11:47E

12:20  13:05  13:35  14:47E  15:19  16:32  17:42E  18:40  19:49E

22:07B
 Niedziele i święta

6:29B  7:37E  8:04B  9:20  10:29E  13:10  14:22E  16:25  17:42E

19:08  20:25E  21:48

Legenda:
A  - Kurs do: Pieszyce Mostek
B - Nie kursuje przez: Dzierzoniów dworzec PKP
C  - Kurs przez: Dzierżoniów Strefowa II, Dzierzoniów ul.Strefowa, Dzierzoniów
Strefa Ekonomiczna
D - Kurs przez: Dzierzoniów Strefa Orion, Dzierżoniów Strefowa I , Pieszyce
Kółko Rolnicze
E - Kurs do: Dzierżoniów dworzec PKP
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

ss
 Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

1)  Dzierżoniów
Dzierżoniów DT.Ślązak

2)  Dzierżoniów dworzec
PKP

3)  Dzierżoniów
Kościuszki

4)  Dzierżoniów Diora

5)  Dzierżoniów Złota II

6)  Dzierzoniów Technika

Szpitalna

7)  Dzierżoniów Strefa
Ekonomiczna

8)  Dzierżoniów Strefa

Metzeler

9)  Dzierżoniów Zajezdnia
PKS

11)  Pieszyce Bielawska

12)  Pieszyce Urząd Miejski

13)  Pieszyce Sanatoryjna

14)  RościszówI26'
28'  15) RościszówII
30'  16) RościszówIIl
32'  17) Rościszów IV
 LINIA:
21 KIERUNEK:  Rościszów MV

Przystanek:  Dzierzżoniów Dworzec PKS  Kopernika

E  UUU  N  EEE

Rozkład jazdy ważny od: 17.03.2025 r.

Dni robocze

5:30B  6:44  — 7:46  — 8:58C  — 10:13  11:24C  12:30  |  13:43  |  14:44

15:48  |16:53C | 18:14  |  19:34  | 20:39C  | 22:16A

Soboty

5:44C  647  —  7:47  | 9:10C  10:29  13:33  |14:39C — 15:33  17:07

18:25C  21:08  22:24C
 Niedziele i święta

7:47  — 9:04  —  10:19  11:39C| 13:07  |14:24C| 17:07  18:24C  21:07

22:24C

Legenda:
A  - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
B  - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Strefowa Il
C  - Kurs do: Dzierżoniów dworzec PKP
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

=A  AI'NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

1)  Dzierżoniów
Dzierżoniów DT.Ślązak

2)  Dzierżoniów dworzec
PKP

3)  Dzierżoniów
Kościuszki

4)  Dzierżoniów Diora

5)  Dzierżoniów Złota II

6)  Dzierzoniów Technika

Szpitalna

7)  Dzierżoniów Strefa
Ekonomiczna

8)  Dzierżoniów Strefa

Metzeler

9)  Dzierżoniów Zajezdnia
PKS

11)  Pieszyce Dolne
12) Pieszyce Świdnicka

13)  Pieszyce Bielawska

14)  Piskorzów Kolonia

Dorotka
25'  15)  Piskorzów  I
27'  16)  Piskorzów II
29'  17)  Piskorzów lll
33'  18) Bratoszów  |
34'  19) Bratoszów II
 LINIA:
22
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Bratoszów II

Przystanek:  Dzierzżoniów Dworzec PKS  Kopernika

Dni robocze

5:22  6:23B  6:39A |  7:36  8:36  9:48B  11:02AĘ11:59BĘ12:27A

13:26  14:31  15:36  16:41  17:41B  18:07A

Soboty
8:55A| 11:32  |12:33B

Legenda:
A  - Nie kursuje przez: Dzierżoniów dworzec PKP
B  - Kurs do: Dzierżoniów dworzec PKP
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78