

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

02'  1)  Dzierżoniów
Wrocławska (szkoła nr

4)
03'  2)  Dzierzoniów Korczaka
04'  3)  Dzierżoniów
Sikorskiego ll
05'  4)  Dzierżoniów
Sikorskiego I
07'  5)  Dzierzoniów Os.
Tęczowe
08'  6)  Dzierżoniów Lidl
09'  7)  Dzierżoniów Bar
Kaprys
12'  8)  Dzierżoniów

Piłsudskiego

14'  9)  Dzierzoniów
Ząbkowicka
16'  10)  Dzierżoniów Wojska
PolskiegoI
18'  11)  Dzierżoniów Staszica

Związek Powiatowo-Gminny
T2  „SOWIOGÓRSKIE AUTOBUSY”

Nr  Nazwa  przystanku

00'  0)

03'  1)  Dzierżoniów Os. Jasne
05'  2)  Dzierżoniów Os.
Tęczowe
07'  3) Dzierżoniów Os.
Zielone
08'  4)  Dzierżoniów
Kasztanowa NŻ
10'  5)  Dzierżoniów Os.

Zielone Il
12'  6)  Dzierżoniów
Świdnicka Polmozbyt
14'  7)  Dzierżoniów Dolny
Nowowiejska

(NŻ) - na żądanie
 LINIA:
A
 Rozkład jazdy ważny  od: 01.04.2025 r.
KIERUNEK:  Dzierżoniów Staszica

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

5:26A  — 6:31  7:46B  8:15  9:15  10:15  11:15  12:19  |  13:15

14:32  15:45  16:45  |18:44B
Soboty

9:15  10:15  11:15  |  12:15  13:15  14:45  15:18B|

Legenda:
A  - Kurs przez: Dzierżoniów Os. Tęczowe, Dzierżoniów Strefa Orion,
Dzierżoniów Strefowa II
B  - Kurs do: Dzierżoniów dworzec PKP
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Rozkład jazdy ważny  od: 01.04.2025 r.
KIERUNEK:  Dzierżoniów Dolny Nowowiejska

Przystanek:  Dzierżoniów Piłsudskiego'L
Dni robocze

6:03  7:18W  8:48  9:48  10:47  — 11:53  12:47  13:47  —  15:17

16:17  | 17:17  18:14
 Soboty

8:47  9:48  10:48  |  11:48  12:48  14:18

Legenda:
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

06'
07'

08'

11'

12'

15'
19'
22'
23'
25
26'

27'

29'
30'
31'
32'

33'
35'
 AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

1)  Dzierzoniów Os. Jasne

2)  Dzierzoniów Os.
Tęczowe

3)  Dzierżoniów Lidl

4)  Dzierżoniów Bar
Kaprys

5)  Dzierżoniów
Kościuszki

6)  Dzierzoniów dworzec
PKP

7)  Dzierżoniów Dworzec
PKS  Kopernika

8)  Dzierżoniów
Batalionów

9)  Dzierzoniów MZŻK

10)  Bielawa Gazownia

11)  Bielawa BieltexI

12)  Bielawa Bata

13)  Bielawa  LOK

14)  Bielawa  Hotel "Pod
Wielką Sową"
15) Bielawa Żeromskiego

(PIl. Wolności)

16)  Bielawa Bielbaw

17)  Bielawa Ludowa

18)  Bielawa PI. Kościelny

19)  Bielawa Waryńskiego

(Bieltex V)

20)  Bielawa Sowia

21)  Bielawa
Nowobielawska
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
1   KIERUNEK: Bielawa Nowobielawska

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

5:13C  5:28S5  5:36CW  5:48CS  6:05C  6:278S  6:31C  7:02W  7:02DS

7:35S  7:35CW  7:42CS  7:48S  7:53BW  8:13BS  8:14  8:49  9:41

10:27D  10:41B  10:57B  141:41  12:40D  13:13  13:17  13:41BW  13:41D

14:14E  14:41  15:41  15:47C  16:08DW 16:21DS  16:37  16:46C  17:16S

17:16B  17:17W  17:26B  17:44C  17:50B  18:20  18:48A  19:48  |20:48C

21:18  21:56  22:18  |22:54B  23:18B

Soboty

4:46  5:04  5:48  6:06C  — 6:48  7:417  7:48D  8:24C  8:56D

9:25C  9:56D  10:25C  10:56D  11:25C  11:56D  12:25C  12:56D  13:25C

13:56D  |14:25C  14:56  15:12  15:25B  15:40B  15:46D  16:00B  16:18D

16:50D  17:25  | 18:18  18:54B  19:07D  19:18B  19:59  20:16B  21:04C

22:09  23:07B
 Niedziele i święta

5:39  6:37C  8:04D  10:04  10:13D  10:39  11:18  11:42D |  12:18

12:49C  13:18D  13:46  13:57B  14:18  14:48D  15:55  16:18D  417:25

17:46D  18:05B  18:18D  19:04C  20:04  20:12B  21:03

Legenda:
A  - Kurs przez: Jodłownik
B  - Kurs do: Dzierżoniów dworzec PKP
C  - Kurs do: Jodłownik przez: Bielawa Nowobielawska
D  - Kurs do: Bielawa Leśny Dworek
E - Kurs do: Jodłownik przez: Bielawa Nowobielawska, Bielawa Leśny Dworek
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

maks.

00'

02'

0b'

06'

08'

09'
13'
16'
17'

18'
20'
21'
22'
23'
24'
25
26'

27'
28'
29'

CĘU

e

T2

Czas AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Predekigo
1)  Dzierżoniów

Kościuszki

2)  Dzierżoniów dworzec
PKP

3)  Dzierzżoniów Dworzec
PKS  Kopernika

4)  Dzierżoniów
Batalionów

5)  Dzierzoniów MZŻK

6)  Bielawa Gazownia

7)  Bielawa BieltexI

8)  Bielawa Bata

9)  Bielawa Łącznik1 Maja

10)  Bielawa Os. XXV-lecia

11)  Bielawa AndersaI

12)  Bielawa Sikorskiego

13)  Bielawa Góra Parkowa

14)  Bielawa Bielbaw

15)  Bielawa Ludowa

16)  Bielawa
Frankowskiego

17)  Bielawa Kasztanowa

18)  Bielawa  Os. Białe

19)  Bielawa Słowiańska
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Bielawa Słowiańska

Przystanek:  Dzierżoniów Piłsudskiego

1_   EPE

Dni robocze

4:32D  5:03G  5:31A  |  5:33  6:02E  6:33A  6:43F  —  7:07  —  8:03F

8:33  9:33F  |10:30F  14:03  14:33F  12:06  12:33F  13:33A  13:33F

14:07S  14:10W  14:33F  15:03  15:33F  16:30F  |17:33F  18:03  |18:33G

19:03C  19:33F  19:35B  20:03  20:05B  20:32B  20:33  21:02  21:34E

22:08E  22:45B  23:21B
 Soboty

5:32  6:03  6:33  6:3/B  7:03  7:33  7:42B  8:03  8:32B

8:33  9:03D  10:03  11:03  12:06  12:33C  413:03D  13:33F  14:06

14:33  15:03D  |15:32B  15:33F  16:02B  16:03C  16:32  17:05C  17:32F

18:02  18:32D  19:02B  19:34  20:32  21:32  22:32B

Niedziele i święta

6:33  732  832  9:45F  |11:00F | 12:32  13:33F  14:33  15:30F

16:33  17:31F  |18:32D  20:32  24:32  22:37B

Legenda:
A  - Kurs do: Dzierżoniów Os. Zielone  przez: Dzierżoniów Os. Jasne,
Dzierzoniów Strefa Ekonomiczna, Dzierżoniów Strefowa Ii
B  - Kurs do: Dzierzżoniów dworzec PKP
C  - Kurs przez: Bielawa Park Handlowy
D  - Kurs przez: Bielawa Stacja Bielawa Zachodnia
E - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Os. Jasne,
Dzierżoniów Strefowa Ii
F - Kurs do: Bielawa Camping  Sudety
G  - Kurs do: Bielawa Camping Sudety przez: Bielawa Stacja Bielawa Zachodnia
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

1)  Dzierżoniów
Wrocławska (szkoła nr

4)
2)  Dzierżoniów Korczaka

3)  Dzierżoniów
Sikorskiego ll

4)  Dzierżoniów

Sikorskiego I

5)  Dzierzoniów Os.
Tęczowe

6)  Dzierżoniów Os.

Zielone
 LINIA:
2
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Dzierżoniów Os. Zielone

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

6:12  7:23  7:43  8:04  —  8:35  9:02  9:31  —  10:00  |  10:32

11:32B  12:02  12:32  13:02B  14:35  15:04B  15:33  16:04  —  16:33

17:32  18:32  19:02
 Soboty
612  7:07  8:02  9:02  |  9:35  |  10:04  11:02A  12:02  13:02B

13:32  14:02  14:32  15:02B

Niedziele i święta

13:32  14:32A |15:32B  16:32A  17:32A |

Legenda:
A  - Kurs przez: Dzierżoniów Cmentarz Komunalny
B  - Kurs przez: Dzierżoniów Cmentarz Komunalny, Dzierżoniów Os. Jasne

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Rozkład jazdy ważny  od: 01.04.2025 r.
KIERUNEK:  Bielawa PI. Kościelny=A  A'.NXX
=  OPY  P  Przystanek: Dzierżoniów Piłsudskiego
wiIąZze  OWIaLOWO   minny
T2  „SOWIOGÓRSKIE AUTOBUSY”

Nazwa  przystanku Dni robocze

5:51  6:06W  6:06DS  6:14FS  6:47  | 7:13W  7:13GS  7:27LS  T7:47

03'  1) DZ!er?OHĘQW Os. Jasne  8:229  | 8:22W  8:30ES  8:30FW  9:17K  9:47  11:21l  11:47K |  12:21
05  2) ĘĘĘ':;:'OW 0s.  12:47J | 13:21S  13:47H  14:11B 14:21DS  14:47J  15:12C  |15:42H  15:57KS

06'  3) Dzierżoniów Lidl  16:12K  16:27KS  16:52  17:46K

07'  4) Dzierżoniów Bar  Soboty
Kaprys
08'  ©  5) Dzierżoniów  9:18  10:121  11:11A  13:16  — 14:121

Kościuszki  UTN
11'  6) Dzierzoniów dworzec  Niedziele i święta
PKP  11:03  12:31F  14:02H  15:42H  17:02  18:24K /
12'  7)  Dzierżoniów Dworzec  Legenda:

„  PKS Kopernika  A - Kurs przez: Bielawa Park Handlowy
14  8) gz'te:.zonlow  B - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Strefa Ekonomiczna
15'  9) D:i:r'ż%r:gsz MZK  C - Kurs przez: Dzierżoniów Strefa Ekonomiczna
19'  10) Bielawa Gazownia  D  - .Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Kietlice,

22'  ©11) Bielawa BieltexI  Owiesno81  —  —  |  L   |
23:  12) Bielawa Bata  E - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów,  Owiesno 81

24'  13) Bielawa Łącznik1 Maja  —  F - Kurs przez: Bielawa Stacja Bielawa Zachodnia
26'  14) Bielawa Os. XXV-lecia  G  - Kurs do: Bielawa Leśny Dworek

27'  15) Bielawa Andersa I  H - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów
28'  16) Bielawa Sikorskiego  | - Kurs przez: Bielawa Park Handlowy, Bielawa Cmentarz Komunalny, Bielawa
29'  17) Bielawa Góra Parkowa  Myśliszów

gę.  13) Ę!e:awa E'Ż:baw  J - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Bielawa
z9'  20; Bielawa  Stacja Bielawa Zachodnia
Frankowskiego  K  - Kurs do: Dzierzżoniów dworzec PKP
3   21) Bielawa PI. Kościelny  L - Kurs d.O: Dzierżoni-ów OS  Zielone.
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

1)  Dzierżoniów
Kościuszki

2)  Dzierżoniów dworzec
PKP
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

LINIA:
3
 Rozkład jazdy ważny  od: 01.04.2025 r.

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

7:40S

Legenda:
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
—   —   e   ą  nn

KIERUNEK: Dzierżoniów dworzec PKP  I

OO   LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
p  A.  5  KIERUNEK: Jodłownik
=  OPREYC - ORA  Przystanek: Dzierżoniów Piłsudskiego
72  soaloeonsmE AUTOBUSYY.

IĘŚĘ:.  Nr  Nazwa przystanku
0'  )  Dni robocze

8:37  9:23W  9:245  11:48  12:24  |  13:25  14:28  15:31  |

03'  1)  Dzierżoniów Os. Jasne  Legenda:
05  2) Dzierżoniów Os.  S - kursuje tylko w  dni nauki szkolnej
Tęczowe  -  W  - kursuje tylko w  dni wolne od nauki szkolnej
06'  3)  Dzierzoniów Lidl
07'  4)  Dzierzoniów Bar
Kaprys
08'  5)  Dzierżoniów
Kościuszki  Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

11'  6)  Dzierżoniów dworzec  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
PKP
12'  7)  Dzierżoniów Dworzec
PKS  Kopernika
14'  8)  Dzierżoniów
Batalionów
15'  9)  Dzierzoniów MZŻK

19'  10)  Bielawa Gazownia
22'  11)  Bielawa BieltexI

23'  12)  Bielawa Bata
25'  13)  Bielawa  LOK
26'  14)  Bielawa  Hotel "Pod
Wielką Sową"
27'  15) Bielawa Żeromskiego

(PIl. Wolności)
29'  16)  Bielawa Bielbaw
30'  17)  Bielawa Ludowa31' 18) Bielawa PI. Kościelny  I
32'  19)  Bielawa Waryńskiego

(Bieltex V)
33'  20)  Bielawa Sowia
37'  21) Jodłownik

[S]AA  N)  XX
O  b

Związek Powiatowo-Gminny
72  „SOWIOGÓRSKIE  AUTOBUSY”

06'
07'

08'

11'

15'
19'
22'
23'
25
26'

27'

29'
30'
31'
33'
35'
36'
38'
39'
41'
42'

43'

45'
47'
49'
51'
bb'
 Nazwa  przystanku

1)  Dzierzoniów Os. Jasne

2)  Dzierzoniów Os.
Tęczowe

3)  Dzierżoniów Lidl

4)  Dzierżoniów Bar
Kaprys

5)  Dzierżoniów
Kościuszki

6)  Dzierzoniów dworzec
PKP

7)  Dzierżoniów Dworzec
PKS  Kopernika

8)  Dzierżoniów
Batalionów

9)  Dzierzoniów MZŻK

10)  Bielawa Gazownia

11)  Bielawa BieltexI

12)  Bielawa Bata

13)  Bielawa  LOK

14)  Bielawa  Hotel "Pod
Wielką Sową"
15) Bielawa Żeromskiego

(PIl. Wolności)

16)  Bielawa Bielbaw

17)  Bielawa Ludowa

18)  Bielawa Ostroszowicka

19)  Bielawa Ace  Rico

20)  Bielawa  Szewska

21)  Bielawa Józefówek
22) Ostroszowice I NŻ

23)  OstroszowiceSklep

24)  Ostroszowice Poczta

25)  Ostroszowice Zakład

Stolarski

26)  Ostroszowice Ośrodek

zdrowia

27)  Grodziszcze  |

28)  Grodziszcze Sklep

29)  Rudnica  I

30)  Rudnica Il

31)  Rudnica lll

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Rudnica lll

Przystanek:  Dzierżoniów Piłsudskiego
EEE

LINIA:
6
 Dni robocze

5:08D  5:25GS  5:33ES  5:37EW  5:38FS  6:25A  6:50A  7:44GS  T:47

9:05D  9:23G  9:54A  11:14G  11:54A  12:54A  14:17FS  14:21A  14:55W

14:55AS  15:54D  16:30GW  16:30GS  17:08  17:10G  19:15A  20:33C  |21:55G

23:41G
 Soboty

5:38A  7:18A  8:01A  8:43D  9:43A  10:43G  11:43A  12:43D  13:12G

14:43A  16:25B  |18:33B  20:33C  21:55B  23:33G

Niedziele i święta

6:15A  7:40G  8:23A  10:23B  412:18C  14:25B  16:33B  18:33B  | 20:25A

21:55B  23:33G

Legenda:
A  - Kurs do: Grodziszcze Sklep
B  - Kurs do: Grodziszcze Sklep przez: Jodłownik
C  - Kurs do: Grodziszcze Sklep
D  - Kurs do: Ostroszowice Ośrodek zdrowia
E - Kurs do: Ostroszowice Ośrodek zdrowia
F - Kurs do: Jemna  przez:  Owiesno 81, Przedborowa I
G  - Kurs do: Dzierżoniów dworzec PKP
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

=A  AI'NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

1)  Dzierzoniów Os. Jasne

2)  Dzierzoniów Os.
Tęczowe
08'  3)  Dzierżoniów
Świdnicka Polmozbyt
10'  4)  Nowizna12.

12'  5)  Nowizna 19

17'  6)  Mościsko Kolejowa

19'  7)  Mościsko Szkoła[=][=]
Związek Powiatowo-Gminny
72  „SOWIOGÓRSKIE AUTOBUSY”

Czas .  Nr  Nazwa przystanku
K="
I  OT'  1) Dzierżoniów
Piłsudskiego
03'  2)  Dzierżoniów
Ząbkowicka
05'  3)  Dzierzżoniów Wojska
PolskiegoI
07'  4)  Piława Dolna POM
08'  5)  Piława Dolna  I
10'  6)  Piława Dolna Szkoła

(NŻ) - na żądanie
 LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.  I
7   KIERUNEK: Mościsko Szkoła

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

7:00AS 12:35S  | 14:35S  |

Legenda:
A  - Kurs przez: Dzierżoniów Os. Zielone , Dzierżoniów Os. Zielone Il
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
9LKIERUNEK:  Piława Dolna Szkoła

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

7:36S  |

Legenda:
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78E
Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Byszów  221=A  AI'NXX
z   ioree Ei  Przystanek:  Dzierżoniów Piłsudskiego
..SOĘIOGÓRSKIE AUTOBUSY"”  I

Dni robocze

12:53S  14:43S

1)  Dzierżoniów  Legenda:

Piłsudskiego  S - kursuje tylko w  dni nauki szkolnej
2)  Dzierżoniów
Ząbkowicka

3)  Dzierzżoniów Ogródki
działkowe
07'  4)  Dzierżoniów Cicha NŻ  Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

09'  5) Dobrocin  I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

10'  6)  Dobrocin Sklep

11'  7)  Dobrocin Szkoła
12'  8) Dobrocin ll NŻ
13'  9) Roztocznik I NŻ
15'  10)  Roztocznik Wieś

17'  11)  Roztocznik
skrzyżowanie

12)  Byszów  221

(NŻ)- na żądanieL
[=]  '   LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
=  A.   10  KIERUNEK: Książnica 27

aierkadk Ai  oir  Przystanek:  Dzierzoniów Piłsudskiego

„SOWIOGÓRSKIE  AUTOBUSY”

IĘŚĘ:.  Nr  Nazwa przystanku  -
Dni robocze
00'  0)-   7:17$_  14:20S

03'  1)  Dzierżoniów Os. Jasne  Legenda:

05'  2) Dzierżoniów Os.  S - kursuje tylko w  dni nauki szkolnej
Tęczowe
07'  3) Dzierżoniów Os.
Zielone
12'  4) Włóki 23
14'  5)  Włóki 57  Operator:  Kłosok  Sp  z  o.o. S.k Tel. 570  323 199

17'  6)  Tuszyn  7  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

19'  7) Tuszyn 19A
21'  8) Tuszyn 47
23'  9)  Kiełczyn 94
24'  10)  Kiełczyn 25
26'  11) Jędrzejowice
26'  12) Jędrzejowice
28'  13) Jędrzejowice 20A
30'  14)  Kiełczyn
34'  15)  Książnica 27
37'  16)  Książnica 27

I !EI|:| [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.  I

'  A.  1  O   KIERUNEK: Dzierżoniów Os. Zielone

Przystanek:  Dzierżoniów Piłsudskiego
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku Dni robocze

14:06S

1)  Dzierżoniów Os. Jasne  Legenda:

2) Dzierżoniów Os.  S - kursuje tylko w  dni nauki szkolnej
Tęczowe

3)  Dzierżoniów Os.

Zielone
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78L
!E||;|  [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

Ei  A.   30   KIERUNEK: Dzierżoniów dworzec PKP

skki   soA  oA  Przystanek:  Dzierżoniów Piłsudskiego
wiIąZze  OWIatowOo  minny
72  „SOWIOGÓRSKIE AUTOBUSY”
LU   Nazwa  przystanku Dni robocze
00'  0)
I  -   9:41_  13:26A | 17:11 |  I

03'  1)  Dzierżoniów Os. Jasne
05*  © 2) Dzierżoniów Os.  Soboty
Tęczowe  8:41  12:56  19:56  |

06'  3)  Dzierzoniów Lidl  .  ZI
07'  4) Dzierżoniów Bar  Niedziele i święta
Kaprys  8:41  12:56  19:56  |

08'  5) Dzierzoniów  Legenda:

,  Kościuszki  A - Kurs do: Dzierżoniów Strefa Metzeler przez: Dzierżoniów Strefowa II,
"  ©) Błz(';rzo"'ow dworzec  Dzierżoniów ul.Strefowa

I  (NŻ) - na żądanie  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEE

AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

1)  Dzierzoniów Os. Jasne

2)  Dzierzoniów Os.
Tęczowe

3)  Dzierżoniów Lidl

4)  Dzierżoniów Bar
Kaprys

5)  Dzierżoniów
Kościuszki

6)  Dzierzoniów dworzec
PKP

(NŻ) - na żądanie

=A  A'.NXX

Związek  Powiatowo-Gminny

Nazwa  przystanku

03'  1)  Dzierżoniów Os. Jasne
05'  2)  Dzierżoniów Os.
Tęczowe
06'  3)  Dzierżoniów Lidl
07'  4) Dzierżoniów Bar
Kaprys
08'  5)  Dzierżoniów
Kościuszki

11'  6)  Dzierżoniów dworzec
PKP

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

7:06AS  7:528S  8:09S  12:56S 14:19W| 14:36S  17:31B|

Soboty

9:26  22:36  |
 Niedziele i święta

22:36  |

Legenda:
A  - Kurs do: Piława Górna Kopanica przez: Dzierżoniów Diora, Dzierżoniów Os.
Błękitne, Dzierzoniów Os. Jasne, Piława Górna Dworzec PKP
B  - Nie kursuje przez: Dzierżoniów Os. Jasne
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

T2  „SOWIOGÓRSKIE AUTOBUSY”
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

5:45S |  6:14  |  7:34W  7:43S  11:05  14:01A  15:28  18:58  20:57

22:39
 Soboty

5:53  7:43  9:58  13:58  20:58

Niedziele i święta

7:43  11:58  13:58  20:58  |

Legenda:
A  - Kurs do: Dzierżoniów Strefa Metzeler przez: Dzierżoniów Strefowa II
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

!EFI [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  A   3  6   KIERUNEK: Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Piłsudskiego
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku Dni robocze

5:29AS |5:30AW  6:42  7:42  8:34  —  19:54  21:34A

Soboty
1)  Dzierzoniów Os. Jasne

2)  Dzierzoniów Os.
Tęczowe  6:42  16:54  21:34  |

3)  Dzierżoniów Lidl

4)  Dzierżoniów Bar Niedziele i święta

Kaprys  6:42  |  14:53  21:34  |

08'  5)  Dzierżoniów  Legenda:

'  Kościuszki  A  - Kurs do: Dzierżoniów Strefa Metzeler przez: Dzierzżoniów Strefowa II
"  6) Błz(';'zon'ow dworzec  S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej
I  (NŻ) - na żądanie
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

'  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
A   3  7   KIERUNEK: Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów PiłsudskiegoL
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku Dni robocze

10:11  |  18:26  |

1)  Dzierżoniów
Kościuszki  Soboty

2) Dzierżoniów dworzec  17:47  |

_FKP  Niedziele i święta
(NZ)- na żądanie  17:56  !
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEEE
AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Predekigo
1)  Dzierżoniów

Kościuszki

2)  Dzierżoniów dworzec
PKP

(NŻ) - na żądanie

ENrIa  AI'NXX

I [=]
 Związek Powiatowo-Gminny
T2  „SOWIOGÓRSKIE AUTOBUSY”

Nr  Nazwa  przystanku

02'  1)  Dzierżoniów
Kościuszki
05'  2)  Dzierzoniów dworzec
PKP
I  (NŻ) - na żądanie
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
3  8   KIERUNEK: Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

9:07  16:28  17:13  |
 Soboty

11:58  15:58  |
 Niedziele i święta

10:11  15:58  |  18:58  |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I

LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
3  9   KIERUNEK: Dzierżoniów dworzec PK

Przystanek:  Dzierżoniów Piłsudskiego
====P—I

Dni robocze

15:57  |
 Soboty

14:54  |
 Niedziele i święta

16:53  |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEE

Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Piłsudskiego
=A  AI'NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku Dni robocze

9:37  12:50  |  16:01  19:44S|

1)  Dzierżoniów
Kościuszki  SObOty
2) Dzierżoniów dworzec  15:44  |  19:44  |
PKP  Niedziele i święta

(NZ) - na żądanie  15:50  |  19:50  |

Legenda:
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

!ElFI [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  A   4  5   KIERUNEK: Dzierżoniów dworzec PKPLOI  aierkadkAi oir  Przystanek: Dzierżoniów Piłsudskiego
72  „SOWIOGÓRSKIE AUTOBUSY”
Nr   Nazwa  przystanku

00'  o)  Dni robocze
I  7:445  8:35  13:36A 15:28S | 17:53  21:40A  I

03'  1)  Dzierżoniów Os. Jasne
05'  © 2) Dzierżoniów Os.  Soboty
Tęczowe  7:50  |  13:50  |  17:50  |  21:44  |

06'  3)  Dzierżoniów Lidl  SU
07'  4) Dzierżoniów Bar  Niedziele i święta
Kaprys  21:44 |

08'  5) Dzierżoniów  Legenda:

,  Kościuszki  A - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
"  6) Dzierżoniów dworzec  -  S - kursuje tylko w dni nauki szkolnej

I  (NŻ) - na żądanie  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEE

CĘU

e

T2

Czas
maks.

00'

03'
0b'

06'
07'
08'

09'

10'

11'

12'

14'
15'

17'

19'

20'

21'

22'

24'

25

28'
 AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

0)

1)  Dzierzoniów Os. Jasne

2)  Dzierzoniów Os.
Tęczowe

3)  Dzierżoniów Lidl

4)  Dzierżoniów Złota II

5)  Dzierżoniów Technika

Szpitalna

6)  Dzierżoniów Strefa
Ekonomiczna

7)  Dzierżoniów Strefa

Metzeler

8)  Dzierżoniów Strefa
Orion

9)  Dzierżoniów Strefowa

lll

10)  Dzierżoniów Strefowa I

11)  Dzierżoniów Strefowa

ll

12)  Dzierzoniów

ul.Strefowa

13)  Dzierzoniów Strefa
Ekonomiczna

14)  Dzierżoniów Strefa
Metzeler

15)  Dzierzoniów Strefa
Ekonomiczna

16)  Dzierzoniów Technika

Szpitalna

17)  Dzierżoniów Bar
Kaprys

18)  Dzierzoniów

Kościuszki

19)  Dzierzoniów dworzec
PKP

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

5:33  6:42A  7:39A|

Legenda:
A  - Nie kursuje przez: Dzierżoniów Strefowa II, Dzierzoniów Strefa
Ekonomiczna
 Soboty  I

9:53A  |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

!EFI [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  A   49   KIERUNEK: Dzierżoniów dworzec PKP]S   ĘN   Przystanek:  Dzierżoniów Piłsudskiego
wiązek Powiatowo-Gminny
„SOWIOGORSKIE  AUTOBUSY”

Nazwa  przystanku Dni robocze

7:39  |

1)  Dzierzoniów Os. Jasne

2)  Dzierzoniów Os.
Tęczowe

3)  Dzierżoniów Lidl
h Ę:l:rryz;›mow Bar  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

08'  5) Dzierżoniów  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Kościuszki

11'  6)  Dzierzoniów dworzec
PKP
(NŻ) - na żądanie  IEEEE  ń

!Ellil [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  A   5  O   KIERUNEK: Dzierżoniów dworzec PKP
I  aierkadkAi oir  Przystanek: Dzierżoniów Piłsudskiego
72  „SOWIOGÓRSKIE AUTOBUSY”

I  Dni robocze  I

15:01 _ |

02'  1) Dzierżoniów  Sobot
I  Kościuszki  y
05'  2) Dzierzoniów dworzec  11:51
PKP

(NŻ) - na żądanie

I  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199 I

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78L   E  WWW  N  y  4EEE
I OFTEO  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.  I

Ei  A'   5  1   KIERUNEK: Dzierżoniów dworzec PKP
oi   wa Bni  Przystanek:  Dzierżoniów Piłsudskiego
I  T2  „SOWIOGÓRSKIE AUTOBUSY”
Nr  Nazwa przystanku  I

'  Dni robocze
00'  0)
(*  fomse  e   |
02'  1)  Dzierżoniów
Kościuszki
05'  2)  Dzierżoniów dworzec
PKP
I  (NZ) - na żądanie  Operator: Kłosok Sp z 0.o. S.k Tel. 570 323 199 I

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
E   ==R=RH=RRNENRRR  NNN

AĄ,

Związek Powiatowo-Gminny

1)  Dzierżoniów
Ząbkowicka

2)  Dzierżoniów Wojska
PolskiegoI

3)  Dzierżoniów Staszica

|
u AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

02'  1)  Dzierżoniów
Ząbkowicka
04'  2)  Dzierżoniów Wojska
PolskiegoI
06'  3)  Dzierżoniów Staszica
09'  4)  Dzierzoniów MZŻK
13'  5)  Bielawa Gazownia
16'  6)  Bielawa BieltexI

17'  7)  Bielawa Bata

18'  8)  Bielawa Łącznik1 Maja
20'  9)  Bielawa Os. XXV-lecia
21'  10)  Bielawa AndersaI
22'  11)  Bielawa Sikorskiego
23'  12)  Bielawa Góra Parkowa
24'  13)  Bielawa Bielbaw
25'  14)  Bielawa Ludowa
26'  15)  Bielawa
Frankowskiego
27'  16)  Bielawa Kasztanowa
28'  17)  Bielawa  Os. Białe
29'  18)  Bielawa Słowiańska

„SOWIOGÓRSKIE  AUTOBUSY”
 Rozkład jazdy ważny od: 01.04.2025 r.  I
KIERUNEK:  Dzierżoniów Staszica

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

5:51  — 6:43  8:27  9:27  |  10:27  |  11:27  12:31  13:27  —  14:44

Soboty

9:27  10:27  11:27  12:27  13:27  |  14:57  |

15:57  16:57  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I
E  VV   O7   yE  KIU   NOOOOOOWONNNNNNNNNNNNN KEUNNNNNNNNNNNNN N

LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
Z   KIERUNEK: Bielawa Słowiańska

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

7:49_  |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Uciechów 57

Przystanek:  Dzierżoniów Piłsudskiego]AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”
 Dni robocze

13:34S  15:32S  |

1)  Dzierżoniów  Legenda:

Ę)'rocławska (szkoła nr  —  S - kursuje tylko w  dni nauki szkolnej

2)  Uciechów  Wrocławska

3)  Uciechów Cukiernia

4)  Uciechów  57 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
'  9   KIERUNEK: Piława Dolna Szkoła

Przystanek:  Dzierżoniów Piłsudskiego

:  4
E  2L
Związek Powiatowo-Gminny
71  „SOWIOGÓRSKIE AUTOBUSY”

Nazwa  przystanku Dni roboczeI 00' © o)-   7:37BS 12:34S 12:54AS 14:24S 14:44AS
I  04'  1) Dzierżoniów  Legenda:
Batalionów  A  - Kurs do: Byszów  221
05  ©  2) Dzierżoniów Staszica  —  B - Kurs do: Piława Dolna Szkoła
08'  3)  Piława Dolna POM
09'  4)  Piława Dolna  I

11'  5)  Piława Dolna Szkoła

11'  6)  Piława Dolna Szkoła
 S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78E
[a]Arz[e]  '  LINIA:  Rozkład jazdy ważny od: 01.06.2025 r.

:  A.  1  5   KIERUNEK: Kamionki lll

iri  awi ke  rr  Przystanek:  Dzierzoniów Piłsudskiego

71  „SOWIOGÓRSKIE AUTOBUSY”
 Dni robocze

5:22  5:49  6:35  7:05  7:45  8:15  8:55  9:25  10:15

02'  1) Dzierżoniów. Dworzec  10:35  11:30E  11:45  12:25  13:05  13:52  14:15€  15:05  15:35
04  PKS Kopernika  16:20A  16:55  417:18E  18:10  19:21E  20:31  21:56E  22:09D  22:34E
2)  Dzierzoniów
Dzierżoniów DT.Ślązak  23:20F
06'  3)  Dzierżoniów dworzecPKP  Soboty

08'  4) Dzierżoniów  5:35E  — 5:47  6:57  8:10  9:22E  9:48  10:33  11:03  11:45E

Kościuszki  12:18  13:03  13:33  14:45E  15:17  16:30  17:40E  18:38  19:47E
10'  5)  Dzierżoniów Diora  22-05B

12'  6)  Dzierzoniów Złota II  '

13'  7)  Dzierżoniów Technika  Niedziele i święta

Szpitalna  :  :  :  :  .  .  :  :  :
14'  8) Dzierżoniów Strefa  6:27B  7:35E  8:02B  9:18  10:27E  13:08  14:20E  16:23  17:40E

Ekonomiczna  19:06  20:23E  21:46
15'  9)  Dzierzoniów Strefa  Legenda:
16  hD"ŚtZŚ'e'„  Zalezdni  A - Kurs do: Pieszyce Mostek
10) Płz(';rzo"'ow ajezania  —  B - Nie kursuje przez: Dzierżoniów dworzec PKP

19'  11)  P  C  - Kurs przez: Dzierżoniów Strefowa II, Dzierzoniów ul.Strefowa, Dzierzoniów
)  Pieszyce Dolne  .
20'  12) Pieszyce Świdnicka  Strefa Ekonomlczr„'a ,   „  .,   „
23:'  13) Pieszyce Bielawska  D: Kurs przez: Dzierzoniów Strefa Orion, Dzierzoniów Strefowa I , Pieszyce

25*  ©14) Pieszyce Urząd Miejski  /  Kółko Rolnicze  —
27'  15) Pieszyce kino  E - Kurs do: Dzierzoniów dworzec PKP
28'  16) Pieszyce IX oddział  F - Kurs do: Dzierzoniów Batalionów Chłopskich

30'  17)  Pieszyce Sklep
31'  18)  Pieszyce Osiedle
Górskie

3421  ;Ż; E:Ż::yzż Xlćllcl›:tdeT(Z'ał  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
36'  21) Kamignki Dolne NŻ  Organizator:ZPGSA, ul. Piastowska19a, Tel: 74 832 87 78

37'  22)  Kamionkil  —
39'  23)  Kamionki II NZ
40'  24)  Kamionki III

(NŻ) - na żądanie

HNNNNNNNNNNNNNNNNN  ZENNNNONNNNNNNNNNNOOEW  ZUUNNONNNNNOOONNNNNNJ  NENNNNNNNNNNNNNNNNNNN UENENNNNNNNNNN.

=A  A'.NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

1)  Dzierzżoniów Dworzec
PKS  Kopernika

2)  Dzierżoniów
Dzierżoniów DT.Ślązak

3)  Dzierżoniów dworzec
PKP

4)  Dzierżoniów

Kościuszki

5)  Dzierzoniów Diora

6)  Dzierżoniów Złota II

7)  Dzierżoniów Technika

Szpitalna

8)  Dzierżoniów Strefa
Ekonomiczna

9)  Dzierzoniów Strefa

Metzeler

10)  Dzierżoniów Zajezdnia
PKS

12)  Pieszyce Bielawska

13)  Pieszyce Urząd Miejski

14)  Pieszyce Sanatoryjna

28'  15)  RościszówI
30'  16) RościszówII
32'  17) RościszówIIl
34'  18) Rościszów V
 LINIA:
21 KIERUNEK:  Rościszów MV

Przystanek:  Dzierżoniów Piłsudskiego

E  UUU  N  EEE

Rozkład jazdy ważny od: 17.03.2025 r.

Dni robocze

5:28B  6:42  7:44  | 8:56D  10:11  11:22D  12:28  13:41  Ę  14:42

15:46  |16:51D  18:12  19:32  20:37D  22:14A  23:24C

Soboty

5:42D  6:45  7:45  9:08D  10:27  13:31  14:37D  15:31  —  17:05

18:23D  | 21:06  22:22D
 Niedziele i święta

7:45

22:22D

Legenda:
A  - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
B  - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Strefowa Il
C  - Kurs do: Dzierżoniów Batalionów Chłopskich
D  - Kurs do: Dzierżoniów dworzec PKP
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

9:02 10:17 11:37D| 13:05 |14:22D 17:05 18:22D 21:05 I

_P   NNN

maks.

00'

02'

04'

06'

08'

10'
12'

13'

14'

15'

16'

19'
20'
22'
25

27'
29'
31'
35'
36'

CĘU

e

71

Czas AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Predekigo
1)  Dzierzżoniów Dworzec
PKS  Kopernika

2)  Dzierżoniów
Dzierżoniów DT.Ślązak

3)  Dzierżoniów dworzec
PKP

4)  Dzierżoniów

Kościuszki

5)  Dzierzoniów Diora

6)  Dzierżoniów Złota II

7)  Dzierżoniów Technika

Szpitalna

8)  Dzierżoniów Strefa
Ekonomiczna

9)  Dzierzoniów Strefa

Metzeler

10)  Dzierżoniów Zajezdnia
PKS

12)  Pieszyce Dolne
13) Pieszyce Świdnicka

14)  Pieszyce Bielawska

15)  Piskorzów Kolonia

Dorotka

16)  Piskorzów  |

17)  Piskorzów II

18)  Piskorzów lll

19)  Bratoszów  |

20)  Bratoszów II
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Bratoszów II

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

5:20  6:21B  6:37A  —  7:34  8:34  9:46B  |11:00A  11:57B  12:25A

13:24  14:29  15:34  16:39  17:39B  18:05A  19:39C

Soboty
8:53A| 11:30  |12:31B

Legenda:
A  - Nie kursuje przez: Dzierżoniów dworzec PKP
B  - Kurs do: Dzierżoniów dworzec PKP
C  - Kurs do: Dzierżoniów Batalionów Chłopskich

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

=A  AI'NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

1)  Dzierżoniów
Ząbkowicka

2)  Dzierżoniów Wojska

Polskiego I

3)  Piława Dolna POM

4)  Piława Dolna  I

5)  Piława Dolna Szkoła

6)  Piława Dolna Remiza

7)  Piława Dolna  B.
Kościół

8)  Piława Dolna Cz.
Kościół

9)  Piława Górna Staw

10)  Piława Górna Os.
Młyńskie
11) Piława Górna Żłobek

12)  Piława Górna "BoBo"

13)  Piława Górna
Kamieniołomy

14)  Piława Górna  Szkoła

15)  Piława Górna Dworzec
PKP
26'  16)  Piława Górna Zakłady
Mechaniczne
30'  17)  Ligota Mała
32'  18)  Przerzeczyn Zdrój
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
30 KIERUNEK:  Przerzeczyn Zdrój

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

8:36  12:10  15:49B 22:44A
Soboty

7:35  11:35  18:35  |  22:35  |

Niedziele i święta

7:35  11:35  18:35 |

Legenda:
A  - Kurs do: Przerzeczyn Zdrój
B  - Kurs do: Podlesie
 Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

=A  AI'NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

1)  Dzierżoniów
Ząbkowicka

2)  Dzierżoniów Wojska

Polskiego I

3)  Piława Dolna POM

4)  Piława Dolna  I

5)  Piława Dolna Szkoła

6)  Piława Dolna Remiza

7)  Piława Dolna  B.
Kościół

8)  Piława Dolna Cz.
Kościół

9)  Piława Górna Staw

10)  Piława Górna Os.
Młyńskie
11) Piława Górna Żłobek

12)  Piława Górna "BoBo"

13)  Piława Górna
Kamieniołomy

14)  Piława Górna  Szkoła

24'  15)  Piława Górna Dworzec
PKP
24'  16)  Piława Górna Dworzec
PKP
 E  UUU  N  EEE

LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
3  1   KIERUNEK: Piława Górna Dworzec PKP

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze
6:165  7:05S  7:14BS  9:06  11:36AS  13:06  13:36BS 16:36B  17:06

Soboty

8:05  16:35A  21:35  |
 Niedziele i święta

16:35  21:35  |
Legenda:  I
A  - Kurs do: Kośmin
B  - Kurs do: Piława Górna Kopanica przez: Piława Górna Dworzec PKP
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

OO   LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
p  A.  3 5  KIERUNEK: Kośmin

Przystanek:  Dzierżoniów Piłsudskiego
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku Dni robocze

5:15  6:35W  6:41S  8:08  |  10:06  |  12:36  |  14:15  15:16  |  16:06

1) Dzierżoniów  17:36  19:39  21:36
Ząbkowicka
2) Dzierżoniów Wojska  Soboty
Polskiego |  4:50  |  6:35  8:35  10:35  12:35  14:35  19:35
3)  Piława Dolna POM  mAA
4) Piława Dolna I  Niedziele i święta

5) :i:awa go:na gzkoła  6:35  8:35  10:35  12:35  14:35  17:35  19:35
6)  Piława  Dolna  Remiza  ,
7) Piława Dolna B.  Legenda'.  .  .  .
Kościół  S - kursuje tylko w  dni nauki szkolnej

8) Piława Dolna Cz.  W  - kursuje tylko w  dni wolne od nauki szkolnej

Kościół

9)  Piława Górna Staw

10)  Piława Górna Os.
Młyńskie —  -  Operator: Kłosok Sp z 0.o. S.k Tel. 570 323 199

11) Piława Górna Złobek  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
12)  Piława Górna "BoBo"

13)  Piława Górna
Kamieniołomy

14)  Piława Górna  Szkoła

15)  Piława Górna Dworzec
PKP  |
28'  16)  Kośmin I NZ
30'  17)  Kośmin

(NŻ) - na żądanie

maks.

00'

02'

04'

06'
07'
09'

11'

13'

15'

17'

19'

20'
21'
22'

23'
24'

26'

30'
32'
34'

37'
38'
38'

CĘU

e

71

Czas AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Predekigo
1)  Dzierżoniów
Ząbkowicka

2)  Dzierżoniów Wojska

Polskiego I

3)  Piława Dolna POM

4)  Piława Dolna  I

5)  Piława Dolna Szkoła

6)  Piława Dolna Remiza

7)  Piława Dolna  B.
Kościół

8)  Piława Dolna Cz.
Kościół

9)  Piława Górna Staw

10)  Piława Górna Os.
Młyńskie
11) Piława Górna Żłobek

12)  Piława Górna "BoBo"

13)  Piława Górna
Kamieniołomy

14)  Piława Górna  Szkoła

15)  Piława Górna Dworzec
PKP

16)  Piława Górna  Zakłady
Mechaniczne

17)  Ligota Mała

18)  Przerzeczyn Zdrój

19)  Nowa  Wieś
Niemczańska

20)  Niemcza Chrobrego

21)  Niemcza Remiza

22)  Niemcza Remiza
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
3  6   KIERUNEK: Niemcza Remiza

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze
4:09W  5:06A  |  6:29  6:56BS 7:03BW  14:44  18:36  |  20:21  |

Soboty
5:05A  13:35  15:35  20:20 |

Niedziele i święta
5:05A| 13:34  15:34  —  20:20 |
Legenda:  I
A  - Kurs do: Niemcza dworzec PKP
B  - Kurs przez: Podlesie I
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

=A  AI'NXX

Związek Powiatowo-Gminny
71  „SOWIOGÓRSKIE AUTOBUSY”

Czas  Nr Nazwa  przystanku

" Predekigo
1)  Dzierżoniów
Ząbkowicka

maks.

00'

02'

04'  2)  Dzierżoniów Ogródki
działkowe
06'  3) Dzierżoniów Cicha NŻ
08'  4)  Dobrocin  I
09'  5)  Dobrocin Sklep
10'  6)  Dobrocin Szkoła
11'  7) Dobrocin II NŻ
12'  8) Roztocznik I NŻ

14'  9)  Roztocznik Wieś
15'  10) Roztocznik Wieś II NŻ

16'  11)  Roztocznik
skrzyżowanie

19'  12)  Byszów
21'  13) GilówI
23'  14)  Gilów Sklep
25'  15)  Gilów skrzyżowanie
27'  16) Gilów II NŻ
33'  17)  Niemcza Os.
Podmiejskie
35'  18)  Niemcza dworzec PKP
37'  19)  Niemcza Słowackiego
38'  20)  Niemcza Remiza
38'  21)  Niemcza Remiza

(NŻ) - na żądanie
 LINIA:
45
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Niemcza Remiza

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

6:19S  7:13  8:14C |11:14C  13:26  13:51AS 18:20S  20:13C 22:43B

Soboty

6:25C  |  8:23C  10:25C  14:25C  18:23  20:23  |

Legenda:
A  - Kurs do: Podlesie  przez: Roztocznik Wieś, Byszów  , Przerzeczyn Zdrój .
Nie kursuje przez: Byszów
B  - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik
skrzyżowanie, Byszów. Nie kursuje przez: Byszów

Niedziele i święta  I

14:25C| 18:23  20:23  |

S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

C - Nie kursuje przez: Roztocznik Wieś II  I
=

!EI|:|  [m]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  A.  46   KIERUNEK: Gola Dzierżoniowska

[=]  Przystanek: Dzierżoniów Piłsudskiego
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”
IĘŚĘ:. Nr  Nazwa przystanku  .  I
Dni robocze
00'  0)-   5:40 |  6:38  12:16B 14:39B 16:31A

02'  1)  Dzierżoniów
Ząbkowicka  Soboty
04'  © 2) Dzierżoniów Ogródki  12:25B_  16:25B |
działkowe  "ad>iala  i  ćwii
06'  3) Dzierżoniów Cicha NŻ  Niedziele i święta
08'  © 4) Dobrocin I  11:55B |16:25B |

09'  5)  Dobrocin Sklep  Legenda:
10  ©  6) Dobrocin Szkoła  A - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
1   © 7) DobrocinIi NZ  B - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
12  8)  Roztocznik  I NZ

14'  9)  Roztocznik Wieś

16'  10)  Roztocznik
skrzyżowanie
19'  11) Byszów  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
21'  12) Gilów I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
23'  13)  Gilów Sklep
25'  14)  Gilów skrzyżowanie
27'  15)  Gola DzierżoniowskaI
NŻ
29'  16)  Gola Dzierżoniowska

(NŻ) - na żądanieEEE

Związek Powiatowo-Gminny
71  „SOWIOGÓRSKIE  AUTOBUSY”

Czas  Nr
maks.  Nazwa przystanku

00'

02'  1)  Dzierżoniów
Ząbkowicka
04'  2)  Dzierżoniów Ogródki
działkowe
06'  3) Dzierżoniów Cicha NŻ
08'  4)  Dobrocin  I
09'  5) Dobrocin ll NŻ
10'  6) Roztocznik I NŻ
12'  7)  Roztocznik Wieś

14'  8)  Roztocznik
skrzyżowanie
17'  9)  Byszów

19'  10) GilówI
21'  11)  Gilów Sklep
23'  12)  Gilów skrzyżowanie
25'  13) Gilów II NŻ
31'  14)  Niemcza Os.
Podmiejskie
35'  15)  Niemcza Remiza
35'  16)  Niemcza Remiza
37'  17)  Niemcza Słowackiego
39'  18)  Niemcza dworzec PKP
43'  19) Wilków Wielki
skrzyżowanie NŻ
46'  20) Wilków Wielki  Sklep
48'  21) Wilków Wielki
skrzyżowanie NŻ

22)  Kietlin

(NŻ) - na żądanie

49'
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Kietlin

Przystanek:  Dzierżoniów Piłsudskiego

Dni robocze

6:09  15:22
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78