
OFEO  Rozkład jazdy ważny od: 01.04.2025 r.  ń
=  A.  KIERUNEK: Dzierżoniów Piłsudskiego

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY” Przystanek:  Dzierzżoniów dworzec PKP

Dni robocze

6:27  7:42  8:10  —  9:11  —  10:11  —  11:11  /  12:15  13:11  —  14:28

15:41  16:41  18:10 — 18:40  I1)  Dzierzżoniów Dworzec
PKS  Kopernika
2) Dzierżoniów Dworzec  Soboty
PKS młyn  9:11  10:11  — 11:11  — 12:11 /  13:11|  14:41
3)  Dzierzoniów

Piłsudskiego

(NŻ) - na żądanie
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I

EEE  UW   NUU   Kmmm'   LINIA:  Rozkład jazdy ważny od: 17.03.2025r.'   1  KIERUNEK: Bielawa Nowobielawska

świrzajei ng  ne  Przystanek:  Dzierżoniów dworzec PKP

„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku
0'  o  Dni robocze-   5:22B  5:37$9  5:45BW 5:57BS  6:16B  6:3859  6:42B  7:13W  7:13CS

OT'  1) Dzierżoniów Dworzec  7:46S  7:46BW  7:53BS  7:59S  8:23  8:58  9:50  10:36C  — 11:50
09'  PKS Kopernika  12:21C  13:24  — 13:28  13:52C  14:25D  14:52  15:52  15:58B 16:17CW
2)  Dzierżoniów
Batalionów  16:30CS  416:46  16:55B  417:25S  17:26W  17:53B  18:29  18:57A  19:57

04'  3) DzierzżoniówMZŻK  20:57B  241:27  22:05  22:27
08'  4)  Bielawa Gazownia
11' - © 5) Bielawa BieltexI  Soboty

1421  6) gie:awa ę—aś?(  4:55  5:13  5557  6:15B  6:57  7:26  7:57C  8:33B  9:05C

'  7)  Bielawa  .  .  .  .  .  .  .  .  .
15'  8) Bielawa Hotel "Pod  9:34B  10:05C  10:34B  11:05C  11:34B  412:05C  412:34B  413:05C  13:34B

Wielką Sową"  14:05C  14:34B  15:05  15:21  15:55C€  16:27C  16:59C€  17:34  18:27
16'  — ©  9) Bielawa Żeromskiego  19:16C  20:08  21:10B  22:18
(Pl. Wolności)  UE
18'  —  ©10) Bielawa Bielbaw  Niedzielei święta

;g:  11;; gie:awa Igrd;wa„ |  5:48  G:46B  8:13C  10:13  10:22C  10:48  11:27  11:51C  12:27
ielawa  PI.  Kościelny  .  .  .  .  .  .  .  ,  ,
21'  13) Bielawa Waryńskiego  12:58B  13:27C  13:55  14:27  14:57C  16:04  16:27C  17:34  17:55C

(Bieltex V)  18:27C  19:13B  20:13  24:12

24  ©15) Ęlelav:)ę sk  A - Kurs przez: Jodłownik
owosIe'awska  B - Kurs do: Jodłownik przez: Bielawa Nowobielawska
C  - Kurs do: Bielawa Leśny Dworek
D  - Kurs do: Jodłownik przez: Bielawa Nowobielawska, Bielawa Leśny Dworek
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

CĘU

e

81

Czas
MELCI

00'

OT'

03'

04'
08'

11'

12'

13'
15'
16'
17'

18'
19'
20'
21'

22'
23'
24'
 AĄ

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nr  Nazwa  przystanku
Fo
1)  Dzierzżoniów Dworzec
PKS  Kopernika

2)  Dzierżoniów
Batalionów

3)  Dzierżoniów MZŻK

4)  Bielawa Gazownia

5)  Bielawa BieltexI

6)  Bielawa Bata

7)  Bielawa Łącznik1 Maja

8)  Bielawa Os. XXV-lecia

9)  Bielawa AndersaI

10)  Bielawa Sikorskiego

11)  Bielawa Góra Parkowa

12)  Bielawa Bielbaw

13)  Bielawa Ludowa

14)  Bielawa
Frankowskiego

15)  Bielawa Kasztanowa

16)  Bielawa  Os. Białe

17)  Bielawa Słowiańska
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Bielawa Słowiańska

Przystanek:  Dzierzżoniów dworzec PKP

A  - Kurs przez: Bielawa Park Handlowy
B  - Kurs przez: Bielawa Stacja Bielawa Zachodnia
C  - Kurs do: Bielawa Camping Sudety
D  - Kurs do: Bielawa Camping  Sudety przez: Bielawa Stacja Bielawa Zachodnia
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Dni robocze  I

4:36B  5:07D  5:37  6:26€  6:484€  7:42  8:07€  8:37  9:37C

10:34C  141:07  141:37C  12:11  12:38C  13:38C  14:128  14:15W  414:38C

15:08  15:38C  416:34C  17:37C  18:07  18:37D  419:07A  419:37C  20:07

20:37  21:06  21:56  22:30
 Soboty

4:37B  5:07B  — 5:36  6:07  6:37  7:07  7:37  8:07  8:37

9:07B  10:07  11:07  12:10  12:37A  413:07B  413:37C  14:10  — 14:37

15:07B  15:37C  16:07A  16:36  17:09A  17:36C  18:06  18:36B  19:38

20:36  21:36
 Niedziele i święta

6:37  7:36  — 8:36  — 9:49€  11:04C  12:36  13:37C  14:37  15:34C

16:37  417:35C  18:36B  20:36  — 21:36

Legenda:
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

CĘU

e

81

Czas
MELCI

00'

OT'

03'

04'
08'

11'

12'

13'
15'
16'
17'

18'
19'
20'
21'

22'

|
m
 AĄ

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nr  Nazwa  przystanku
or
1)  Dzierzżoniów Dworzec
PKS  Kopernika

2)  Dzierżoniów
Batalionów

3)  Dzierżoniów MZŻK

4)  Bielawa Gazownia

5)  Bielawa BieltexI

6)  Bielawa Bata

7)  Bielawa Łącznik1 Maja

8)  Bielawa Os. XXV-lecia

9)  Bielawa AndersaI

10)  Bielawa Sikorskiego

11)  Bielawa Góra Parkowa

12)  Bielawa Bielbaw

13)  Bielawa Ludowa

14)  Bielawa
Frankowskiego

15)  Bielawa PI. Kościelny
 Rozkład jazdy ważny  od: 01.04.2025 r.
KIERUNEK:  Bielawa PI. Kościelny

Przystanek:  Dzierzżoniów dworzec PKP

Dni robocze

6:00  6:17W  6:17BS  6:25DS  6:58  7:24W  7:24ES  7:58  8:31S

8:31W  8:39CS  8:39DW  9:56  11:30G  12:32  12:58H  13:32S  13:58F

14:32BS  14:35A  14:58H  15:36  15:53F  — 17:04

Soboty

9:27  410:21G  11:20A  13:25  14:21G

Niedziele i święta

11:12  12:40D  14:11F / 15:51F  —  17:11

Legenda:
A  - Kurs przez: Bielawa Park Handlowy
B  - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Kietlice,
Owiesno 81
C  - Kurs przez: Bielawa Gmentarz Komunalny, Bielawa Myśliszów,  Owiesno 81
D  - Kurs przez: Bielawa Stacja Bielawa Zachodnia
E - Kurs do: Bielawa Leśny Dworek
F - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów
G  - Kurs przez: Bielawa Park Handlowy, Bielawa Cmentarz Komunalny, Bielawa
Myśliszów
H - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Bielawa
Stacja Bielawa Zachodnia
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK: Jodłownik

Przystanek:  Dzierzżoniów dworzec PKP

Dni robocze

1)  Dzierzżoniów Dworzec Legenda:

Batalionów

3)  Dzierżoniów MZŻK

4)  Bielawa Gazownia

5)  Bielawa BieltexI

6)  Bielawa Bata

7)  Bielawa  LOK

8)  Bielawa  Hotel "Pod
Wielką Sową"
9) Bielawa Żeromskiego

(PIl. Wolności)

10)  Bielawa Bielbaw

11)  Bielawa Ludowa

12)  Bielawa PI. Kościelny
21'  13)  Bielawa Waryńskiego

(Bieltex V)
22'  14)  Bielawa Sowia
26' 15) Jodłownik
 |  8:46  9:32W  9:33S  11:57  12:35  13:36  14:39  15:42  I

PKS Kopernika  S - kursuje tylko w  dni nauki szkolnej
2) Dzierzoniów  W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
 |s]

s]A  []  '  Rozkład jazdy ważny od: 17.03.2025 r.
=  A.  KIERUNEK: Rudnica lll
ńi   wi  ws Godan  Przystanek:  Dzierżoniów dworzec PKP

81  „SOWIOGÓRSKIE  AUTOBUSY”

r%śę:.  Nr  Nazwa przystanku  -

00'  o  Dni robocze-   5:17D  5:42ES 5:46EW 5:47FS  6:36A  7:01A  7:58  9:14D  10:03A

OT'  1) Dzierżoniów Dworzec  12:04A  13:05A  14:28FS  14:32A  15:06W  15:06AS  16:04D  417:17  419:24A
PKS  Kopernika  ,  ,
03'  2) Dzierzoniów  20:42C _ 22:15B
Batalionów  Soboty
04'  3)  Dzierzoniów MŻK  :  :  :  :  :  :  :  :  :
08'  4) Bielawa Gazownia  5:47A  T7:27A  8:10A  8:52D  9:52A  11:52A  12:52D  414:52A  16:34B

11'  5) Bielawa BieltexI  18:42B  20:42C  22:04B

12'  6)  Bielawa Bata  "odoiala  : Gi
14'  7) Bielawa LOK  Niedziele i święta

15'  ©  8) Bielawa Hotel "Pod  6:24A  8:32A  410:32B  412:27C  14:34B  416:42B  18:42B  20:34A  22:04B

,  Wielką Sową”  —-  Legenda:
16  9) Bielawa Zeromskiego — — Ą . Kurs do: Grodziszcze Sklep

.  (PL. Wolności)  B - Kurs do: Grodziszcze Sklep przez: Jodłownik
18  10)  Bielawa Bielbaw  ,  -
19'  11)  Bi  C - Kurs do: Grodziszcze Sklep
)  Bielawa Ludowa  .  .  .
20'  12) Bielawa Ostroszowicka  D  - Kurs do: Ostroszowice Ośrodek  zdrowia
29  13) Bielawa Ace Rico  E - Kurs do: Ostroszowice Ośrodek zdrowia
DĄ'  14) Bielawa Szewska  F - Kurs do: Jemna  przez:  Owiesno 81, Przedborowa I
25'  15) Bielawa Józefówek  S - kursuje tylko w  dni nauki szkolnej
27'  16) Ostroszowice I NŻ  W  - kursuje tylko w  dni wolne  od  nauki szkolnej
28'  17) OstroszowiceSklep
30'  18) Ostroszowice Poczta
31'  19) Ostroszowice Zakład

Stolarski
,  .  ,  Operator:  Kłosok Sp  zo.o.  S.k Tel. 570 323 199
32  20) ;):rt;ęvsi.:owme Ośrodek  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

34'  21) Grodziszcze  |
36'  22) Grodziszcze Sklep
38'  23) Rudnica  I
40'  24)  Rudnica Il
44'  25)  Rudnica lll

(NŻ) - na żądanieE

25'

26'
28'
30'
31'
33'
34'
 AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

1)  Dzierżoniów

Kościuszki

2)  Dzierzoniów Diora

3)  Dzierzoniów Złota II

4)  Dzierzoniów Technika

Szpitalna

5)  Dzierzoniów Strefa
Ekonomiczna

6)  Dzierżoniów Strefa

Metzeler

7)  Dzierżoniów Zajezdnia
PKS

8)  Pieszyce Dolne

9) Pieszyce Świdnicka

0)  Pieszyce Bielawska

1)  Pieszyce Urząd Miejski

2)  Pieszyce kino

3)  Pieszyce IX oddział

4)  Pieszyce Sklep

5)  Pieszyce Osiedle
Górskie

16)  Pieszyce VII oddział

17)  Pieszyce Mostek
18) Kamionki Dolne NŻ

19)

20)

4

4

4

4

4

4
 Kamionki I  |
Kamionki II NZ

21)  Kamionki III

(NŻ) - na żądanie
 KIERUNEK:  Kamionki lll

Przystanek:  Dzierżoniów dworzec  PKP
EEE

Rozkład jazdy ważny od: 01.06.2025 r.

Dni robocze

4:29B  4:46K  — 5:286  9:59  6:41  7:11  7:51  6:21  9:01

9:31  10:21  — 10:41  |  11:51  12:15K  12:31  —  13:11  —  13:58  — 14:21C

15:11  15:41  16:26A  17:01  18:16  20:21K  20:37  21:45D  21:59K

Soboty

4:31B  5:38K  — 5:53  7:03  8:16  —  9:54  10:24K  10:39  — 11:09

12:24  12:54K  13:09  13:39  15:23  16:36  18:29K  18:44  21:56B

Niedziele i święta

6:18B  7:53B  9:24  12:59K  13:14  16:14K  16:29  18:57K  — 19:12

21:37K_  — 21:52

Legenda:
A  - Kurs do: Pieszyce Mostek
B  - Kurs do: Kamionki Iil
C  - Kurs przez: Dzierżoniów Strefowa II, Dzierzoniów ul.Strefowa, Dzierzoniów
Strefa Ekonomiczna
D  - Kurs do: Pieszyce Mostek
K  - Kurs do Kamionki III
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Związek  Powiatowo-Gminny

Czas  Nr
maks.  Nazwa przystanku

02'  1)  Dzierżoniów
Kościuszki
04'  2)  Dzierżoniów Diora
06'  3)  Dzierzoniów Złota II
07'  4)  Dzierzoniów Technika

Szpitalna
08'  5)  Dzierżoniów Strefa
Ekonomiczna
o9'  6)  Dzierzoniów Strefa
Metzeler
10'  7) Dzierżoniów Zajezdnia
PKS
15'  9)  Pieszyce Bielawska
17'  10)  Pieszyce Urząd Miejski

19'  11)  Pieszyce Sanatoryjna
22'  12)  RościszówI
24'  13) RościszówIl
26'  14) RościszówIIi
28'  15)  Rościszów IV
E

Związek  Powiatowo-Gminny

Czas  Nr
maks.  Nazwa przystanku

1)  Dzierżoniów

Kościuszki
04'  2)  Dzierżoniów Diora
06'  3)  Dzierzoniów Złota II
07'  4)  Dzierzoniów Technika

Szpitalna
08'  5)  Dzierżoniów Strefa
Ekonomiczna
o9'  6)  Dzierzoniów Strefa
Metzeler
10'  7) Dzierżoniów Zajezdnia
PKS
13'  9)  Pieszyce Dolne
14'  10) Pieszyce Świdnicka

16'  11)  Pieszyce Bielawska

19'  12)  Piskorzów Kolonia
Dorotka
21'  13)  Piskorzów  |
23'  14)  Piskorzów II
25'  15)  Piskorzów lll
29'  16)  Bratoszów  I
30'  17) Bratoszów II

81  „SOWIOGÓRSKIE  AUTOBUSY”
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Rościszów V

Przystanek:  Dzierzżoniów dworzec PKP

A  - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
B  - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Strefowa II
C  - Kurs do: Dzierżoniów Piłsudskiego
D  - Kurs do: Dzierżoniów Piłsudskiego

Dni robocze  I

5:34B  6:48  7:50  10:01C /  10:17  12:18C  12:34  —  13:47  — 14:48

15:52  18:02C  18:18  19:38  22:04C  22:20A
Soboty  I

6:36C  —  6:51  —  7:51  10:18C  10:33  13:22C  13:37  15:22C  — 15:37

17:11  20:57C  — 21:12
 Niedziele i święta

7:41D  —  7:51  —  9:08  10:23  12:560  13:11  16:56C  —  17:11  — 20:56C

21:11
Legenda:  I

„SOWIOGÓRSKIE AUTOBUSY”
 LINIA:
22
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Bratoszów II

Przystanek:  Dzierzżoniów dworzec PKP

Dni robocze

5:26  6:27A  7:40  —  8:40  10:50A  12:15A  13:30  —  14:35  —  15:40

16:45_  17:55A
 Soboty

8:44A  — 11:36

Legenda:
A  - Kurs przez: Dzierżoniów Piłsudskiego

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

CĘU

e

81

Czas
maks.

02'

04'
06'

08'
10'

12'

14'

16'
17'

19'
21'
23'

25

27'
29'

30'
31'
32'

33'
34'

36'

40'
42'
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Przerzeczyn Zdrój

Przystanek:  Dzierzżoniów dworzec PKPAĄ

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nr  Nazwa  przystanku Dni robocze

8:26  12:00  15:39B 22:34A

Kościuszki
2)  Dzierżoniów  Diora  7:26  11:26  18:26  22:26

3) Dzierżoniów Os.  Niedziele i święta  IBłękitne
4) Dzierżoniów Os. Jasne  7:26  — 11:26  — 18:26

5)  Dzierżoniów  Legenda:

Piłsudskiego  A - Kurs do: Przerzeczyn Zdrój
6)  Dzierzoniów
Ząbkowicka

7)  Dzierzżoniów Wojska

Polskiego I

8)  Piława Dolna POM
9)  Piława Dolna  I  Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

10)  Piława Dolna Szkoła  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

B  - Kurs do: Podlesie

11)  Piława Dolna Remiza

12)  Piława Dolna  B.

Kościół

13)  Piława DolnaCz.

Kościół

14)  Piława Górna  Staw

15)  Piława Górna  Os.

Młyńskie
16) Piława Górna Żłobek

17)  Piława Górna "BoBo"

18)  Piława Górna
Kamieniołomy
19) Piława Górna Szkoła  I

PKP

21)  Piława Górna  Zakłady
Mechaniczne

22)  Ligota Mała

23)  Przerzeczyn Zdrój

20)  Piława Górna Dworzec
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Piława Górna Dworzec PKPBNJo  A'.NXX
=  wiewaleoaiiwe ne  Przystanek: Dzierżoniów dworzec PKP

81  „SOWIOGÓRSKIE  AUTOBUSY”

r%śę:.  Nr  Nazwa przystanku  -
Dni robocze

6:065  6:55S  8:56  11:26AS  12:56  13:26BS  16:26B  16:56

02'  1) Dzierżoniów  Soboty
Kościuszki
04'  ©  2) Dzierżoniów Diora  7:56__  16:26A _ 21:26
06'  3)  Dzierżoniów Os.  "odsiala  i kri
Błękitne  Niedziele i święta

08'  ©  «) Dzierżoniów Os. Jasne  16:26  — 21:26
10'  5)  Dzierżoniów  Legenda:

|  Piłsudskiego  A - Kurs do: Kośmin
12  ) Ę;EĘ&?&V  B - Kurs do: Piława Górna Kopanica przez: Piława Górna Dworzec PKP

14'  7) Dzierżoniów Wojska  S - kursuje tylko w  dni nauki szkolnej

Polskiego I

16'  8)  Piława Dolna POM
17'  9)  Piława Dolna  I
19'  10)  Piława Dolna Szkoła  Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
21'  11)  Piława Dolna Remiza  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
23'  12)  Piława Dolna  B.

Kościół
25'  13)  Piława DolnaCz.

Kościół
27'  14) Piława Górna Staw
29'  15)  Piława Górna Os.
Młyńskie
30'  16) Piława Górna Żłobek
31'  17)  Piława Górna "BoBo"
32'  18)  Piława Górna
Kamieniołomy
33'  19)  Piława Górna Szkoła
34'  20)  Piława Górna Dworzec
PKP
34'  21)  Piława Górna Dworzec
PKP
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  KośminBNJo  A'.NXX
=  ńi  wi ws Godan  Przystanek: Dzierżoniów dworzec PKP

81  „SOWIOGÓRSKIE  AUTOBUSY”

rĘŚĘ:.  Nr  Nazwa przystanku  -
Dni robocze

5:11A  6:25W  6:31S  7:58  —  9:56  12:26  14:05  15:06  — 15:56

02'  1) Dzierżoniów  17:26  19:29  21:26
Kościuszki
04'  ©  2) Dzierżoniów Diora  Soboty

06*  ©  3  głzi:rżoniów Os.  4:41  —  6:26  — 8:26  10:26  12:26  14:26  — 19:26
ękitne  UT
08'  4) Dzierżoniów Os. Jasne  Niedziele i święta

10'  — ©  5) Dzierżoniów  6:26  8:26  10:26  12:26  14:26  17:26  19:26
Piłsudskiego  Leaenda:
12'  6) Dzierzoniów  ege.  a.  .  S   .
Zabkowicka  A  - Nie kursuje przez: Dzierzoniów Diora

14'  7) Dzierżoniów Wojska  S- kursuje tyIko w  dni nauki szkolnej
Polskiego I  W  - kursuje tylko w  dni wolne od nauki szkolnej

16'  8)  Piława Dolna POM
17'  9)  Piława Dolna  I

19'  10)  Piława Dolna Szkoła

21:  11) Piława Dolna Remiza  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
23  12 ::ł›żv:%:)olna B.  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

25'  13)  Piława DolnaCz.

Kościół
27'  14) Piława Górna Staw
29'  15)  Piława Górna Os.
Młyńskie
30'  16) Piława Górna Żłobek
31'  17)  Piława Górna "BoBo"
32'  18)  Piława Górna
Kamieniołomy
33'  19)  Piława Górna Szkoła
34'  20)  Piława Górna Dworzec
PKP  |
38'  21)  Kośmin I NZ
40'  22)  Kośmin

(NŻ) - na żądanie

[=]

81

Czas
maks.

02'

04'
06'

08'
10'

12'

14'

16'
17'

19'
21'
23'

25

27'
29'

30'
31'
32'

33'
34'

36'

40'
42'
44'

47'
48'
48'

=A  AI'NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

1)  Dzierżoniów

Kościuszki

2)  Dzierżoniów Diora

3)  Dzierżoniów Os.

Błękitne

4)  Dzierżoniów Os. Jasne

5)  Dzierżoniów

Piłsudskiego

6)  Dzierzoniów
Ząbkowicka

7)  Dzierzżoniów Wojska

Polskiego I

8)  Piława Dolna POM

9)  Piława Dolna  I

10)  Piława Dolna Szkoła

11)  Piława Dolna Remiza

12)  Piława Dolna  B.

Kościół

13)  Piława DolnaCz.

Kościół

14)  Piława Górna  Staw

15)  Piława Górna  Os.

Młyńskie
16) Piława Górna Żłobek

17)  Piława Górna "BoBo"

18)  Piława Górna
Kamieniołomy

19)  Piława Górna Szkoła

20)  Piława Górna Dworzec
PKP

21)  Piława Górna  Zakłady
Mechaniczne

22)  Ligota Mała

23)  Przerzeczyn Zdrój

24)  Nowa  Wieś
Niemczańska

25)  Niemcza Chrobrego

26)  Niemcza Remiza

27)  Niemcza Remiza
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
3  6   KIERUNEK: Niemcza Remiza

Przystanek:  Dzierzżoniów dworzec PKP

Dni robocze
3:59W  4:56A — 6:19  6:46BS 6:53BW  14:34  18:26  20:11  |

Soboty

4:56A  13:26  15:26  — 20:11

Niedziele i święta
4:56A  13:25  |  15:25  20:11  |

Legenda:
A  - Kurs do: Niemcza dworzec PKP
B  - Kurs przez: Podlesie I
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199 W

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Niemcza RemizaBNJo  A'.NXX
=  iriiis  Przystanek: Dzierżoniów dworzec PKP

81  „SOWIOGÓRSKIE  AUTOBUSY”

r%śę:.  Nr  Nazwa przystanku  -
Dni robocze

6:09S5  7:03  8:04C  11:04C  13:16  13:41AS  18:10S  20:03C  22:16B

02'  1) Dzierżoniów  Soboty
Kościuszki
04'  ©   2) Dzierżoniów Diora  6:16C  — 8:14C  10:16C  14:16C  18:14  20:14

06'  3) głz;:;tz::iow Os.  Niedziele i święta

08'  4) Dzierżoniów Os. Jasne  14:16C  18:14  20:14

10'  5)  D-zierżon-iów  Legenda:

'  Piłsudskiego  A - Kurs do: Podlesie przez: Roztocznik Wieś, Byszów , Przerzeczyn Zdrój.
12  8) Ęz:fkrzor."ę(w  Nie kursuje przez: Byszów
14'  7 Dźi er'ż›:r'lęó; Ogródki  B - Kurs do: Niemcza Remiza przez: Dzierżoniów Strefa Ekonomiczna,
działkowe  Roztocznik Wieś, Roztocznik skrzyżowanie, Byszów.  Nie kursuje przez:

16'  8) Dzierżoniów Cicha NŻ  Roztocznik Wieś, Byszów  ,
18'  9) Dobrocin  I  C  - Nie kursuje przez: Roztocznik Wieś II

19'  10) Dobrocin Sklep  S - kursuje tylko w  dni nauki szkolnej
20'  11)  Dobrocin Szkoła
21'  12)  Dobrocin IINZ
22'  13)  Roztocznik  I NZ

żg,  ĘŚ) ĘOZĘOCZ"!: we? UNż  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
6'  4 6; R::t:::::k  es  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

skrzyżowanie
29'
31'
33'
35'
37'
43'
 17)  Byszów

18)  GilówI

19)  Gilów Sklep

20)  Gilów skrzyżowanie
21) Gilów II NŻ

22)  Niemcza Os.

Podmiejskie
45'  23)  Niemcza dworzec PKP
47'  24)  Niemcza Słowackiego
48'  25)  Niemcza Remiza
48'  26)  Niemcza Remiza

(NŻ) - na żądanie

CĘU

e

81

Czas
maks.

02'

04'
06'

08'
10'

12'

14'

16'
18'
19'
20'
21'
22'
24'
26'

29'
31'
33'
35'
37'

39'
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK: Gola Dzierżoniowska

Przystanek:  Dzierzżoniów dworzec PKPAĄ

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nr  Nazwa  przystanku Dni robocze

5:30  — 6:28  12:06B  14:12C  416:21A

1)  Dzierżoniów  Soboty

Kościuszki
2) Dzierżoniów Diora  12:16B _ 16:16B  I
3) Dzierżoniów Os.  Niedziele i święta
Błękitne
4) Dzierżoniów Os. Jasne  — | 11:46B  16:16B

5)  Dzierzoniów  Legenda:

Piłsudskiego  A - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
6) Dzierżoniów  B - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
. śź:;kr'ż›:vr"?g; Ogródki  C - Kurs do: Niemcza Remiza przez: Dzierżoniów Strefowa  II, Dzierżoniów
działkowe  Strefa Ekonomiczna, Roztocznik Wieś. Nie kursuje przez: Roztocznik Wieś

8) Dzierżoniów Cicha NŻ

9)  Dobrocin  I

10)  Dobrocin Sklep
11) Dobrocin Szkoła  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199 I

12) Dobrocin IINZ  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
13)  Roztocznik  I NZ

14)  Roztocznik Wieś

15)  Roztocznik
skrzyżowanie

16)  Byszów

17)  GilówI

18)  Gilów Sklep

19)  Gilów skrzyżowanie

20)  Gola DzierżoniowskaI
NZ

21)  Gola Dzierzoniowska

(NŻ) - na żądanie

OO   :  Rozkład jazdy ważny od: 17.03.2025 r.
Ei  A'  KIERUNEK: Kietlin

Związek Powistowo-Gminny  Przystanek: Dzierżoniów dworzec PKP
81  „SOWIOGÓRSKIE  AUTOBUSY”

Czas
maks.  Nr Nazwa  przystanku Dni robocze  W

|  5:59  15:12  |

02'  1)  Dzierżoniów
Kościuszki
04'  2)  Dzierżoniów Diora
06'  3)  Dzierżoniów Os.

'  Błękit-ne .  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
ęg.  3 B:::Ę:::gx Os. Jasne  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Piłsudskiego

12'  6)  Dzierzoniów
Ząbkowicka
14'  7)  Dzierżoniów Ogródki

działkowe
16'  8) Dzierżoniów Cicha NŻ

18'  9)  Dobrocin  I
19'  10) Dobrocin II NŻ
20'  11) Roztocznik I NŻ
22'  12)  Roztocznik Wieś

24'  13)  Roztocznik
skrzyżowanie
27'  14)  Byszów
29'  15) GilówI
31'  16) Gilów Sklep
33'  17) Gilów skrzyżowanie
35'  18) Gilów II NŻ
41'  19)  Niemcza Os.
Podmiejskie
45'  20)  Niemcza Remiza
45'  21)  Niemcza Remiza
47'  22)  Niemcza Słowackiego
49'  23)  Niemcza dworzec PKP

24) Wilków  Wielki53'  .
skrzyżowanie NZ
56'  25) Wilków Wielki  Sklep
58'  26) Wilków Wielki  —
skrzyżowanie NZ
59'  27)  Kietlin

(NŻ) - na żądanie