
AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

1)  Dzierżoniów dworzec
PKP
 Rozkład jazdy ważny  od: 01.04.2025 r.
KIERUNEK:  Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

7:48  18:46  |

15:20  | Soboty  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78L  EEE  4

=A  A'.NXX

Związek Powiatowo-Gminny
80  „SOWIOGÓRSKIE AUTOBUSY”

Czas  Nr
maks.  Nazwa przystanku

03'  1)  Dzierżoniów dworzec
PKP
04'  2)  Dzierżoniów Dworzec
PKS  Kopernika
06'  3)  Dzierżoniów
Batalionów
07'  4)  Dzierżoniów MZŻK

11'  5)  Bielawa Gazownia

14'  6)  Bielawa BieltexI
15'  7)  Bielawa Bata

17'  8)  Bielawa  LOK

18'  9)  Bielawa  Hotel "Pod
Wielką Sową"
19'  10) Bielawa Żeromskiego

(PIl. Wolności)
21'  11)  Bielawa Bielbaw
22'  12)  Bielawa Ludowa
23'  13)  Bielawa PI. Kościelny
24'  14)  Bielawa Waryńskiego

(Bieltex V)
25'  15)  Bielawa Sowia
27'  16)  Bielawa
Nowobielawska
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Bielawa Nowobielawska

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

5:20C  5:35S  |5:43CW  5:55CS  6:13C  6:35S  6:39C€ | 7:10W  7:10DS

7:43S  |7:43CW  7:50CS  7:56S  8:01BW  8:20BS  8:21  8:56  9:48

10:34D  10:48B  11:04B  11:48  12:18D  13:21  13:25  13:49BW  413:49D

14:22E  14:49  15:49  15:55C  16:15DW  16:28DS  16:44  16:53C  17:23S

17:23B  |17:24W  17:33B  17:51C  17:57B  18:27  18:55A  19:55  20:55C

21:25  22:03  22:25  23:01B  23:25B

Soboty

4:53  5:11  5:55  6:133C  6:55  7:24  7:55D  8:31C  9:03D

9:32C  10:03D  |10:32C  |11:03D  11:32C  12:03D  12:32C  13:03D  13:32C

14:03D  14:32C  15:03  15:19  15:32B  415:47B  15:53D  16:07B  16:25D

16:57D  |  17:32  18:25  19:01B  19:14D  19:25B  20:06  20:23B  21:08C

22:16  23:14B
 Niedziele i święta

5:46  6:44C  8:11D  10:11  |10:20D  10:46  11:25  11:49D  412:25

12:56C  |13:25D  13:53  14:04B  14:25  14:55D  16:02  16:25D  17:32

17:53D  18:12B  18:25D  19:11C  20:11  20:19B  21:10

Legenda:
A  - Kurs przez: Jodłownik
B  - Kurs do: Dzierżoniów dworzec PKP
C  - Kurs do: Jodłownik przez: Bielawa Nowobielawska
D  - Kurs do: Bielawa Leśny Dworek
E - Kurs do: Jodłownik przez: Bielawa Nowobielawska, Bielawa Leśny Dworek
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnejITE

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

maks.

00'

03'

04'

06'

07'

11'

14'
15'
16'
18'
19'
20'
21'
22'
23'
24'

25
26'
27'

CĘU

e

80

Czas AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku
E
1)  Dzierżoniów dworzec
PKP

2)  Dzierżoniów Dworzec
PKS  Kopernika

3)  Dzierżoniów
Batalionów

4)  Dzierżoniów MZŻK

5)  Bielawa Gazownia

6)  Bielawa BieltexI

7)  Bielawa Bata

8)  Bielawa Łącznik1 Maja

9)  Bielawa Os. XXV-lecia

10)  Bielawa AndersaI

11)  Bielawa Sikorskiego

12)  Bielawa Góra Parkowa

13)  Bielawa Bielbaw

14)  Bielawa Ludowa

15)  Bielawa
Frankowskiego

16)  Bielawa Kasztanowa

17)  Bielawa  Os. Białe

18)  Bielawa Słowiańska
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Bielawa Słowiańska

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

4:34C  5:05E  —  5:35  6:23D  |  6:45D  7:09  8:05D  8:35  9:35D

10:32D  11:05  11:35D  12:08  12:35D  13:35D  14:09S  14:12W  14:35D

15:05  15:35D  16:32D  17:35D  18:05  |18:35E  419:05B  19:35D  19:37A

20:05  20:07A  20:34A  20:35  21:04  21:54  22:28  22:47A  23:23A

Soboty

5:34  6:05  6:35  6:39A  7:05  7:35  7:44A  8:05  8:34A

8:35  9:05C  10:05  11:05  12:08  12:35B  13:05C  13:35D  414:08

14:35  15:05C  15:34A  15:35D  16:04A  16:05B  16:34  17:07B  417:34D

18:04  18:34C  19:04A  19:36  20:34  | 21:34  22:34A

Niedziele i święta

6:35  7:34  8:34  9:47D  11:02D  12:34  13:35D  14:35  15:32D

16:35  17:33D  18:34C  20:34  | 21:34  |22:39A

Legenda:
A  - Kurs do: Dzierżoniów dworzec PKP
B  - Kurs przez: Bielawa Park Handlowy
C  - Kurs przez: Bielawa Stacja Bielawa Zachodnia
D  - Kurs do: Bielawa Camping  Sudety
E - Kurs do: Bielawa Camping  Sudety przez: Bielawa Stacja Bielawa Zachodnia
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

!Ell;l  [=]  '  LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.

'  A.  KIERUNEK: Bielawa PI. Kościelny

OPY   A  (N   Przystanek:  Dzierżoniów Kościuszki
wiIąZze  OWIatowOo  minny
80  „SOWIOGÓRSKIE AUTOBUSY”

IĘŚĘ:.  Nr  Nazwa przystanku  -
0'  )  Dni robocze-   5:58  6:14W 6:14CS 6:22ES  6:55  |7:21W  7:21FS 7:42AS  7:55

03'  1) Dzierżoniów dworzec  8:29S  8:29W  8:37DS  8:37EW  9:24A  9:54  |11:28H  11:54A  12:29

|  KP   12:551  |13:298 | 13:55G 14:29CS 14:32B | 14:551 | 15:33 | 15:50G 16:05AS
04  2)  Dzierzoniów Dworzec

06'  3)  Dzierżoniów  Soboty
Batalionów
07'  4) Dzierżoniów MZK  9:25  10:19H  11:18B  13:23  14:19H

11'  5)  Bielawa Gazownia  "  odziala  :  uui
14'  6) Bielawa BieltexI  Niedziele i święta
15'  - ©  7) Bielawa Bata  11:10  12:38E  14:09G  15:49G  17:09  |18:31A

16'  8)  Bielawa Łącznik1 Maja  Legenda:
18  © 9) Bielawa Os. XXV-lecia  —  Ą - Kurs do: Dzierżoniów dworzec PKP
;g,  11?; Ę:Ż:Żxż Ś:'k%'i;i?ggo  B - Kurs przez: Bielawa Park Handlowy

2q'  2) Bielawa Góra Parkowa  C-  .Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Kietlice,

22'  —  ©13) Bielawa Bielbaw  Owiesno 8f
23'  ©14) Bielawa Ludowa  D  - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów,  Owiesno 81
DĄ!  15)  Bielawa  E - Kurs przez: Bielawa Stacja Bielawa Zachodnia
)  :  ,
Frankowskiego  F - Kurs do: Bielawa Leśny Dworek
25'  16) Bielawa PI. Kościelny  G  - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów
H - Kurs przez: Bielawa Park Handlowy, Bielawa Cmentarz Komunalny, Bielawa
Myśliszów

| - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Bielawa
Stacja Bielawa Zachodnia
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
|_   CEEE

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

OO   LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
p  A.  5  KIERUNEK: Jodłownik

[=]  kei  oo  nacE  Przystanek: Dzierżoniów Kościuszki
WIĘZE   owiatowo-   mmny
„SOWIOGÓRSKIE  AUTOBUSY”

IĘŚĘ:.  Nr  Nazwa przystanku
00'  Dni robocze

8:44  |  9:30W  9:31S  11:55  12:32  |  13:33  14:36  |  15:39  |

03'  1)  Dzierżoniów dworzec  Legenda:

'  PKP _  -  S - kursuje tylko w  dni nauki szkolnej
04  ©  2) Dzierżoniów Dworzec  —  W  . kursuje tylko w  dni wolne od nauki szkolnej
PKS  Kopernika
06'  3)  Dzierżoniów
Batalionów
07'  4)  Dzierżoniów MZŻK
11'  5)  Bielawa Gazownia  Operator:  Kłosok Sp  z  o.o. S.k Tel. 570 323 199

14'  6)  Bielawa Bieltex I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

15'  7)  Bielawa Bata

17'  8)  Bielawa  LOK

18'  9)  Bielawa  Hotel "Pod
Wielką Sową"
19'  10) Bielawa Żeromskiego

(PIl. Wolności)
21'  11)  Bielawa Bielbaw
22'  12)  Bielawa Ludowa
23'  13)  Bielawa PI. Kościelny
24'  14)  Bielawa Waryńskiego

(Bieltex V)
25'  15)  Bielawa Sowia
29'  16) Jodłownik

DFD  Ć  XX

=]  »

Związek Powiatowo-Gminny
80  „SOWIOGÓRSKIE AUTOBUSY”

Czas
maks.

00'

03'

04'

06'

07'

11'

14'
15'
17'

18'

19'

21'
22'
23'
25
27'
28'
30'
31'
33'
34'

35'

37'
39'
41'
43'
47'
 Nr  Nazwa  przystanku
E
1)  Dzierżoniów dworzec
PKP

2)  Dzierżoniów Dworzec
PKS  Kopernika

3)  Dzierżoniów
Batalionów

4)  Dzierżoniów MZŻK

5)  Bielawa Gazownia

6)  Bielawa BieltexI

7)  Bielawa Bata

8)  Bielawa  LOK

9)  Bielawa  Hotel "Pod
Wielką Sową"
10) Bielawa Żeromskiego

(PIl. Wolności)

11)  Bielawa Bielbaw

12)  Bielawa Ludowa

13)  Bielawa Ostroszowicka

14)  Bielawa  Ace  Rico

15)  Bielawa  Szewska

16)  Bielawa Józefówek
17) Ostroszowice I NŻ

18)  OstroszowiceSklep

19)  Ostroszowice Poczta

20)  Ostroszowice Zakład

Stolarski

21)  Ostroszowice Ośrodek

zdrowia

22)  Grodziszcze  |

23)  Grodziszcze Sklep

24)  Rudnica  |

25)  Rudnica Il

26)  Rudnica lll

(NŻ) - na żądanieE
 EEE

LINIA:
6
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Rudnica lll

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

5:15D  |5:32GS  5:40ES  5:44EW  5:45FS  6:33A  6:58A  7:52GS  — 7:55

9:12D  9:30G  10:01A  11:21G  12:01A  13:02A  14:25FS  14:29A  15:03W

15:03AS  16:02D  16:37GW  16:37GS  17:15  17:17G  19:22A  20:40C  |22:02G

23:48G
 Soboty

5:45A  7:25A  8:08A  8:50D  9:50A  10:50G  11:50A  12:50D  13:19G

14:50A  16:32B  18:40B  20:40C  22:02B  23:40G

Niedziele i święta

6:22A  7:47G  8:30A  10:30B  412:25C  14:32B  16:40B  18:40B| 20:32A

22:02B  23:40G

Legenda:
A  - Kurs do: Grodziszcze Sklep
B  - Kurs do: Grodziszcze Sklep przez: Jodłownik
C  - Kurs do: Grodziszcze Sklep
D  - Kurs do: Ostroszowice Ośrodek zdrowia
E - Kurs do: Ostroszowice Ośrodek zdrowia
F - Kurs do: Jemna  przez:  Owiesno 81, Przedborowa I
G  - Kurs do: Dzierżoniów dworzec PKP
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

1)  Dzierżoniów dworzec
PKP

(NŻ) - na żądanie

AĄ,

Związek Powiatowo-Gminny
80  „SOWIOGÓRSKIE AUTOBUSY”

Nazwa  przystanku

1)  Dzierżoniów dworzec
PKP
I  (NŻ) - na żądanie
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK: Dzierżoniów dworzec PKP  I

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

9:48  17:18  |

8:48  13:03  20:03  |
 Niedziele i święta

8:48  13:03  20:03  |
 Soboty  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I
EEE
EUUUNN"  KOOO  EUNNTONONNNNNNNNNNN

LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
 P3  1   KIERUNEK: Dzierżoniów dworzec PK

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

8:00S  8:16S  13:04S 14:27W |14:44S  17:33  |

Soboty

9:33  22:43  |
 Niedziele i święta

22:43  |

Legenda:
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej|

]
|   _  _ _D

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

'  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
A   3  5   KIERUNEK: Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Kościuszki
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku Dni robocze
0)-   5:528S  6:22  7:42W 7:51S| 11:12 | 14:02  15:36 | 19:05 — 21:04

1)  Dzierżoniów dworzec  22:46
PKP

(NŻ) - na żądanie Soboty

6:00  —  7:50  —  10:05  14:05  21:05  |

Niedziele i święta

7:50  12:05  14:05  |  21:05  |

Legenda:
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

KUDUUUTTTTTTNNNNE  E

!ElFI [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  AB  3  6   KIERUNEK: Dzierżoniów dworzec PKP

Związek Powiatowo-Gminny  Przystanek: Dzierżoniów Kościuszki

80  „SOWIOGÓRSKIE AUTOBUSY”
 Dni robocze
6:16A|  6:50  —  7:50  |  8:41  |14:31A  20:01  |

03'  1) Dzierżoniów dworzec  Soboty
PKP

(NŻ) - na żądanie  6:49_ | 17:01 | 21:41 |
 Niedziele i święta

6:49  15:00  — 21:41

Legenda:
A  - Kurs do: Niemcza Remiza
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEEE
'  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
A   3  7   KIERUNEK: Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów Kościuszki
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku
R  Dni robocze-   10:13__ 18:28 _

1)  Dzierżoniów dworzecDKP  Soboty

(NŻ) - na żądanie  17:49 | Niedziele i święta

17:58  |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I
====P—I

!E||:|  [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

'  A'  3  8   KIERUNEK: Dzierżoniów dworzec PK

Przystanek:  Dzierżoniów Kościuszki
Związek Powiatowo-Gminny
80  „SOWIOGÓRSKIE AUTOBUSY”
Nr   Nazwa  przystanku Dni robocze
00'  0) 9:09  16:30  |  17:15 |

03'  1)  Dzierżoniów dworzec  Soboty
PKP
I  (NŻ) - na żądanie 12:00  16:00  |
 Niedziele i święta

10:13  16:00  |  19:00  |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEE

Związek Powiatowo-Gminny
80  „SOWIOGÓRSKIE AUTOBUSY”
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK: Dzierżoniów dworzec PKP  I

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

Niedziele i święta

I  15:59 |

03'  1)  Dzierżoniów dworzec
PKP
(NŻ)- na żądanie  14:56 _

16:55  |
|

|
_
 Związek Powiatowo-Gminny
 Soboty  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

KIERUNEK:  Dzierżoniów dworzec PK

KUNJ  ee  "  ENU  K  E  ZE
OHEJU  'NXX  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
Ap  40  .Przystanek:  Dzierżoniów Kościuszki

Dni robocze

Soboty

Niedziele i święta

I 80  „SOWIOGÓRSKIE AUTOBUSY”
Nr   Nazwa  przystanku

00'  0)

03'  1)  Dzierżoniów dworzec
PKP
I  (NŻ) - na żądanie  15:46 ! 19:46 !

15:52  19:52

Legenda:
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEE

!EFI [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  A   4  5   KIERUNEK: Dzierżoniów dworzec PKP
=  OPY  P  Przystanek: Dzierżoniów Kościuszki
wiIąZze  OWIaLOWO   minny
80  „SOWIOGÓRSKIE AUTOBUSY”

Nr  Nazwa  przystanku Dni robocze
00'  0)-   7:52S_ _ 8:42  | 14:01 15:36S _ 18:00 | 22:04

03'  1) Dzierżoniów dworzec  Soboty
PKP
(NŻ) - na żądanie  7:57  13:57  17:57  | 21:51 |

Niedziele i święta

21:51  |

Legenda:
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

'  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
A   4  6   KIERUNEK: Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów KościuszkiL
Związek Powiatowo-Gminny
80  „SOWIOGORSKIE AUTOBUSY”

.  Nazwa  przystanku Dni robocze

5:57  —  6:50  —  7:47 |

03'  1)  Dzierżoniów dworzecPKP  Soboty

(NŻ) - na żądanie 10:00  |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

'  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
A   49   KIERUNEK: Dzierżoniów dworzec PKP

Przystanek:  Dzierżoniów KościuszkiL
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”
 Dni robocze

7:47

1)  Dzierżoniów dworzec
PKP

(NŻ) - na żądanie
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78|]
 '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.
A   50   KIERUNEK: Dzierżoniów dworzec PKP
OPY  ĘP  Przystanek: Dzierżoniów Kościuszki  I
wiIąZze  'OWIB   OWO   minny
„SOWIOGORSKIE  AUTOBUSY”
 Dni robocze  I

15:03  |

1)  Dzierżoniów dworzec  Sobot
PKP  y
I  (NŻ) - na żądanie  11:53 _  I

I  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199 I
I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

I !EFI [=]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  A   5  1   KIERUNEK: Dzierżoniów dworzec PKPL
I  Swięzk wir  Przystanek: Dzierżoniów Kościuszki

80  „SOWIOGÓRSKIE AUTOBUSY”
I  Nr  Nazwa przystanku Dni robocze
o) Kośeuzki”  TE

1)  Dzierżoniów dworzec
PKP

(NŻ) - na żądanie
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

BNrIa  A'.NXX

1)  Dzierzżoniów Diora

2)  Dzierżoniów Złota II

3)  Dzierzoniów Technika

Szpitalna

4)  Dzierzoniów Strefa
Ekonomiczna

5)  Dzierzoniów Strefa

Metzeler

6)  Dzierżoniów Zajezdnia
PKS
Pieszyce Dolne
Pieszyce Świdnicka
Pieszyce Bielawska
Pieszyce Urząd Miejski
Pieszyce kino
Pieszyce IX oddział
Pieszyce Sklep
Pieszyce Osiedle
Górskie

15)  Pieszyce VII oddział

16)  Pieszyce Mostek
17) Kamionki Dolne NŻ

18)

19)

1

11

12

13

14
 Kamionki I  .
Kamionki II NZ
32'  20)  Kamionki III

(NŻ) - na żądanie

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”
 LINIA:  Rozkład jazdy ważny od: 01.06.2025 r.
1  5   KIERUNEK: Kamionki IIi

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

4:31B  4:48K  5:30  5:57  6:43  7:13  7:53  0:23  9:03

9:33  10:23  10:43  11:53  12:47K  12:33  13:13  14:00  14:23C

15:13  15:483  16:28A  17:03  18:18  20:23K  20:39  21:47E  22:01K

22:14D
 Soboty

4:33B  5:40K  —  b:55  7:05  6:18  9:56  10:26K  10:41  11:11

12:26  12:56K  13:411  13:41  15:25  16:38  18:31K  18:46  21:58B

Niedziele i święta

6:20B  7:55B  9:26  13:01K  13:16  16:16K  16:31  18:59K  — 19:14

21:39K  21:54

Legenda:
A  - Kurs do: Pieszyce Mostek
B  - Kurs do: Kamionki Iil
C  - Kurs przez: Dzierżoniów Strefowa II, Dzierzoniów ul.Strefowa, Dzierzoniów
Strefa Ekonomiczna
D - Kurs przez: Dzierzoniów Strefa Orion, Dzierżoniów Strefowa I , Pieszyce
Kółko Rolnicze
E - Kurs do: Pieszyce Mostek
K  - Kurs do Kamionki III
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

[a]Arz[e]  '  LINIA:  Rozkład jazdy ważny od: 01.06.2025 r.

:  A'   |  1  5   KIERUNEK: Kamionki lll

Przystanek:  Dzierżoniów Kościuszki
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”
 Soboty

22:10

1)  Dzierżoniów Diora  Niedziele i święta
2)  Dzierżoniów Złota II
3) Dzierżoniów Technika  6:32  8:07
Szpitalna

4)  Dzierzoniów Strefa
Ekonomiczna

5)  Dzierzoniów Strefa
Metzeler  |

6) Dzierżoniów Zajezdnia  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
PKS  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Pieszyce Dolne
Pieszyce Świdnicka
Pieszyce Bielawska
Pieszyce Urząd Miejski
Pieszyce kino
Pieszyce IX oddział
Pieszyce Sklep
Pieszyce Osiedle
Górskie

15)  Pieszyce VII oddział

16)  Pieszyce Mostek
17) Kamionki Dolne NŻ

18)

19)

7

8

9

10

11

12

13

14=4, = UU UC £ „ „2 „-
29'
31'
32'  20)  Kamionki III

(NŻ) - na żądanie

Kamionki I  .
Kamionki II NZ

==  4

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

1)  Dzierżoniów Diora

2)  Dzierzoniów Złota II

3)  Dzierżoniów Technika

Szpitalna

4)  Dzierżoniów Strefa
Ekonomiczna

5)  Dzierżoniów Strefa

Metzeler

6)  Dzierzoniów Zajezdnia
PKS

8)  Pieszyce Bielawska

9)  Pieszyce Urząd Miejski

10)  Pieszyce Sanatoryjna

11)  RościszówI

12)  RościszówII

13)  RościszówIIl

14)  Rościszów V

AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

02'  1)  Dzierżoniów Diora
04'  2)  Dzierzoniów Złota II
05'  3)  Dzierzoniów Technika

Szpitalna
06'  4)  Dzierżoniów Strefa
Ekonomiczna
07'  5)  Dzierżoniów Strefa

Metzeler
08'  6)  Dzierżoniów Zajezdnia
PKS

11'  8)  Pieszyce Dolne
12'  9) Pieszyce Świdnicka

14'  10)  Pieszyce Bielawska

17'  11)  Piskorzów Kolonia

Dorotka
19'  12)  Piskorzów  |
21'  13)  Piskorzów II
23'  14)  Piskorzów lll
27'  15)  Bratoszów  |
28'  16)  Bratoszów II
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
2  1   KIERUNEK: Rościszów MV

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

5:36B  6:50  — 7:52  10:03C  10:19  12:20C  12:36  13:49  |  14:50

15:54  18:04C  18:20  |  19:40  22:06C  |22:22A

Soboty

6:38C  — 6:53  7:53  |10:20C  10:35  13:24C| 13:39  15:24C  15:39

17:13  20:59C  21:14
 Niedziele i święta

7:43D  7:53  9:10  —  10:25  12:58C  13:13  16:58C| 17:13  | 20:58C

21:13

Legenda:
A  - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
B  - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Strefowa Il
C  - Kurs do: Dzierżoniów Piłsudskiego
D  - Kurs do: Dzierżoniów Piłsudskiego
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
2  2   KIERUNEK: Bratoszów II

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

5:28  6:29A  7:42  8:42  10:52A  12:17A  13:32  14:37  — 15:42

16:47  17:57A
 Soboty
8:46A| 11:38  |

Legenda:
A  - Kurs przez: Dzierżoniów Piłsudskiego

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

[=]

79

Czas

00'

02'
04'
0b'

06'

07'

08'

11'

12'

14'

17'

19'
21'
23'
27'
28'

maks.

==  4

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Kościndi”
1)  Dzierżoniów Diora

2)  Dzierzoniów Złota II

3)  Dzierżoniów Technika

Szpitalna

4)  Dzierżoniów Strefa
Ekonomiczna

5)  Dzierżoniów Strefa

Metzeler

6)  Dzierzoniów Zajezdnia
PKS

8)  Pieszyce Dolne

9) Pieszyce Świdnicka

10)  Pieszyce Bielawska

11)  Piskorzów Kolonia

Dorotka

12)  Piskorzów  |

13)  Piskorzów II

14)  Piskorzów lll

15)  Bratoszów  |

16)  Bratoszów II
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
22   KIERUNEK: Bratoszów II

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

6:42  11:05  12:30  |  18:10  |

Soboty

8:58  |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Związek Powiatowo-Gminny
79  „SOWIOGÓRSKIE  AUTOBUSY”

Czas  Nr
maks.  Nazwa przystanku

00'

02'  1)  Dzierżoniów Diora
04'  2)  Dzierzoniów Os.

Błękitne
06'  3)  Dzierżoniów Os. Jasne
08'  4)  Dzierżoniów
Piłsudskiego

10'  5)  Dzierżoniów
Ząbkowicka
12'  6)  Dzierzoniów Wojska
Polskiego I
14'  7)  Piława Dolna POM

15'  8)  Piława Dolna  I
17'  9)  Piława Dolna Szkoła

19'  10)  Piława Dolna Remiza
21'  11)  Piława Dolna  B.

Kościół
23'  12)  Piława DolnaCz.

Kościół
25'  13)  Piława Górna Staw
27'  14) Piława Górna Os.
Młyńskie
28'  15) Piława Górna Żłobek
29'  16)  Piława Górna "BoBo"
30'  17)  Piława Górna
Kamieniołomy
31'  18)  Piława Górna Szkoła
32'  19)  Piława Górna Dworzec
PKP
34'  20)  Piława Górna Zakłady
Mechaniczne
38'  21)  Ligota Mała
40'  22)  Przerzeczyn Zdrój
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
3  O   KIERUNEK: Przerzeczyn Zdrój

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

8:28  12:02  15:41B 22:36A
Soboty

7:28  11:28  18:28  |  22:28

Niedziele i święta

7:28  11:28  18:28

Legenda:
A  - Kurs do: Przerzeczyn Zdrój
B  - Kurs do: Podlesie  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Związek Powiatowo-Gminny
79  „SOWIOGÓRSKIE  AUTOBUSY”

Czas  Nr
maks.  Nazwa przystanku

02'  1)  Dzierżoniów Diora
04'  2)  Dzierzoniów Os.

Błękitne
06'  3)  Dzierżoniów Os. Jasne
08'  4)  Dzierżoniów
Piłsudskiego

10'  5)  Dzierżoniów
Ząbkowicka
12'  6)  Dzierzoniów Wojska
Polskiego I
14'  7)  Piława Dolna POM

15'  8)  Piława Dolna  I
17'  9)  Piława Dolna Szkoła

19'  10)  Piława Dolna Remiza
21'  11)  Piława Dolna  B.

Kościół
23'  12)  Piława DolnaCz.

Kościół
25'  13)  Piława Górna Staw
27'  14) Piława Górna Os.
Młyńskie
28'  15) Piława Górna Żłobek
29'  16)  Piława Górna "BoBo"
30'  17)  Piława Górna
Kamieniołomy
31'  18)  Piława Górna Szkoła
32'  19)  Piława Górna Dworzec
PKP
32'  20)  Piława Górna Dworzec
PKP
 LINIA:
31
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Piława Górna Dworzec PKP

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

6:08S  6:57$  8:58  11:28AS  12:58  13:28BS 16:28B  16:58  |

Soboty

7:58  16:28A  21:28
 Niedziele i święta

16:28  21:28  |

Legenda:
A  - Kurs do: Kośmin
B  - Kurs do: Piława Górna Kopanica przez: Piława Górna Dworzec PKP
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

maks.

00'

02'
04'

06'
08'

10'

12'

14'

15'
17'

19'
21'

23'

25
27'

28'
29'
30'

31'
32'

36'
38'

CĘU

e

79

Czas AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Kościndi”
1)  Dzierżoniów Diora

2)  Dzierzoniów Os.

Błękitne

3)  Dzierżoniów Os. Jasne

4)  Dzierżoniów

Piłsudskiego

5)  Dzierżoniów
Ząbkowicka

6)  Dzierzoniów Wojska
Polskiego I

7)  Piława Dolna POM

8)  Piława Dolna  I

9)  Piława Dolna Szkoła

10)  Piława Dolna Remiza

11)  Piława Dolna  B.
Kościół

12)  Piława DolnaCz.

Kościół

13)  Piława Górna Staw

14)  Piława Górna  Os.

Młyńskie
15) Piława Górna Żłobek

16)  Piława Górna "BoBo"

17)  Piława Górna
Kamieniołomy

18)  Piława Górna Szkoła

19)  Piława Górna Dworzec
PKP  |

20)  Kośmin  I NZ

21)  Kośmin

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Kośmin

Przystanek:  Dzierżoniów Kościuszki

5:13A 6:27W 6:339

17:28 19:31 21:28
 Dni robocze

8:00  —  9:58  12:28  14:07  15:08  |  15:58

Soboty

4:43  6:28  8:28  10:28  12:28  |  14:28  19:28  |

Niedziele i święta

6:28  8:28  10:28  12:28  14:28  17:28  19:28

Legenda:

S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

A - Nie kursuje przez: Dzierżoniów Diora  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

[=]

79

Czas

00'

02'
04'

06'
08'

10'

12'

14'

15'
17'

19'
21'

23'

25
27'

28'
29'
30'

31'
32'

34'

38'
40'
42'

45'
46'
46'

maks.

==  4

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Kościndi”
1)  Dzierżoniów Diora

2)  Dzierzoniów Os.

Błękitne

3)  Dzierżoniów Os. Jasne

4)  Dzierżoniów

Piłsudskiego

5)  Dzierżoniów
Ząbkowicka

6)  Dzierzoniów Wojska
Polskiego I

7)  Piława Dolna POM

8)  Piława Dolna  I

9)  Piława Dolna Szkoła

10)  Piława Dolna Remiza

11)  Piława Dolna  B.
Kościół

12)  Piława DolnaCz.

Kościół

13)  Piława Górna Staw

14)  Piława Górna  Os.

Młyńskie
15) Piława Górna Żłobek

16)  Piława Górna "BoBo"

17)  Piława Górna
Kamieniołomy

18)  Piława Górna Szkoła

19)  Piława Górna Dworzec
PKP

20)  Piława Górna  Zakłady
Mechaniczne

21)  Ligota Mała

22)  Przerzeczyn Zdrój

23)  Nowa  Wieś
Niemczańska

24)  Niemcza Chrobrego

25)  Niemcza Remiza

26)  Niemcza Remiza
 LINIA:
36
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Niemcza Remiza

Przystanek:  Dzierżoniów Kościuszki

4:58A  13:28  15:28  |  20:13  |

Dni robocze
4:01W  4:58A|  6:21  6:48BS 6:55BW  414:36  18:28  20:13  |

Soboty

Niedziele i święta
4:58A  13:27  15:27  |  20:13  |

Legenda:
A  - Kurs do: Niemcza dworzec PKP
B  - Kurs przez: Podlesie I
S - kursuje tylko w  dni nauki szkolnej
W  - kursuje tylko w  dni wolne od nauki szkolnej

Operator:  Kłosok Sp  z o.o. S.k Tel.  570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

maks.

00'

02'
04'

06'
08'

10'

12'

14'

16'
17'

18'
19'
20'
22'
23'
24'

27'
29'
31'
33'
35'
41'

43'
45'
46'
46'

CĘU

e

79

Czas AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

" Kościndi”
1)  Dzierżoniów Diora

2)  Dzierzoniów Os.

Błękitne

3)  Dzierżoniów Os. Jasne

4)  Dzierżoniów

Piłsudskiego

5)  Dzierżoniów
Ząbkowicka

6)  Dzierzoniów Ogródki
działkowe
7) Dzierżoniów Cicha NŻ

8)  Dobrocin  I

9)  Dobrocin Sklep

10)  Dobrocin Szkoła
11) Dobrocin ll NŻ
12) Roztocznik I NŻ

13)  Roztocznik Wieś
14) Roztocznik Wieś II NŻ

15)  Roztocznik
skrzyżowanie

16)  Byszów

17)  GilówI

18)  Gilów Sklep

19)  Gilów skrzyżowanie
20) Gilów ll NŻ

21)  Niemcza Os.

Podmiejskie

22)  Niemcza  dworzec PKP

23)  Niemcza Słowackiego

24)  Niemcza Remiza

25)  Niemcza Remiza

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Niemcza Remiza

Przystanek:  Dzierżoniów Kościuszki

Dni robocze

6:1185  7:05  8:06C |11:06C  13:18  13:43AS 18:12S  20:05C  22:18B

Soboty

6:18C  |  8:16C  10:18C  14:18C |  18:16  20:16  |

Niedziele i święta

14:18C |  18:16  —  20:16  |

Legenda:
A  - Kurs do: Podlesie  przez: Roztocznik Wieś, Byszów  , Przerzeczyn Zdrój .
Nie kursuje przez: Byszów
B  - Kurs do: Niemcza Remiza przez: Dzierżoniów Strefa Ekonomiczna,
Roztocznik Wieś, Roztocznik skrzyżowanie, Byszów. Nie kursuje przez:
Roztocznik Wieś, Byszów
C  - Nie kursuje przez: Roztocznik Wieś II
S - kursuje tylko w  dni nauki szkolnej
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

00'

02'
04'

06'
08'

10'

12'

14'

16'
17'

18'
19'
20'
22'
24'

27'
29'
31'
33'
35'

37'

CĘU

e

79

Czas
maks.
 LINIA:  Rozkład jazdy ważny  od: 17.03.2025 r.
A.  4  6  KIERUNEK: Gola Dzierżoniowska

Przystanek:  Dzierżoniów Kościuszki
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku Dni robocze
O)-   5:32 | 6:30 12:08B 14:14C 16:23A

1)  Dzierżoniów Diora  Soboty
2)  Dzierzoniów Os.
Błękitne  12:18B |16:18B  I

3)  Dzierzżoniów Os. Jasne  Niedziele i święta
4)  Dzierzoniów
Piłsudskiego  11:48B Ę 16:18B Ę

5)  Dzierżoniów  Legenda:

Ząbkowicka  —  -  A  - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
6) Dzierżoniów Ogródki  B - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
działkowe  --  -  C - Kurs do: Niemcza Remiza przez: Dzierżoniów Strefowa II, Dzierżoniów
7)  Dzierzoniów Cicha NZ
8) Dobrocin I  Strefa Ekonomiczna, Roztocznik Wieś. Nie kursuje przez: Roztocznik Wieś

9)  Dobrocin Sklep

10)  Dobrocin Szkoła
11) Dobrocin IINŻ

12)  Roztocznik  I NZ  Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

13) Roztocznik Wieś  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
14)  Roztocznik
skrzyżowanie

15)  Byszów

16)  Gilów I

17)  Gilów Sklep

18)  Gilów skrzyżowanie

19)  Gola DzierżoniowskaI
NZ

20)  Gola Dzierzoniowska

(NŻ) - na żądanie

[=]

79

Czas
maks.

02'
04'

06'
08'

10'

12'

14'

16'
17'

18'
20'
22'

2b'
27'
29'
31'
33'
39'

43'
43'
45'
47'
51'

54'
56'

57"

=A  AI'NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nr  Nazwa  przystanku

1)  Dzierżoniów Diora

2)  Dzierzoniów Os.

Błękitne

3)  Dzierżoniów Os. Jasne

4)  Dzierżoniów

Piłsudskiego

5)  Dzierżoniów
Ząbkowicka

6)  Dzierzoniów Ogródki
działkowe
7) Dzierżoniów Cicha NŻ

8)  Dobrocin  I
9) Dobrocin II NŻ
10) Roztocznik I NŻ

11)  Roztocznik Wieś

12)  Roztocznik
skrzyżowanie

13)  Byszów

14)  GilówI

15)  Gilów Sklep

16)  Gilów skrzyżowanie
17) Gilów II NŻ

18)  Niemcza Os.
Podmiejskie

19)  Niemcza Remiza

20)  Niemcza Remiza

21)  Niemcza Słowackiego

22)  Niemcza  dworzec PKP

23) Wilków  Wielki
skrzyżowanie NŻ

24) Wilków  Wielki  Sklep

25) Wilków Wielki
skrzyżowanie NŻ

26)  Kietlin

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 17.03.2025 r.
KIERUNEK:  Kietlin

Przystanek:  Dzierżoniów Kościuszki

6:01  15:14 |
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Dni robocze  I