
AĄ

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nazwa  przystanku

ieszyce Bielawska

ieszyce Urząd Miejski

ieszyce kino

ieszyce IX oddział
Pieszyce Sklep
Pieszyce Osiedle
Górskie
Pieszyce VII oddział
Pieszyce Mostek
Kamionki Dolne NŻ
Kamionki I

1) Kamionki II NŻ

12)  Kamionki III

(NŻ) - na żądanieU 'U U U
7)

8)

9)

10)

4
TTT

LINIA:
15
 KNN

Rozkład Jazdy ważny  od: 01.06.2025 r.

KIERUNEK:  Kamionki IIi

Przystanek: Pieszyce Świdnicka

Dni robocze

4:48  5:05K  — 5:42  6:09  6:55  7:25  8:05  8:35  9:15

9:45  10:35  10:55  12:05  12:45  13:25  14:12  14:45  15:25

15:55  16:40A  17:15  18:30  20:51  —  22:30

4:45  6:06  7:16

13:52  15:36  16:49  18:57  22:21

Niedziele i święta

6:43  8:18  9:37  13:27  16:42  19:25  22:05

Legenda:
A  - Kurs do: Pieszyce Mostek
K  - Kurs do Kamionki II
 Soboty
8:29  10:07  10:52  11:22  12:37 — 13:22  I

Operator:  Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nazwa  przystanku

1)  Pieszyce Bielawska

2)  Piskorzów Kolonia

Dorotka

3)  Piskorzów  |

4)  Piskorzów II

5)  Piskorzów Ilil

6)  Bratoszów  |

7)  BratoszówII
 LINIA:
22
 KNN

Rozkład Jazdy ważny  od: 17.03.2025 r.

KIERUNEK:  Bratoszów Il

Przystanek: Pieszyce Świdnicka

Dni robocze  I

540  654  —  7:54  —  8:54  —  11:17  12:42  13:44  14:49  —  15:54

16:59  — 18:22
 Soboty

9:09  — 11:49
 Operator:  Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I
EEE

DFD  Ś  XX

[=]  p

Związek  Powiatowo-Gminny
183  „SOWIOGÓRSKIE AUTOBUSY”

Nazwa  przystanku

13'

15'

17'

21'

23'

25'

27'

29'
30'

31

32'

33'

36'
37'
39'
42'

44'

46'
48'
52'
53'
 1)  Pieszyce Bielawska

3)  Dzierżoniów Zajezdnia
PKS.

4)  Dzierżoniów Strefa

Metzeler

5)  Dzierżoniów Strefa
Ekonomiczna

6)  Dzierżoniów Technika

Szpitalna

7)  Dzierżoniów Os.

Błękitne

8)  Dzierżoniów Os. Jasne

9)  Dzierżoniów

Piłsudskiego

10)  Dzierżoniów  Dworzec
PKS  Kopernika

11)  Dzierżoniów
Dzierżoniów DT.Ślązak

12)  Dzierżoniów dworzec
PKP

13)  Dzierżoniów

Kościuszki

14)  Dzierżoniów Diora

15)  Dzierżoniów Złota II

16)  Dzierżoniów Technika

Szpitalna

17)  Dzierżoniów Strefa
Ekonomiczna

18)  Dzierżoniów Strefa

Metzeler

19)  Dzierżoniów Zajezdnia
PKS
Pieszyce Dolne
Pieszyce Świdnicka

Pieszyce Bielawska
Piskorzów Kolonia
Dorotka

)  Piskorzów  |

)  Piskorzów II

)  Piskorzów IIi

)

)

21

22

23

24== , " „T =
25

26

27

28)  Bratoszów  |
Bratoszów II29
 Rozkład jazdy ważny  od: 17.03.2025 r.

KIERUNEK:  Bratoszów II

Przystanek: Pieszyce Świdnicka

Dni robocze

5:03  6:04B  7:17  —   8:17  — 9:29B  11:40B  13:07  14:12  15:17

16:22  17:22B  19:22C
 Soboty

9:31A  12:14B

Legenda:
A  - Kurs do: Dzierżoniów Piłsudskiego
B - Kurs do: Dzierżoniów dworzec PKP
C  - Kurs do: Dzierżoniów Batalionów Chłopskich

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
 1

1]

Związek Powiatowo-Gminny
184  „SOWIOGÓRSKIE AUTOBUSY”

Nazwa  przystanku

0)
04'  2)  Dzierzoniów Zajezdnia
PKS.
04'  3)  Dzierzoniów Strefa

Metzeler
05'  4)  Dzierżoniów Strefa
Ekonomiczna
06'  5)  Dzierżoniów Technika

Szpitalna
08'  6)  Dzierzoniów Os.

Błękitne
10'  7)  Dzierżoniów Os. Jasne

12'  8)  Dzierzoniów

Piłsudskiego
I  (NŻ) - na żądanie

|E
 LINIA:  Rozkład jazdy ważny od: 01.06.2025 r.
1  5   KIERUNEK: Dzierżoniów Piłsudskiego

Przystanek: Pieszyce Świdnicka

Dni robocze

9:27K  6:23  6:53  7:33  6:03  6:43  9:13  10:03  —  10:23

11:18A  141:33  12:53  13:30K  14:03  14:53  15:23  16:08  —  16:43

17:06A  17:58  19:09A  21:34B  22:22A  23:08D

Soboty

5:23A  — 6:45  7:58  9:10A  10:51  11:33A  12:06  13:21  14:33A

15:05  16:18  17:28A  19:35A  22:59C

Niedziele i święta

7:23A  —  9:06  10:15A  14:08A  417:28A  20:11A  22:43C

Legenda:
A  - Kurs do: Dzierzżoniów dworzec PKP  przez: Dzierzoniów Piłsudskiego
K  - Kurs do Kamionki IIi
B - Kurs do: Dzierżoniów dworzec PKP  przez: Dzierzoniów Strefowa II,
Dzierzżoniów Strefa Ekonomiczna
C  - Kurs do: Dzierżoniów dworzec PKP
D - Kurs do: Dzierżoniów Batalionów Chłopskich przez: Dzierzoniów
Piłsudskiego
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78