

07'

08'

12'

14'
 AĄ

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nazwa  przystanku

0)

1)  Pieszyce Tkalnia

2) Pieszyce Świdnicka

4)  Dzierżoniów Zajezdnia
PKS.

5)  Dzierżoniów Strefa

Metzeler

6)  Dzierżoniów Strefa
Ekonomiczna

7)  Dzierżoniów Technika

Szpitalna

8)  Dzierżoniów Os.

Błękitne

9)  Dzierżoniów Os. Jasne

10)  Dzierżoniów

Piłsudskiego

(NŻ) - na żądanie

|
L__
 EEE

LINIA:  Rozkład jazdy ważny od: 01.06.2025 r.
1  5   KIERUNEK: Dzierżoniów Piłsudskiego

Przystanek:  Pieszyce Bielawska

Dni robocze

5:25K  —  6:21  6:51  7:31  6:01  6:41  9:11  10:01  10:21

11:16A  141:31  12:591  13:28K  14:01  14:51  15:21  16:06  —  16:41

17:04A  17:56  19:07A  21:32B  22:20A  23:06D

Soboty

5:21A  6:43  7:56  9:08A  10:49  11:31A  12:04  —  13:19  14:31A

15:03  16:16  17:26A  19:33A  22:57C

Niedziele i święta

7:21A  — 9:04  10:13A  14:06A  417:26A  20:09A  22:41C

Legenda:
A  - Kurs do: Dzierzżoniów dworzec PKP  przez: Dzierżoniów Piłsudskiego
K  - Kurs do Kamionki IIi
B - Kurs do: Dzierżoniów dworzec PKP  przez: Dzierzoniów Strefowa II,
Dzierzoniów Strefa Ekonomiczna
C  - Kurs do: Dzierżoniów dworzec PKP
D - Kurs do: Dzierżoniów Batalionów Chłopskich przez: Dzierzoniów
Piłsudskiego
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ

Związek  Powiatowo-Gminny

Nazwa  przystanku

Pieszyce Urząd Miejski
Pieszyce Sanatoryjna
Rościszów I
Rościszów II
Rościszów lll
Rościszów IV

AĄ

Związek  Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

1)  Piskorzów Kolonia

Dorotka
05'  2)  Piskorzów  |
07'  3)  Piskorzów II
09'  4)  Piskorzów l|il

13'  5)  Bratoszów  |

14'  6)  BratoszówII

|
E   —   e.

„SOWIOGÓRSKIE AUTOBUSY”
 Rozkład jazdy ważny  od: 17.03.2025 r.

KIERUNEK:  Rościszów V

Przystanek:  Pieszyce Bielawska

Dni robocze

4:47 5:59 7:03 8:05  10:32  12:49  14:02  15:03  16:07

18:33 19:53 22:44
 Soboty

4:56  —  7:05  8:05  10:47  13:51  15:51  —  17:25  21:26

Niedziele i święta

8:05  9:22  10:37  13:25  17:25  21:25

LINIA:
22
 Z  E
EUUU N  KOOO  KENNNWWWNNNNNNNN

Rozkład jazdy ważny  od: 17.03.2025 r.

KIERUNEK:  Bratoszów II

Przystanek:  Pieszyce Bielawska

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78L
Dni robocze

442  5:42  6:56  —  7:56  —  8:56  —  11:19  12:44  13:46  —  14:51

15:56  —  17:01  —  18:24
 Soboty

9%:11  — 11:51
 Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78E
AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku
 LINIA:
15
 Rozkład jazdy ważny od: 01.06.2025 r.

KIERUNEK:  Kamionki lll

Przystanek:  Pieszyce Bielawska

Dni robocze

Pieszyce kino  —  9:48  10:38  10:58  12:08  12:48  13:28  14:15  14:48  15:28
Pieszyce IX oddział  15:58  16:43A  417:18  18:33  20:54 — 22:33
Pieszyce Sklep
Pieszyce Osiedle  Soboty
Górskie  :  :  :  :  :  :
6) PieszyceVI  oddział  4:48  609  7419  8:32  1010  10:55

8) Kamionki Dolne NZ  Niedziele i święta
9)  KamionkiI
10) Kamionki II NŻ  6:46  —8:21  9:40  13:30  16:45  19:28  22:08

11)  Kamionki III

(NŻ) - na żądanie Legenda:
A  - Kurs do: Pieszyce Mostek
K  - Kurs do Kamionki IIi
 11:25  12:40 — 13:25  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
|
___  TT

[a]Arz[e]  '  LINIA:  Rozkład jazdy ważny od: 17.03.2025 r.

:  A'   |  2  1   KIERUNEK: Dzierżoniów Piłsudskiego
[=]  .  .
iri  awi ke  rr  Przystanek:  Pieszyce Bielawska

163  „SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

| Peszyce Bielawska  oo
06'  2) Dzierżoniów Zajezdnia  5:14B  6:28  7:30  8:42D  411:08D  13:15A  14:28  15:32  16:37D

PKS.  19:18  20:23D  23:10C
06'  3)  Dzierżoniów Strefa
Metzeler  Soboty

07'  ©   4) Dzierżoniów Strefa  5:26D  — 7:31  — 8:54D  11:13  14:23D  16:51  18:09D  22:08D
Ekonomiczna  UUU
08'  5) Dzierżoniów Technika  Niedziele i święta

Szpitalna  8:48  10:03  11:23D  14:08D  18:08D  22:08D
10'  6)  Dzierżoniów Os.  L  da:
Błękitne  egenda.  .   .   .
12'  7) Dzierżoniów Os. Jasne  — — A  - Kurs przez: Dzierżoniów Strefa Metzeler, Dzierzoniów Strefa Orion,

14'  8) Dzierżoniów  Dzierżoniów Strefowa Ii
Piłsudskiego  B - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierzoniów Piłsudskiego,
Dzierzoniów Strefowa II
C  - Kurs do: Dzierżoniów Batalionów Chłopskich
D - Kurs do: Dzierżoniów dworzec PKP przez: Dzierzżoniów Piłsudskiego  I

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78E

07'

08'

12'

14'

16'

20'

22'

24'

26'
27'

28'

29'

30'

33'
34'
36'
39'

41'
43'
45'
49'
50'
 AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE  AUTOBUSY”

Nazwa  przystanku

2)  Dzierżoniów Zajezdnia
PKS.

3)  Dzierżoniów Strefa

Metzeler

4)  Dzierzoniów Strefa
Ekonomiczna

5)  Dzierzoniów Technika

Szpitalna

6)  Dzierzoniów Os.

Błękitne

7)  Dzierzoniów Os. Jasne

8)  Dzierzoniów

Piłsudskiego

9)  Dzierzoniów  Dworzec
PKS  Kopernika

10)  Dzierzoniów
Dzierżoniów DT.Ślązak

11)  Dzierzoniów dworzec
PKP

12)  Dzierzoniów

Kościuszki

13)  Dzierżoniów Diora

14)  Dzierzoniów Złota II

15)  Dzierzoniów Technika

Szpitalna

16)  Dzierżoniów Strefa
Ekonomiczna

17)  Dzierżoniów Strefa

Metzeler

18)  Dzierzoniów Zajezdnia
PKS
Pieszyce Dolne
Pieszyce Świdnicka
Pieszyce Bielawska
Piskorzów Kolonia
Dorotka

24)  Piskorzów  |

25)  Piskorzów II

26)  Piskorzów IIi

)

)

20

21

22

23==,"" „U=== „
27

28 Bratoszów  |
Bratoszów II
 Rozkład jazdy ważny od: 17.03.2025 r.

KIERUNEK:  Bratoszów ll

Przystanek:  Pieszyce Bielawska

Dni robocze

5:06  6:07B  7:20  —  8:20  — 9:32B  11:43B  13:10  14:15  15:20

16:25  _  17:25B  19:25C
 Soboty

9:34A  12:17B

Legenda:
Ą  - Kurs do: Dzierzoniów Piłsudskiego
B - Kurs do: Dzierżoniów dworzec PKP
C  - Kurs do: Dzierżoniów Batalionów Chłopskich

Operator:  Kłosok Sp  z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
 1

1=]