

[=]ara[e]

[=] AĄ

Związek Powiatowo-GminnyT2  „SOWIOGÓRSKIE AUTOBUSY”

Czas
maks. Nr  Nazwa przystanku

02'  1) Dzierżoniów
Wrocławska (szkoła nr

4)
03'  2) Dzierżoniów Korczaka
04'  3) Dzierżoniów
Sikorskiego Il
05'  4) Dzierżoniów
Sikorskiego I
07'  5) Dzierżoniów Os.
Tęczowe
08'  6) Dzierżoniów Lidl
09'  7) Dzierżoniów Bar
Kaprys
12'  8) Dzierżoniów

Piłsudskiego
14'  9) Dzierżoniów

Ząbkowicka
16'  10) Dzierżoniów Wojska

Polskiego I
18'  11) Dzierżoniów Staszica

AĄ

Związek Powiatowo-GminnyT2  „SOWIOGÓRSKIE AUTOBUSY”

Nazwa przystanku

03'  1) Dzierżoniów Os. Jasne
05'  2) Dzierżoniów Os.
Tęczowe
07'  3) Dzierżoniów Os.
Zielone
08'  4) Dzierżoniów
Kasztanowa NŻ
10'  5) Dzierżoniów Os.
Zielone Il
12'  6) Dzierżoniów
Świdnicka Polmozbyt
14'  7) Dzierżoniów Dolny) Nowowiejska

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Dzierzżoniów Staszica

Przystanek: Dzierżoniów Piłsudskiego

Dni robocze
5:26A — 6:31 7:46B 8:15 9:15 10:15 11:15 12:19 — 13:15
14:32 15:45 16:45 18:44B
 Soboty
9:15 10:15 11:15 12:15 13:15 14:45 15:18B

Legenda:
A - Kurs przez: Dzierżoniów Os. Tęczowe, Dzierzoniów Strefa Orion,
Dzierżoniów Strefowa II
B - Kurs do: Dzierzżoniów dworzec PKP

B

LINIA:
 Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

E  W  7  NEEE

Rozkład jazdy ważny od: 01.04.2025 r.

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199LKIERUNEK: Dzierżoniów Dolny Nowowiejska

Przystanek: Dzierżoniów Piłsudskiego

Dni robocze

6:03 7:18W 8:48 9:48 10:47 | 11:53 12:47 13:47 — 15:17

16:17 17:17 18:14
 Soboty
8:47 9:48 10:48 11:48 12:48 14:18 |

Legenda:
W - kursuje tylko w dni wolne od nauki szkolnej

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

l›NXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nazwa przystanku

)  Dzierżoniów Os. Jasne
)  Dzierżoniów Os.
Tęczowe
3) Dzierżoniów Lidl
4) Dzierżoniów Bar

Kaprys
5) Dzierżoniów
Kościuszki
6) Dzierżoniów dworzec
PKP
7) Dzierżoniów Dworzec
PKS Kopernika
8) Dzierżoniów

Batalionów
)  Dzierżoniów MŻK
10) Bielawa Gazownia
11) Bielawa Bieltex I
12) Bielawa Bata

13)

14)
 Bielawa LOK
Bielawa Hotel "Pod
Wielką Sową'"
15) Bielawa Żeromskiego
(PI Wolności)
Bielawa Bielbaw
Bielawa Ludowa
Bielawa PI. Kościelny

Bielawa Waryńskiego
(Bleltex V)
20) Bielawa Sowiavvvv
21) Bielawa

Nowobielawska
 LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
1  KIERUNEK: Bielawa Nowobielawska

Przystanek: Dzierzoniów Piłsudskiego

Dni robocze

5:13C 5:28S 5:36CW 5:48CS 6:05C€ 6:27S5 6:31C /  7:02W 7:02DS
7:35S 7:35CW 7:42CS T7:48S 7:53BW 8:13BS 8:14  8:49  9:41

10:27D 410:41B 10:57B 11:41 12:10D 413:13 13:47 13:41BW 13:41D
14:14E 14:41 15:41 15:47C 16:08DW 16:21DS 16:37 16:46C 17:16S

17:16B 17:17W 17:26B 417:44C 17:50B 18:20 18:48A 19:48 20:48C
21:18 21:56 22:18 22:54B 23:18B

Soboty
4:46  504  5:48  606€  6:48  7:17  7:48D 8:24C — 8:56D
9:25C 9:56D 10:25C 10:56D 11:25C 11:56D 412:25C 12:56D 413:25C

13:56D 14:25C 14:56 15:12 15:25B 15:40B 15:46D 16:00B 416:18D

16:50D 17:25 18:18 18:54B 19:07D 19:18B 19:59 20:16B 21:01C
22:09 23:07B
 Niedziele i święta
5:39  6:37C 8:04D 10:04 10:13D 10:39 11:18 11:42D 12:18

12:49C 13:18D 13:46 13:57B 14:18 14:48D 15:55 16:18D 17:25

17:46D 418:05B 18:18D 19:04C 20:04 20:12B 21:03

Legenda:
Ą - Kurs przez: Jodłownik
B - Kurs do: Dzierżoniów dworzec PKP
C - Kurs do: Jodłownik przez: Bielawa Nowobielawska
D - Kurs do: Bielawa Leśny Dworek
E - Kurs do: Jodłownik przez: Bielawa Nowobielawska, Bielawa Leśny Dworek
S - kursuje tylko w dni nauki szkolnej
W - kursuje tylko w dni wolne od nauki szkolnej

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”
 LINIA:
2
 Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Bielawa Słowiańska

Przystanek: Dzierzoniów Piłsudskiego

06'

08'
 1) Dzierżoniów
Kościuszki
2) Dzierżoniów dworzec
PKP
3) Dzierżoniów Dworzec
PKS Kopernika
4) Dzierżoniów

Batalionów
09'  5) Dzierżoniów MZK
13'  6) Bielawa Gazownia
16'  7) Bielawa Bieltex I
17'  8) Bielawa Bata
18'  9) Bielawa Łącznik 1 Maja
20'  O) Bielawa Os. XXV-lecia
21'  11) Bielawa Andersa I
22'  12) Bielawa Sikorskiego
23'  13) Bielawa Góra Parkowa
24'  14) Bielawa Bielbaw
25'  15) Bielawa Ludowa
26'  16) Bielawa

Frankowskiego
27'  17) Bielawa Kasztanowa
28'  18) Bielawa Os. Białe
29'  19) Bielawa Słowiańska

|
|_____'_

Ą - Kurs do: Dzierżoniów Os. Zielone przez: Dzierżoniów Os. Jasne,
Dzierzoniów Strefa Ekonomiczna, Dzierżoniów Strefowa II
B - Kurs do: Dzierzoniów dworzec PKP
C - Kurs przez: Bielawa Park Handlowy
D - Kurs przez: Bielawa Stacja Bielawa Zachodnia
E - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Os. Jasne,
Dzierzoniów Strefowa Il
F - Kurs do: Bielawa Camping Sudety
G - Kurs do: Bielawa Camping Sudety przez: Bielawa Stacja Bielawa Zachodnia
S - kursuje tylko w dni nauki szkolnej
W - kursuje tylko w dni wolne od nauki szkolnej

Dni robocze

4:32D 5:03G 5:31A — 5:33  6:02E 6:33A 6:43F — 7:07 — 8:03F
8:33  9:33F 10:30F 11:03 11:33F 12:06 12:33F 13:33A 13:33F

14:07S 14:10W 14:33F 15:03 15:33F 16:30F 17:33F 18:03 18:33G

19:03C 19:33F 19:35B 20:03 20:05B 20:32B 20:33 21:02 21:34E

22:08E 22:45B 23:21B
 Soboty
532  603  633  637B  7:03  7:33  7:42B 8:03  8:32B
8:33  9:03D 10:03 11:03 12:06 12:33C 413:03D 413:33F 14:06
14:33 15:03D 15:32B 415:33F 16:02B 416:03C 16:32 17:05C 17:32F
18:02 18:32D 419:02B 19:34 20:32 21:32 22:32B

Niedziele i święta
6:33  7:32  8:32  9:45F 11:00F 12:32 413:33F 14:33 15:30F
16:33 17:31F 18:32D 20:32 21:32 22:37B
Legenda:  !

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

1) Dzierżoniów

Wrocławska (szkoła nr

4)
2) Dzierżoniów Korczaka
3) Dzierzżoniów
Sikorskiego II
4) Dzierzżoniów

Sikorskiego I
5) Dzierżoniów Os.
Tęczowe
6) Dzierżoniów Os.

Zielone
 LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
2  KIERUNEK: Dzierżoniów Os. Zielone

Przystanek: Dzierzoniów Piłsudskiego

Dni robocze
6:12  7:23  7:43  8:04  8:35  9:02  9:31  10:00  10:32

11:32B 12:02 12:32 413:02B 14:35 15:04B 15:330 16:04 — 16:33
17:32 18:32  19:02
 Soboty
612  7:07  8:02  9:02  9:35  10:04 11:02A 12:02 13:02B
13:32 14:02 14:32 15:02B

Niedziele i święta

13:32 14:32A 15:32B 16:32A 17:32A

Legenda:
A - Kurs przez: Dzierzoniów Cmentarz Komunalny
B - Kurs przez: Dzierzżoniów Cmentarz Komunalny, Dzierzżoniów Os. Jasne
O - Kurs do Dzierżoniów OSIR Kursuje od 22.11.2025 do 28.02.2026

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

9

10

11
 $

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

7) Dzierżoniów Dworzec
PKS Kopernika
8) Dzierżoniów

Batalionów
)  Dzierżoniów MŻK
)  Bielawa Gazownia
)  Bielawa Bieltex I
12) Bielawa Bata
13) Bielawa Łącznik 1 Maja
14) Bielawa Os. XXV-lecia
15) Bielawa Andersa|l
16) Bielawa Sikorskiego
17) Bielawa Góra Parkowa
18) Bielawa Bielbaw
19) Bielawa Ludowa
20) Bielawa

Frankowskiego
21) Bielawa PI. Kościelny
 3
 Rozkład jazdy ważny od: 01.04.2025 r.
KIERUNEK: Bielawa PI. Kościelny

Przystanek: Dzierzoniów Piłsudskiego
EEE

LINIA:

Nazwa przystanku Dni robocze
551  606W 6:06ES 6:14GS 6:47 7:13W 7:13HS 7:27MS 7:40AS

1) Dzierżoniów Os. Jasne  7:47  8:22$5 8:22W 8:30FS 8:30GW 9:17L — 9:47 11:21J 11:47L
2) Ę;g:;g'owos- 12:21 12:47K 13:21S 13:47| 14:11C 14:21ES 14:47K 15:12D 15:42I

3) Dzierżoniów Lidl  15:57LS 16:12L 16:27LS 16:52 17:46L

4) Ę:i::ś:niów Bar  Soboty

5) Dzierżoniów 9:18 10:12J 11:11B 13:16 14:12J |
Kościuszki  Niedziele i święta
6) Dzierżoniów dworzecPKP  11:03 412:31G 14:021 15:421 17:02 18:24L

Legenda:
A - Kurs do: Dzierzżoniów dworzec PKP przez: Dzierżoniów Kościuszki
B - Kurs przez: Bielawa Park Handlowy
C - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierzoniów Strefa Ekonomiczna
D - Kurs przez: Dzierzoniów Strefa Ekonomiczna
E - Kurs przez: Bielawa Cmentarz Komunalny, Myśliszów, Kietlice, Owiesno 81
F - Kurs przez: Bielawa Cmentarz Komunalny, Myśliszów, Owiesno 81
G - Kurs przez: Bielawa Stacja Bielawa Zachodnia
H - Kurs do: Bielawa Leśny Dworek
| - Kurs przez: Bielawa Cmentarz Komunalny, Myśliszów
J - Kurs przez: Bielawa Park Handlowy, Bielawa Cmentarz Komunalny,
Myśliszów
K - Kurs przez: Bielawa Cmentarz Komunalny, Myśliszów, Bielawa Stacja
Bielawa Zachodnia
L - Kurs do: Dzierżoniów dworzec PKP
M - Kurs do: Dzierżoniów Os. Zielone
S - kursuje tylko w dni nauki szkolnej
W - kursuje tylko w dni wolne od nauki szkolnej

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ
 LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
5  KIERUNEK: Jodłownik

Związek Powiatowo-Gminny Przystanek: Dzierzoniów Piłsudskiego

„SOWIOGORSKIE AUTOBUSY”

Nazwa przystanku W  Dni robocze  W
| 8:37 9:23W 9:24S 11:48 12:24 13:25 14:28 15:31

1) Dzierżoniów Os. Jasne  Legenda:
2) Dzierżoniów Os.  S - kursuje tylko w dni nauki szkolnej
Tęczowe —-  W - kursuje tylko w dni wolne od nauki szkolnej
3) Dzierżoniów Lidl
4) Dzierżoniów Bar

Kaprys
5) DzierżoniówKościuszki  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

6) Dzierżoniów dworzec  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

PKP
7) Dzierżoniów Dworzec
PKS Kopernika
8) Dzierżoniów

Batalionów
9) Dzierżoniów MZŻK
10) Bielawa Gazownia
11) Bielawa Bieltex I
12) Bielawa Bata
13) Bielawa LOK
14) Bielawa Hotel "Pod

Wielką Sową"
15) Bielawa Żeromskiego

(PI. Wolności)

16

17 Bielawa Bielbaw  I

31'  18) Bielawa PI. Kościelny
32'  19) Bielawa Waryńskiego
(Bieltex V)
33'  20) Bielawa Sowia
37'  21) Jodłownik

Bielawa Ludowaj =2 ""2 „ „g
EEE
LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Rudnica lll

Przystanek: Dzierzoniów Piłsudskiego
==  5 6
Związek Powiatowo-Gminny72  „SOWIOGÓRSKIE AUTOBUSY”

Nazwa przystanku Dni robocze

5:08D 5:25GS 5:33ES 5:37EW 5:38FS 6:25A 6:50A 7:44GS T7:47
03'  1) DZĘGT?OHĘŚW Os. Jasne  9:05D 9:23G 9:54A 11:14G 11:54A 12:54A 14:17FS 14:21A 14:55W
05  2) Ę;g:ąg'ow 0s.  14:55AS 15:54D 16:30GW 16:30GS 17:08 17:10G 19:15A 20:33C 21:55G
06'  3) Dzierżoniów Lidl  23:41G
07  4) Ę;l::;:nlow Bar  Soboty

08' © 5) Dzierżoniów 5:38A 7:18A 8:01A — 8:43D — 9:43A 10:43G 11:43A 12:43D 413:12G
Kościuszki  14:43A 16:25B 18:33B 20:33C 21:55B 23:33G
11'  6) Dzierżoniów dworzec  T"PKP  Niedziele i święta
12  ę7 głZ(i;rłż(oniówlkaorzec 6:15A 7:40G 8:23A 10:23B 412:18C 14:25B 16:33B 18:33B 20:25A
opernika  .  .
14'  8) Dzierżoniów 21:55B _ 28:33G
Batalionów  Legenda:
15'  9) Dzierżoniów MZK  Ą - Kurs do: Grodziszcze Sklep
19'  10) Bielawa Gazownia B - Kurs do: Grodziszcze Sklep przez: Jodłownik
22  1) Bielawa Bieltex I  C - Kurs do: Grodziszcze Sklep
23  ©12) Bielawa Bata  D - Kurs do: Ostroszowice Ośrodek zdrowia
żg.  13) Ę!e:awa hOtKI "Pog E - Kurs do: Ostroszowice Ośrodek zdrowia
1) Wia H(V;aSovęąŚ 9  F - Kurs do: Jemna przez: Owiesno 81, Przedborowa I
7'  15) Bielawa Żeromskiego G - Kurs glo: DZ|erzon|.ow dvyorzec Pł(P

(PI. Wolności)  Ś - kursuje tylko w dni nauki szkolnej
29'  16) Bielawa Bielbaw  W - kursuje tylko w dni wolne od nauki szkolnej
30'  17) Bielawa Ludowa
31'  18) Bielawa Ostroszowicka
33'  19) Bielawa Ace Rico
35  ©20) Bielawa Szewska  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
gg„ ;  Ś:Ęf::?:xlce N  Organizator:ZPGSA, ul. Piastowska 19, Tel: 74 832 87 78

39'  23) OstroszowiceSklep
41'  24) Ostroszowice Poczta
42'  25) Ostroszowice Zakład

Stolarski
43'  26) Ostroszowice Ośrodek

zdrowia
45'  Grodziszcze |
47'  Grodziszcze Sklep
49'  Rudnica |
51'  Rudnica Il
55'  )  Rudnica lll

(NŻ) - na żądanie
EEE  E  U  EEE  ZE

EUUEETENYYYNYNNNNNN MONOOOWOWNNNNNNNNNNNNNN N  ANNN WWW'  LINIA: Rozkład jazdy ważny od: 01.04.2025 r.  I
A.  7  KIERUNEK: Mościsko Szkoła

Związek Powiatowo-Gminny Przystanek: Dzierzoniów Piłsudskiego I

„SOWIOGORSKIE AUTOBUSY”

Nazwa przystanku Dni robocze  W

| 7:00AS 12:35S 14:35S  |
03' 1) Dzierżoniów Os. Jasne Legenda:  I
05  2) Dzierżoniów Os.  A - Kurs przez: Dzierżoniów Os. Zielone , Dzierżoniów Os. Zielone Il
Tęczowe S - kursuje tylko w dni nauki szkolnej
08'  3) Dzierżoniów
Świdnicka Polmozbyt
10'  4) Nowizna12.
12'  5) Nowizna 19
17'  6) Mościsko Kolejowa  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
19'  7) Mościsko Szkoła  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78EEE  4E  NUU  NOOOOOOOONNNNNNNN NNN KUDNNNNNNNNN N:D  Iu [B] '  LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.:  A.  9  KIERUNEK: Piława Dolna SzkołaI  wlkazakiowidibwea Fu  Przystanek: Dzierzoniów Piłsudskiego
T2  „SOWIOGÓRSKIE AUTOBUSY”

r%śęź. Nr  Nazwa przystanku
00' o  Dni robocze  W
Pisuiskiego --  [756s T7  |I OT' 1) Dzierżoniów Legenda:  I
Piłsudskiego  S - kursuje tylko w dni nauki szkolnej
03'  2) Dzierżoniów
Ząbkowicka
05'  3) Dzierżoniów Wojska
Polskiego I07'  4) Piława golna POM  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
08'  5) Piława Dolna I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
10'  6) Piława Dolna Szkoła

(NŻ) - na żądanieEEE|.B
Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Byszów 221

Przystanek: Dzierzoniów Piłsudskiego|AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”
 Dni robocze

| 12:53S 14:43S

1) Dzierżoniów  Legenda:
Piłsudskiego  S - kursuje tylko w dni nauki szkolnej
2) Dzierżoniów

Ząbkowicka
3) Dzierżoniów Ogródki

działkowe
Dzierżoniów Cicha NŻ  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Dobrocin I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
4)

5)
6) Dobrocin Sklep
7) Dobrocin Szkoła
8) Dobrocin II NŻ
9) Roztocznik I NŻ
10) Roztocznik Wieś
)  Roztocznik
skrzyżowanie
12) Byszów 221

(NŻ) - na żądanie

AĄ
 LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
1 O  KIERUNEK: Książnica 27

Przystanek: Dzierzoniów Piłsudskiego
===—I—I

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nazwa przystanku Dni robocze  W
| 7:17S 14:20S  |

Legenda:
2) Dzierżoniów Os.  S - kursuje tylko w dni nauki szkolnejTęczowe  I

1) Dzierżoniów Os. Jasne

3) Dzierżoniów Os.

Zielone
4) Włóki 23
5) Włóki 57  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

6) Tuszyn 7  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

)

)

)
7) Tuszyn 19A
8) Tuszyn 47
9) Kiełczyn 94
10) Kiełczyn 25
1) Jędrzejowice
2) Jędrzejowice
3) Jędrzejowice 20A

)

)

)1  I
14) Kiełczyn
15) Książnica 27
6) Książnica 27

30'
34'
37'
 E
LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
1 O  KIERUNEK: Dzierżoniów Os. Zielone

Przystanek: Dzierżoniów Piłsudskiego]FES

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY” W  Dni robocze  W
( 14:068 |  |
03'  1) Dzierżoniów Os. Jasne  Legenda:
05'  2) Dzierżoniów Os.  S - kursuje tylko w dni nauki szkolnej
Tęczowe
07'  3) Dzierżoniów Os.
Zielone
 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
L__LOFTEO  LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.s  A.  30  KIERUNEK: Dzierżoniów dworzec PKP

Sudjezak ooiii Bri  Przystanek: Dzierżoniów Piłsudskiego

„SOWIOGÓRSKIE AUTOBUSY”
nęśęź  Nazwaprzystan  ku Dni robocze
00'  0)-  9:41_ 13:26A 17:11 |
03'  1) Dzierżoniów Os. Jasne  Soboty
05'  2) Dzierżoniów Os.
Tęczowe 8:41  12:56 19:56
06'  3) Dzierżoniów Lidl  .  o: ..07'  4) Dzierżoniów Bar  Niedziele i święta
Kaprys  6:41 12:56 19:56
08'  5) Dzierżoniów  Legenda:'  Kościuszki  Ą - Kurs do: Dzierżoniów Strefa Metzeler przez: Dzierzoniów Strefowa II,
M  6) Dzierżoniów dworzec Dzierżoniów ul.Strefowa
PKPI  (NŻ) - na żądanie  I

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
E  E  EDUUU  NOUOOOOONNNNNNNNNNNN KEENNNNWWNNNNNNN

LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
3 1  KIERUNEK: Dzierżoniów dworzec PKP

Przystanek: Dzierzżoniów PiłsudskiegoAĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nazwa przystanku Dni robocze

7:06AS 7:52S5 8:09S 12:56S 14:19W 14:36S 417:31B

Soboty
1) Dzierżoniów Os. Jasne
2) Dzierżoniów Os.
Tęczowe 9:26  22:36

3) Dzierżoniów Lidl
4) Dzierżoniów Bar Niedziele i święta

5) Dzierżoniów  Legenda;
Kościuszki  A - Kurs do: Piława Górna Kopanica przez: Dzierżoniów Diora, Dzierżoniów Os.
6) Dzierżoniów dworzec Błękitne, Dzierżoniów Os. Jasne, Piława Górna Dworzec PKP
| PKP  B - Nie kursuje przez: Dzierżoniów Os. Jasne
(NZ) - na żądanie  S - kursuje tylko w dni nauki szkolnej
W - kursuje tylko w dni wolne od nauki szkolnej

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
mmm [7]EEE

E||;| [=]  LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.Ei  A.  35  KIERUNEK: Dzierżoniów dworzec PKP
I  yi  ki diawm in  Przystanek: Dzierzoniów Piłsudskiego  I
T2  „SOWIOGÓRSKIE AUTOBUSY”
 Dni robocze

5:45S  6:14  7:34W 7:43S 11:05 14:01A 15:28  18:58 — 20:57
03'  1) Dzierżoniów Os. Jasne  22:39
05'  2) Dzierżoniów Os.Tęczowe  Soboty
06' © 3) Dzierżoniów Lidl  5:53  7:43  9:58  13:58 20:58
07'  4) Dzierżoniów Bar  .Kaprys  Niedziele i święta
08' © 5) Dzierżoniów 7:43 11:58 13:58 20:58
Kościuszki  Legenda:
11'  6) Dzierżoniów d  '! Płz(';rzomow e  A - Kurs do: Dzierzoniów Strefa Metzeler przez: Dzierzoniów Strefowa II
Nż  sadani  S - kursuje tylko w dni nauki szkolnej
(NZ) - na żądanie  W - kursuje tylko w dni wolne od nauki szkolnej  I

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEE

EEE  EUUYY  NN  KZDDENNNNONE
LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
3 6  KIERUNEK: Dzierżoniów dworzec PKPAĄ
Sn iówe-Blkne  Przystanek: Dzierzoniów Piłsudskiego

„SOWIOGORSKIE AUTOBUSY”

Nazwa przystanku Dni robocze
5:29AS 5:30AW 6:42 7:42 8:34 19:54 21:34A  I
03'  1) Dzierżoniów Os. Jasne
05' 2) Dzierżoniów Os.  SObOty
Tęczowe 6:42  16:54 — 21:34
06'  3) Dzierżoniów Lidl  s  Adoiala Gi
07'  4) Dzierżoniów Bar  Niedziele i święta
Kaprys  6:42 14:53 21:34
08'  5) Dzierżoniów  Legenda:
|  Kościuszki  A - Kurs do: Dzierżoniów Strefa Metzeler przez: Dzierżoniów Strefowa Il"  O) Ełz(';rzo"'ow dworzec S - kursuje tylko w dni nauki szkolnej|  W - kursuje tylko w dni wolne od nauki szkolnej
(NŻ) - na żądanie  I

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I

LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
3 7  KIERUNEK: Dzierżoniów dworzec PKP I

Przystanek: Dzierzoniów Piłsudskiego
=A  ACDNXX

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”
 Dni robocze

10:11 — 18:26

1) Dzierżoniów  Soboty
Kościuszki
2) Dzierżoniów dworzec  17:47

| PKP  Niedziele i święta
(NZ) - na żądanie  17:56
 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEE

AĄ

Związek Powiatowo-Gminny72  „SOWIOGÓRSKIE AUTOBUSY”

Czas
maks. Nr  Nazwa przystanku

02'  1) Dzierżoniów
Kościuszki
05'  2) Dzierżoniów dworzec
PKP

(NŻ) - na żądanie
_
 Związek Powiatowo-Gminny72  „SOWIOGÓRSKIE AUTOBUSY”

I 02' 1) Dzierżoniów
Kościuszki
05'  2) Dzierżoniów dworzec
PKP

(NŻ) - na żądanie
 :  Rozkład jazdy ważny od: 01.04.2025 r.
3 8  KIERUNEK: Dzierżoniów dworzec PKP I

Przystanek: Dzierżoniów Piłsudskiego

Dni robocze
9:07 16:28 17:13

11:58 15:58 |
 Niedziele i święta
10:11 15:58 18:58 —
 Soboty  I

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I

LINIA:
39
 Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Dzierżoniów dworzec PK

Przystanek: Dzierżoniów Piłsudskiego
====P—I

Dni robocze

15:57

14:54
 Niedziele i święta

16:53

|
___
 Soboty  I

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Dzierzoniów dworzec PKP

Przystanek: Dzierzżoniów PiłsudskiegoAĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”
 Dni robocze
9:37  12:50  16:01 — 19:44S

1) Dzierżoniów  Soboty

Kościuszki
2) Dzierżoniów dworzec 15:44 19:44PKP  Niedziele i święta

(NZ) - na żądanie  15:50 | 19:50

Legenda:
S - kursuje tylko w dni nauki szkolnej
 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

[=] rae] '  LINIA: Rozkład jazdy ważny od: 01.04.2025 r.
E  A  KIERUNEK: Dzierżoniów dworzec PKPs  bL
Związek Powiatowo-Gminny PrzyStanek: DZierżonióW PiłSUdSkiegO
72  „SOWIOGÓRSKIE AUTOBUSY”

r%śęż. Nr  Nazwa przystanku
00' o)  Dni robocze-  7:44S 8:35 13:36A 15:28S 17:53 21:40A
03'  1) Dzierżoniów Os. Jasne  Soboty
05'  2) Dzierżoniów Os.
Tęczowe 7:50  13:50 — 17:50 — 21:44
06'  3) Dzierżoniów Lidl  -  -  ..
07'  4) Dzierżoniów Bar  Niedziele i święta
Kaprys  21:44 Ę
,  Kościuszki  A - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
M  ©) Elz('grzo"'ow dworzec S - kursuje tylko w dni nauki szkolnej
I  (NŻ) - na żądanie  I

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Dzierżoniów dworzec PKP

Przystanek: Dzierzżoniów PiłsudskiegoAĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nazwa przystanku Dni robocze
5:33  6:42A — 7:39A

1) Dzierżoniów Os. Jasne
2) Dzierżoniów Os. Soboty I
Tęczowe 9:53A
3) Dzierżoniów Lidl  Legenda:
4) Dzierżoniów Złota ll  A - Nie kursuje przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa
5) Dzierżoniów Technika Ekonomiczna

Szpitalna
6) Dzierżoniów Strefa

Ekonomiczna
7) Dzierżoniów StrefaMetzeler  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

8) Dzierżoniów Strefa  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Orion
9) Dzierżoniów Strefowa
ll
10) Dzierżoniów Strefowa I
11) Dzierżoniów Strefowa

ll
12) Dzierżoniów

ul.Strefowa
13) Dzierżoniów Strefa

Ekonomiczna
14) Dzierżoniów Strefa

Metzeler
15) Dzierżoniów Strefa

Ekonomiczna
16) Dzierżoniów Technika

17) Dzierżoniów Bar
KaprysSzpitalna  I

25'  18) Dzierżoniów

Kościuszki
28'  19) Dzierżoniów dworzec

PKP

(NŻ) - na żądanie

'  LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.P  49  KIERUNEK: Dzierżoniów dworzec PKP1
Związek Powiatowo-Gminny Przystanek: Dzierzoniów Piłsudskiego I

„SOWIOGORSKIE AUTOBUSY”

Nazwa przystanku W  Dni robocze  W
| 7:39  |

1) Dzierżoniów Os. Jasne
05'  2) Dzierżoniów Os.
Tęczowe
06'  3) Dzierżoniów Lidl
07  h Ę::a:;:nlow Bar  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
08'  5) Dzierżoniów  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Kościuszki
11'  6) Dzierżoniów dworzec
PKPI  (NŻ) - na żądanie  I
E  UW  NU  EEEE  ń
[e] AA []  '  LINIA: Rozkład jazdy ważny od: 01.04.2025 r.
e  A  KIERUNEK: Dzierżoniów dworzec PKPe  »I  "  AĘ  Przystanek: Dzierzoniów Piłsudskiego I
wiązek Powiatowo-Gminny72  „SOWIOGÓRSKIE AUTOBUSY”

r%śęż. Nr  Nazwa przystanku Dni robocze
00'  0) 15:01 |
02'  1) Dzierżoniów  Soboty
Kościuszki
05'  2) Dzierżoniów dworzec  11:51
PKP

(NŻ) - na żądanieI  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199 I

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78L  E  UWW E  E  4EEEDFD  I'  LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
*P  5 1  KIERUNEK: Dzierżoniów dworzec PKPI  Związek Powiatowo-Gminny Przystanek: Dzierzoniów Piłsudskiego
12  „SOWIOGÓRSKIE AUTOBUSY”
I r%śęź Nr Nazwa przystanku  IW  Dni robocze  W
00'  0) |16:52 |  |
02'  1) Dzierżoniów
Kościuszki
05'  2) Dzierżoniów dworzec
PKPI  (NŻ) - na żądanie  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199 I

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78|
Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Dzierzoniów StaszicaJAĄ[a]p";
Przystanek: Dzierżoniów Piłsudskiego
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”
.ĘŚĘŻ  Nazwa przystanku
I 00'  Dni robocze-  5:51 —6:43 8:27 — 9:27 10:27 11:27 12:31 — 13:27 — 14:44
02'  ) Dzierżoniów  15:57  16:57

Ząbkowmka
04'  2) Dzierżoniów Wojska  Soboty
Polskiego |  9:27 10:27 11:27 12:27 13:27 14:57 |I  06' 3) Dzierżoniów Staszica
 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
EEEEEEL
LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.A.  2  KIERUNEK: Bielawa Słowiańska
yi  oddieae nn  Przystanek: Dzierżoniów Piłsudskiego

„SOWIOGÓRSKIE AUTOBUSY”
 Dni robocze  W

1) Dzierżoniów
Ząbkowicka
2) Dzierżoniów Wojska

Polskiego I
3) Dzierżoniów Staszica  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
4) Dzierżoniów MZŻK
5) Bielawa Gazownia
6) Bielawa Bieltex I
7) Bielawa Bata
8) Bielawa Łącznik 1 Maja

);  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

)

)

)
9) Bielawa Os. XXV-lecia

)

)

)

)

)

)

10) Bielawa Andersa I

Bielawa Sikorskiego
2) Bielawa Góra Parkowa
3) Bielawa Bielbaw
4) Bielawa Ludowa
5) Bielawa

Frankowskiego
27'  16) Bielawa Kasztanowa
28'  17) Bielawa Os. Białe
29'  18) Bielawa Słowiańska__
Rozkład jazdy ważny od: 10.02.2025 r.

KIERUNEK: Uciechów 57

Przystanek: Dzierzżoniów Piłsudskiego]AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”
Nr  Nazwa przystanku
O)-  | 13:34S_ 15:325 —

1) Dzierżoniów  Legenda:
Wrocławska (szkoła nr — S - kursuje tylko w dni nauki szkolnej

Dni robocze

4)
09'  2) Uciechów Wrocławska
14'  3) Uciechów Cukiernia
16'  4) Uciechów 57 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
9!  «E  ALKIERUNEK: Piława Dolna Szkoła

Przystanek: Dzierżoniów Piłsudskiegow

Związek Powiatowo-Gminny71  „SOWIOGÓRSKIE AUTOBUSY” W  Dni robocze

| 7:37BS 12:34S 12:54AS 14:24S 14:44AS
I  04'  1) Dzierżoniów Legenda:
Batalionów  A - Kurs do: Byszów 221
05 © )  Dzierżoniów Staszica — B - Kurs do: Piława Dolna Szkoła
08'  3) Piława Dolna POM
09'  4) Piława Dolna I
11'  5) Piława Dolna Szkoła
11'  6) Piława Dolna Szkoła
 S - kursuje tylko w dni nauki szkolnej
 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
L  EEE

$

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

1) Dzierżoniów Dworzec
PKS Kopernika
04'  2) Dzierżoniów
Dzierżoniów DT.Ślązak
06'  3) Dzierżoniów dworzec
PKP
08'  4) Dzierżoniów
Kościuszki
10'  5) Dzierżoniów Diora
12'  6) Dzierżoniów Złota II
13'  7) Dzierżoniów Technika

Szpitalna
14'  8) Dzierżoniów Strefa

Ekonomiczna
15'  9) Dzierżoniów Strefa

Metzeler
16'  10) Dzierżoniów Zajezdnia
PKS
19'  1) Pieszyce Dolne
20'  2) Pieszyce Świdnicka
23'  3) Pieszyce Bielawska
25'  14) Pieszyce Urząd Miejski
27'  5) Pieszyce kino
28'  6) Pieszyce IX oddział
30'  7) Pieszyce Sklep
31  8) Pieszyce Osiedle
Górskie
32'  9) Pieszyce VII oddział
34'  0) Pieszyce Mostek
)

)
21)

)

)
36'  Kamionki Dolne NŻ
37'  2) Kamionki I
39'  3) Kamionki II NŻ
40'  24) Kamionki III

(NŻ) - na żądanie
 LINIA:
15
 Rozkład jazdy ważny od: 22.11.2025 r.

KIERUNEK: Kamionki III

Przystanek: Dzierzoniów Piłsudskiego

Dni robocze
5:22  5:49  6:35  7:05  7:45  8:15  6:55  9:25  10:15
10:35 411:30E 11:45 412:25 13:05 13:52 14:15€ 15:05  15:35

16:20A 16:55 417:180 18:10 19:21E 20:31 21:56E 22:09D 22:34E

23:20F
 Soboty

5:35E — 5:47  6:57  6:10  9:22E 9:48  10:33 11:03 11:45E
12:18 13:03 13:33 14:450 15:17 16:30 17:400 18:38 19:47E

22:05B
 Niedziele i święta
6:27B 7:35E 8:02B 9:18 10:27E 13:08 14:20E 16:23 17:400

19:06 20:23E 21:46

Legenda:
A - Kurs do: Pieszyce Mostek
B - Nie kursuje przez: Dzierżoniów dworzec PKP
C - Kurs przez: Dzierzoniów Strefowa II, Dzierzoniów ul.Strefowa, Dzierzoniów
Strefa Ekonomiczna
D - Kurs przez: Dzierżoniów Strefa Orion, Dzierżoniów Strefowa I , Pieszyce
Kółko Rolnicze
E - Kurs do: Dzierżoniów dworzec PKP
O - Kurs do Dzierżoniów PKP przez Dzierzoniów OSIR Kursuje od 22.11.2025
do 28.02.2026
F - Kurs do: Dzierzoniów Batalionów Chłopskich

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

ZPGSA Rozkład ważny od 22.11.2025 do 28.02.2025

AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

1) Dzierżoniów Dworzec
PKS Kopernika
04'  2) Dzierżoniów
Dzierżoniów DT.Ślązak
06'  3) Dzierżoniów dworzec
PKP
08'  4) Dzierżoniów
Kościuszki
10'  5) Dzierżoniów Diora
12'  6) Dzierżoniów Złota II
13'  7) Dzierżoniów Technika

Szpitalna
14'  8) Dzierżoniów Strefa

Ekonomiczna
15'  9) Dzierżoniów Strefa

Metzeler
16'  10) Dzierżoniów Zajezdnia
PKS
21'  2) Pieszyce Bielawska)
23'  3) Pieszyce Urząd Miejski
25'  4) Pieszyce Sanatoryjna
28'  15) Rościszów I
30'  6) Rościszów II
32'  7) Rościszów IIi
34'  8) Rościszów IV
 LINIA:
21
 Rozkład jazdy ważny od: 17.03.2025 r.

KIERUNEK: Rościszów V

Przystanek: Dzierżoniów Piłsudskiego

Dni robocze
5:28B 6:42  7:44 — 8:56D 10:11 11:22D 12:28 13:41 — 14:42
15:46 16:51D 18:12 19:32 20:37D 22:14A 23:24C

Soboty
5:42D 6:45 7:45 9:08D 10:27 — 13:31 14:37D 15:31 — 17:05

18:23D 21:06 22:22D
 Niedziele i święta
7:45 9:02 10:17 11:37D 13:05 14:22E 17:05 18:22D 21:05

22:22D

Legenda:
A - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
B - Kurs do: Dzierzoniów ul.Strefowa przez: Dzierżoniów Strefowa Il
C - Kurs do: Dzierżoniów Batalionów Chłopskich
D - Kurs do: Dzierżoniów dworzec PKP
E - Kurs do Dzierżoniów PKP przez Dzierżoniów OSIR Kursuje od 22.11.2025
do 28.02.2026
 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

1) Dzierżoniów Dworzec
PKS Kopernika
2) Dzierżoniów
Dzierżoniów DT.Ślązak
3) Dzierżoniów dworzec
PKP
4) Dzierzżoniów

Kościuszki
5) Dzierżoniów Diora
6) Dzierżoniów Złota II
7) Dzierżoniów Technika

Szpitalna
8) Dzierżoniów Strefa

Ekonomiczna
9) Dzierżoniów Strefa

Metzeler
10) Dzierżoniów Zajezdnia
PKS
Pieszyce Dolne
Pieszyce Świdnicka

12

13j =„ ""2 „ „g
14) Pieszyce Bielawska
15) Piskorzów Kolonia

Dorotka
27'  16) Piskorzów |
29'  17) Piskorzów II
31'  18) Piskorzów III
35'  19) Bratoszów |
36'  20) Bratoszów II
 Rozkład jazdy ważny od: 17.03.2025 r.

KIERUNEK: Bratoszów II

Przystanek: Dzierzżoniów Piłsudskiego

Dni robocze
5:20  6:210B 6:37A 7:34  8:34  9:46B 11:00A 11:57B 412:25A
13:24 1429  1534  416:39 17:39B 18:05A 19:39C

Soboty

8:53A 11:30 12:31B

Legenda:
A - Nie kursuje przez: Dzierżoniów dworzec PKP
B - Kurs do: Dzierżoniów dworzec PKP
C - Kurs do: Dzierżoniów Batalionów Chłopskich

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

1) Dzierżoniów

Ząbkowicka
2) Dzierżoniów Wojska

Polskiego I
3) Piława Dolna POM
4) Piława Dolna I
5) Piława Dolna Szkoła
6) Piława Dolna Remiza
7) Piława Dolna B.
Kościół
8) Piława DolnaCz.
Kościół
9) Piława Górna Staw
10) Piława Górna Os.

Młyńskie
11) Piława Górna Żłobek
12) Piława Górna "BoBo"
13) Piława Górna

Kamieniołomy
14) Piława Górna Szkoła
15) Piława Górna Dworzec

PKP
26'  16) Piława Górna Zakłady

Mechaniczne
30'  17) Ligota Mała
32'  18) Przerzeczyn Zdrój
 Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Przerzeczyn Zdrój

Przystanek: Dzierzoniów Piłsudskiego

Dni robocze
8:36 12:10 15:49B 22:44A
Soboty
7:35 11:35 18:35 22:35 |

Niedziele i święta
7:35  11:35  18:35

Legenda:
A - Kurs przez: Kośmin
B - Kurs do: Podlesie
 Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

3

4

5

6

7

24'

24'
 1) Dzierżoniów

AĄ,

Ząbkowicka
2) Dzierżoniów Wojska

Polskiego I
)  Piława Dolna POM
)  Piława Dolna I
)  Piława Dolna Szkoła
)  Piława Dolna Remiza
)  Piława Dolna B.
Kościół
8) Piława DolnaCz.
Kościół
9) Piława Górna Staw
10) Piława Górna Os.

Młyńskie
11) Piława Górna Żłobek
12) Piława Górna "BoBo"
13) Piława Górna

Kamieniołomy
14) Piława Górna Szkoła
15) Piława Górna Dworzec

PKP
16) Piława Górna Dworzec

PKP
 Związek Powiatowo-Gminny
 LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
3 1  KIERUNEK: Piława Górna Dworzec PKP

Przystanek: Dzierzżoniów Piłsudskiego

„SOWIOGÓRSKIE AUTOBUSY”
 Dni robocze

6:16S 7:055 7:14BS 9:06 11:36AS 13:06 13:36BS 16:36B 17:06

Soboty

8:05  16:35A — 21:35
 Niedziele i święta

16:35  21:35

Legenda:
A - Kurs do: Kośmin
B - Kurs do: Piława Górna Kopanica przez: Piława Górna Dworzec PKP
S - kursuje tylko w dni nauki szkolnej
 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

1) Dzierżoniów

Ząbkowicka
2) Dzierżoniów Wojska

Polskiego I
3) Piława Dolna POM
4) Piława Dolna I
5) Piława Dolna Szkoła
6) Piława Dolna Remiza
7) Piława Dolna B.
Kościół
8) Piława DolnaCz.
Kościół
9) Piława Górna Staw
10) Piława Górna Os.

Młyńskie
11) Piława Górna Żłobek
12) Piława Górna "BoBo"
13) Piława Górna

Kamieniołomy
14) Piława Górna Szkoła
15) Piława Górna Dworzec

PKP
16) Kośmin I NŻ
17) Kośmin
28'
30'
 (NŻ) - na żądanie
 Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Kośmin

Przystanek: Dzierzżoniów Piłsudskiego

Dni robocze

5:15 6:35W 6:41S5 8:08  10:06 12:36 14:15  15:16 — 16:06

17:36 19:39 21:36
 Soboty

4:50 — 6:35  8:35  10:35 12:35 14:35  19:35

Niedziele i święta
6:35  8:35  10:35 12:35 14:35 17:35  19:35

Legenda:
S - kursuje tylko w dni nauki szkolnej
W - kursuje tylko w dni wolne od nauki szkolnej

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

34'

37'
38'
38'
 1)

2)

3)

4)

5)

6)

7)

8)

9)
10)
 AĄ

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Dzierżoniów

Ząbkowicka

Dzierżoniów Wojska
Polskiego I
Piława Dolna POM

Piława Dolna |
Piława Dolna Szkoła

Piława Dolna Remiza

Piława Dolna B.
Kościół
Piława Dolna Cz.
Kościół
Piława Górna Staw
Piława Górna Os.

Młyńskie
11) Piława Górna Żłobek
12) Piława Górna "BoBo"
13) Piława Górna

Kamieniołomy
 Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Niemcza Remiza

Przystanek: Dzierzoniów Piłsudskiego

Dni robocze
4:09W 5:06A — 6:29 6:56BS 7:03BW 14:44 18:36 20:21

Soboty

5:05A 13:35 15:35  20:20

Niedziele i święta

5:05A 13:34  15:34 — 20:20

Legenda:
A - Kurs do: Niemcza dworzec PKP
B - Kurs przez: Podlesie I
S - kursuje tylko w dni nauki szkolnej
W - kursuje tylko w dni wolne od nauki szkolnej

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

14) Piława Górna Szkoła
15) Piława Górna Dworzec

PKP
16) Piława Górna Zakłady

Mechaniczne
17) Ligota Mała
18) Przerzeczyn Zdrój
19) Nowa Wieś

Niemczańska
20) Niemcza Chrobrego
21) Niemcza Remiza
22) Niemcza Remiza

AĄ,

Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

1) Dzierżoniów

Ząbkowicka
2) Dzierżoniów Ogródki

działkowe
3) Dzierżoniów Cicha NŻ
4) Dobrocin I
5) Dobrocin Sklep
6) Dobrocin Szkoła
7) Dobrocin II NŻ
) Roztocznik I NŻ
)  Roztocznik Wieś
10) Roztocznik Wieś II NŻ
11) Roztocznik

skrzyżowanie
Byszow

Gilów I
Gilów Sklep
Gilów skrzyżowanie
Gilów II NŻ
Niemcza Os.

Podmlejskle
18) Niemcza dworzec PKP
37'  19) Niemcza Słowackiego

)o 0vvvvvv
38'  20) Niemcza Remiza
38'  21) Niemcza Remiza

(NŻ) - na żądanie
 Rozkład jazdy ważny od: 01.04.2025 r.

KIERUNEK: Niemcza Remiza

Przystanek: Dzierzżoniów Piłsudskiego

Dni robocze

6:19S5 7:13  8:14C 11:14C 13:26 13:51AS 18:20S 20:13C 22:43B

Soboty

6:25C 8:23C 10:25C 14:25C 18:23  20:23

Niedziele i święta

14:25C 18:23  20:23

Legenda:
A - Kurs do: Podlesie przez: Roztocznik Wieś, Byszów , Przerzeczyn Zdrój .
Nie kursuje przez: Byszów
B - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik
skrzyżowanie, Byszów .  Nie kursuje przez: Byszów
C - Nie kursuje przez: Roztocznik Wieś II
S - kursuje tylko w dni nauki szkolnej
 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

[IA [8]  'Kxxx=  AM

Związek Powiatowo-Gminny
I 71  „SOWIOGÓRSKIE AUTOBUSY”

02'  1) Dzierzoniów
Ząbkowicka
04'  2) Dzierżoniów Ogródki
działkowe
06'  3) Dzierżoniów Cicha NŻ
08'  4) Dobrocin I
09'  5) Dobrocin Sklep
10'  6) Dobrocin Szkoła
11'  7) Dobrocin II NŻ
12'  8) Roztocznik I NŻ
14'  9) Roztocznik Wieś
16'  10) Roztocznik
skrzyżowanie
19'  11) Byszów
21'  12) Gilów I
23'  13) Gilów Sklep
25'  14) Gilów skrzyżowanie
27'  15) Gola Dzierzoniowska I
 LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
46  KIERUNEK: Gola Dzierżoniowska

Przystanek: Dzierżoniów Piłsudskiego

Dni robocze
5:40 — 6:38 12:16B 14:39B 16:31A

Soboty

12:25B 16:25B
 Niedziele i święta

11:55B 16:25B

Legenda:
A - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
B - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie

Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

NŻ
29'  16) Gola Dzierzoniowska

(NŻ) - na żądanieEBD

NUU  KY  E  EEE'  LINIA:  Rozkład jazdy ważny od: 01.04.2025 r.
A.  49  KIERUNEK: Kietlin

Przystanek: Dzierżoniów Piłsudskiego
Związek Powiatowo-Gminny
„SOWIOGÓRSKIE AUTOBUSY”

Nr  Nazwa przystankuł  |
| 6:09 15:22

1) Dzierzżoniów

Ząbkowicka
2) Dzierżoniów Ogródki  ą

Dni robocze

działkowe
3) Dzierżoniów Cicha NZ  Operator: Kłosok Sp z 0.0. S.k Tel. 570 323 199
4) Dobrocin I  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

))  |
5) Dobrocin ll NZ
6) Roztocznik I NŻ
7) Roztocznik Wieś
8) Roztocznik
skrzyżowanie
Byszów

Gilów I
Gilów Sklep
Gilów skrzyżowanie
Gilów II NŻ
Niemcza Os.

Podmiejskie
15) Niemcza Remiza
16) Niemcza Remiza
17) Niemcza Słowackiego

18)

19) skrzyżowanie NŻ
20) Wilków Wielki Sklep

Niemcza dworzec PKP  I

48'  21) Wilków Wielki  |

skrzyżowanie NZ
49'  22) Kietlin

(NŻ) - na żądanie

9

10

11

12

13

14p "" D o
Wilków Wielki