                                                       LINIA:        Rozkład jazdy ważny od: 01.04.2025 r.



                                                      A
                                                                     KIERUNEK: Dzierżoniów Staszica

                      Związek Powiatowo-Gminny
                                                                     Przystanek: Dzierżoniów Piłsudskiego
                      „SOWIOGÓRSKIE AUTOBUSY”


           Nr         Nazwa przystanku
                                                                                 Dni robocze

                                                   5:26A — 6:31     7:46B     8:15        9:15     10:15     11:15      12:19 | 13:15
     02'    1) Dzierżoniów                        14:32     15:45   16:45    |18:44B
                 Wrocławska (szkoła nr
                                                                                       Soboty
                 4)
     03'    2) Dzierzoniów Korczaka                9:15     10:15   11:15 | 12:15        13:15     14:45 15:18B|
     04'    3) Dzierżoniów
                                                 Legenda:
                 Sikorskiego ll
                                                 A - Kurs przez: Dzierżoniów Os. Tęczowe, Dzierżoniów Strefa Orion,
     05'   4) Dzierżoniów
                 Sikorskiego I                   Dzierżoniów Strefowa II
     07'    5) Dzierzoniów Os.                   B - Kurs do: Dzierżoniów dworzec PKP
                 Tęczowe
     08'    6) Dzierżoniów Lidl
     09'    7) Dzierżoniów Bar
                 Kaprys                                                                     Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     12'    8) Dzierżoniów
                                                                                 Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
                 Piłsudskiego
     14'    9) Dzierzoniów
                 Ząbkowicka




                                                                                                                          'L
     16'   10) Dzierżoniów Wojska
                         I
                 Polskiego
     18'   11) Dzierżoniów Staszica




                                                                     Rozkład jazdy ważny od: 01.04.2025 r.

                                                                     KIERUNEK: Dzierżoniów Dolny Nowowiejska

                      Związek Powiatowo-Gminny
                                                                     Przystanek: Dzierżoniów Piłsudskiego
T2                    „SOWIOGÓRSKIE AUTOBUSY”


           Nr         Nazwa przystanku
                                                                                 Dni robocze
     00'    0)
                                                   6:03    7:18W     8:48     9:48       10:47   — 11:53     12:47      13:47 — 15:17
     03'    1) Dzierżoniów Os. Jasne              16:17   | 17:17   18:14
     05'    2) Dzierżoniów Os.
                 Tęczowe                                                               Soboty
     07'    3) Dzierżoniów Os.                     8:47     9:48    10:48 | 11:48        12:48     14:18
                 Zielone
                                                 Legenda:
     08'   4) Dzierżoniów
                                                 W - kursuje tylko w dni wolne od nauki szkolnej
                 Kasztanowa NŻ
     10'    5) Dzierżoniów Os.
                 Zielone Il
     12'    6) Dzierżoniów
                 Świdnicka Polmozbyt                                                        Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     14'    7) Dzierżoniów Dolny                                                 Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
                 Nowowiejska

           (NŻ) - na żądanie
                    AĄ
                                               LINIA:              Rozkład jazdy ważny od: 17.03.2025 r.

                                                   1               KIERUNEK: Bielawa Nowobielawska
               Związek Powiatowo-Gminny
                                                                   Przystanek: Dzierżoniów Piłsudskiego
             „SOWIOGÓRSKIE AUTOBUSY”


               Nazwa przystanku
                                                                                Dni robocze

                                           5:13C       5:28S5    5:36CW    5:48CS      6:05C     6:278S    6:31C     7:02W     7:02DS
       1) Dzierzoniów Os. Jasne            7:35S    7:35CW       7:42CS     7:48S     7:53BW    8:13BS      8:14      8:49       9:41
       2) Dzierzoniów Os.
                                           10:27D   10:41B       10:57B     141:41     12:40D    13:13     13:17    13:41BW 13:41D
         Tęczowe
06'    3) Dzierżoniów Lidl                 14:14E   14:41         15:41    15:47C 16:08DW 16:21DS          16:37     16:46C    17:16S
07'    4) Dzierżoniów Bar                  17:16B   17:17W       17:26B    17:44C      17:50B    18:20     18:48A     19:48    |20:48C
          Kaprys
                                           21:18    21:56        22:18     |22:54B    23:18B
08'    5) Dzierżoniów
          Kościuszki                                                                 Soboty
11'    6) Dzierzoniów dworzec
                                            4:46       5:04       5:48      6:06C     — 6:48      7:417    7:48D      8:24C     8:56D
         PKP
12'    7) Dzierżoniów Dworzec              9:25C    9:56D        10:25C    10:56D      11:25C   11:56D     12:25C    12:56D    13:25C
         PKS Kopernika                     13:56D   |14:25C       14:56     15:12      15:25B   15:40B     15:46D    16:00B    16:18D
       8) Dzierżoniów
                                           16:50D   17:25       | 18:18    18:54B      19:07D   19:18B     19:59     20:16B    21:04C
         Batalionów
15'    9) Dzierzoniów MZŻK                 22:09    23:07B
19'   10) Bielawa Gazownia
                                                                             Niedziele i święta
22'                     I
      11) Bielawa Bieltex
23'   12) Bielawa Bata                      5:39    6:37C         8:04D     10:04      10:13D    10:39     11:18     11:42D | 12:18
25    13) Bielawa LOK
                                           12:49C   13:18D        13:46    13:57B      14:18    14:48D     15:55     16:18D     417:25
26'   14) Bielawa Hotel "Pod
                                           17:46D   18:05B       18:18D    19:04C      20:04    20:12B     21:03
         Wielką Sową"
27'   15) Bielawa Żeromskiego             Legenda:
         (PIl. Wolności)                  A - Kurs przez: Jodłownik
29'   16) Bielawa Bielbaw                 B - Kurs do: Dzierżoniów dworzec PKP
30'   17) Bielawa Ludowa
                                          C - Kurs do: Jodłownik przez: Bielawa Nowobielawska
31'   18) Bielawa PI. Kościelny
                                          D - Kurs do: Bielawa Leśny Dworek
32'   19) Bielawa Waryńskiego
                                          E - Kurs do: Jodłownik przez: Bielawa Nowobielawska, Bielawa Leśny Dworek
         (Bieltex V)
                                          S - kursuje tylko w dni nauki szkolnej
33'   20) Bielawa Sowia
35'   21) Bielawa
                                          W - kursuje tylko w dni wolne od nauki szkolnej
          Nowobielawska




                                                                                Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
                                                                                          Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                          AĄ
CĘU                                                                   Rozkład jazdy ważny od: 17.03.2025 r.

                                                                      KIERUNEK: Bielawa Słowiańska
e
                      Związek Powiatowo-Gminny
                                                                      Przystanek: Dzierżoniów Piłsudskiego
T2                 „SOWIOGÓRSKIE AUTOBUSY”

 Czas
           Nr         Nazwa przystanku
 maks.
                                                                                  Dni robocze

           " Predekigo
     00'
                                                  4:32D    5:03G    5:31A |    5:33      6:02E     6:33A      6:43F — 7:07       — 8:03F
     02'    1) Dzierżoniów                         8:33    9:33F    |10:30F    14:03     14:33F    12:06      12:33F    13:33A    13:33F
                Kościuszki
                                                  14:07S   14:10W   14:33F     15:03     15:33F    16:30F     |17:33F   18:03     |18:33G
     0b'   2) Dzierżoniów dworzec
                PKP                               19:03C   19:33F   19:35B    20:03     20:05B    20:32B      20:33     21:02     21:34E
     06'   3) Dzierzżoniów Dworzec                22:08E   22:45B   23:21B
                PKS Kopernika
     08'   4) Dzierżoniów                                                              Soboty
                Batalionów                         5:32     6:03     6:33      6:3/B      7:03      7:33      7:42B      8:03      8:32B
     09'   5) Dzierzoniów MZŻK
                                                   8:33    9:03D    10:03      11:03     12:06    12:33C      413:03D   13:33F     14:06
     13'   6) Bielawa Gazownia
     16'   7) Bielawa Bieltex
                            I                     14:33    15:03D   |15:32B   15:33F     16:02B   16:03C      16:32     17:05C    17:32F
     17'   8) Bielawa Bata                        18:02    18:32D   19:02B     19:34     20:32     21:32      22:32B
     18'                    1 Maja
           9) Bielawa Łącznik
     20'   10) Bielawa Os. XXV-lecia                                           Niedziele i święta
     21'   11) Bielawa Andersa
                             I                     6:33     732      832       9:45F     |11:00F | 12:32      13:33F 14:33 15:30F
     22'   12) Bielawa Sikorskiego
                                                  16:33    17:31F   |18:32D   20:32      24:32    22:37B
     23'   13) Bielawa Góra Parkowa
     24'   14) Bielawa Bielbaw                   Legenda:
     25    15) Bielawa Ludowa                    A - Kurs do: Dzierżoniów Os. Zielone przez: Dzierżoniów Os. Jasne,
     26'   16) Bielawa                           Dzierzoniów Strefa Ekonomiczna, Dzierżoniów Strefowa Ii
                Frankowskiego                    B - Kurs do: Dzierzżoniów dworzec PKP
     27'   17) Bielawa Kasztanowa
                                                 C - Kurs przez: Bielawa Park Handlowy
     28'   18) Bielawa Os. Białe
                                                 D - Kurs przez: Bielawa Stacja Bielawa Zachodnia
     29'   19) Bielawa Słowiańska
                                                 E - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Os. Jasne,




1
                                                 Dzierżoniów Strefowa Ii
                                                 F - Kurs do: Bielawa Camping Sudety
                                                 G - Kurs do: Bielawa Camping Sudety przez: Bielawa Stacja Bielawa Zachodnia
                                                 S - kursuje tylko w dni nauki szkolnej
                                                 W - kursuje tylko w dni wolne od nauki szkolnej




_                                                                                      EPE
                                                                                            Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
                                       LINIA:          Rozkład jazdy ważny od: 17.03.2025 r.



                                           2
                                                       KIERUNEK: Dzierżoniów Os. Zielone

       Związek Powiatowo-Gminny
                                                       Przystanek: Dzierżoniów Piłsudskiego
       „SOWIOGÓRSKIE AUTOBUSY”




                                                                   Dni robocze

                                    6:12       7:23   7:43      8:04     — 8:35       9:02     9:31    — 10:00 | 10:32
1) Dzierżoniów                     11:32B   12:02     12:32    13:02B     14:35      15:04B    15:33     16:04   — 16:33
  Wrocławska (szkoła nr
                                   17:32    18:32     19:02
  4)
2) Dzierżoniów Korczaka                                                 Soboty
3) Dzierżoniów
  Sikorskiego ll
                                    612        7:07   8:02      9:02 | 9:35 | 10:04 11:02A 12:02 13:02B
4) Dzierżoniów                     13:32    14:02     14:32    15:02B
  Sikorskiego I
                                                                Niedziele i święta
5) Dzierzoniów Os.
  Tęczowe                          13:32    14:32A |15:32B     16:32A     17:32A |
6) Dzierżoniów Os.                Legenda:
  Zielone
                                  A - Kurs przez: Dzierżoniów Cmentarz Komunalny
                                  B - Kurs przez: Dzierżoniów Cmentarz Komunalny, Dzierżoniów Os. Jasne




                                                                             Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                   Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
=A                               A'.NXX                                         Rozkład jazdy ważny od: 01.04.2025 r.

                                                                                KIERUNEK: Bielawa PI. Kościelny
=                           OPY
                             wiIąZze   OWIaLOWO
                                                  P
                                                  minny
                                                                                Przystanek: Dzierżoniów Piłsudskiego
T2                        „SOWIOGÓRSKIE AUTOBUSY”


                            Nazwa przystanku
                                                                                            Dni robocze

                                                            5:51      6:06W    6:06DS   6:14FS      6:47   | 7:13W      7:13GS   7:27LS       T7:47
     03'           1) DZ!er?OHĘQW Os. Jasne                 8:229 | 8:22W      8:30ES   8:30FW     9:17K      9:47      11:21l   11:47K | 12:21
     05           2) ĘĘĘ':;:'OW 0s.                        12:47J | 13:21S 13:47H 14:11B 14:21DS 14:47J 15:12C |15:42H 15:57KS
     06'           3) Dzierżoniów Lidl                     16:12K 16:27KS      16:52    17:46K
     07'           4) Dzierżoniów Bar                                                            Soboty
                      Kaprys
     08'      ©    5) Dzierżoniów                           9:18      10:121   11:11A    13:16 — 14:121
                      Kościuszki                                                           UTN
     11'           6) Dzierzoniów dworzec                                                Niedziele i święta
                      PKP                                  11:03     12:31F    14:02H   15:42H     17:02    18:24K /
     12'           7) Dzierżoniów Dworzec                 Legenda:

          „           PKS Kopernika                       A - Kurs przez: Bielawa Park Handlowy
     14            8) gz'te:.zonlow                       B - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Strefa Ekonomiczna
     15'           9) D:i:r'ż%r:gsz MZK                   C - Kurs przez: Dzierżoniów Strefa Ekonomiczna
     19'          10) Bielawa Gazownia                    D - .Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Kietlice,
     22'          ©11) Bielawa BieltexI                   Owiesno81 — —                                         |          L              |
     23:          12) Bielawa Bata                        E - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Owiesno 81
     24'          13) Bielawa Łącznik1 Maja — F - Kurs przez: Bielawa Stacja Bielawa Zachodnia
     26'          14) Bielawa Os. XXV-lecia               G - Kurs do: Bielawa Leśny Dworek
     27'          15) Bielawa Andersa I                   H - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów
     28'          16) Bielawa Sikorskiego                 | - Kurs przez: Bielawa Park Handlowy, Bielawa Cmentarz Komunalny, Bielawa
     29'          17) Bielawa Góra Parkowa                Myśliszów

     gę.          13) Ę!e:awa E'Ż:baw                     J - Kurs przez: Bielawa Cmentarz Komunalny, Bielawa Myśliszów, Bielawa
     z9'          20; Bielawa                             Stacja Bielawa Zachodnia
                      Frankowskiego                       K - Kurs do: Dzierzżoniów dworzec PKP
     3            21) Bielawa PI. Kościelny               L - Kurs d.O: Dzierżoni-ów OS Zielone.
                                                          S - kursuje tylko w dni nauki szkolnej
                                                          W - kursuje tylko w dni wolne od nauki szkolnej




                                                                                                      Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                            Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78




                                 AĄ
                                                                LINIA:



                                                                   3
                                                                                KIERUNEK: Dzierżoniów dworzec PKP
                                                                                Rozkład jazdy ważny od: 01.04.2025 r.



                                                                                Przystanek: Dzierżoniów Piłsudskiego
                                                                                                                                                        I
                            Związek Powiatowo-Gminny
                          „SOWIOGÓRSKIE AUTOBUSY”




                                                                                            Dni robocze
                                                            7:40S
                   1) Dzierżoniów                         Legenda:
                      Kościuszki                          S - kursuje tylko w dni nauki szkolnej
                   2) Dzierżoniów dworzec
                      PKP



                                                                                                      Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                            Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78



                         —                                — e                                                 ą nn
p=                         A.                          5           KIERUNEK: Jodłownik
OO                                                  LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.


                       OPREYC - ORA                                Przystanek: Dzierżoniów Piłsudskiego
72                   soaloeonsmE AUTOBUSYY.
 IĘŚĘ:.     Nr         Nazwa przystanku
     0'      )                                                                 Dni robocze

                                                8:37     9:23W    9:245     11:48      12:24 | 13:25       14:28     15:31 |
     03'     1) Dzierżoniów Os. Jasne         Legenda:
     05      2) Dzierżoniów Os.               S - kursuje tylko w dni nauki szkolnej
                 Tęczowe           -          W - kursuje tylko w dni wolne od nauki szkolnej
     06'     3) Dzierzoniów Lidl
     07'     4) Dzierzoniów Bar
                 Kaprys
     08'     5) Dzierżoniów
                 Kościuszki                                                              Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     11'     6) Dzierżoniów dworzec                                            Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
                 PKP
     12'     7) Dzierżoniów Dworzec
                 PKS Kopernika
     14'     8) Dzierżoniów
                 Batalionów
     15'     9) Dzierzoniów MZŻK
     19'    10) Bielawa Gazownia
     22'                      I
            11) Bielawa Bieltex
     23'    12) Bielawa Bata
     25'    13) Bielawa LOK
     26'    14) Bielawa Hotel "Pod




     31' 18) Bielawa PI. Kościelny                                                                                                         I
                 Wielką Sową"
     27'    15) Bielawa Żeromskiego
                 (PIl. Wolności)
     29'    16) Bielawa Bielbaw
     30'    17) Bielawa Ludowa


     32'    19) Bielawa Waryńskiego
                 (Bieltex V)
     33'    20) Bielawa Sowia
     37'    21) Jodłownik
                                           EEE

[S]AA N)                   XX                        LINIA:          Rozkład jazdy ważny od: 17.03.2025 r.



                                                      6
                                                                     KIERUNEK: Rudnica lll
O                             b                                      Przystanek: Dzierżoniów Piłsudskiego
                     Związek Powiatowo-Gminny
72                 „SOWIOGÓRSKIE AUTOBUSY”


                     Nazwa przystanku
                                                                                 Dni robocze

                                                 5:08D    5:25GS   5:33ES    5:37EW     5:38FS    6:25A       6:50A    7:44GS     T:47
            1) Dzierzoniów Os. Jasne             9:05D    9:23G    9:54A     11:14G     11:54A   12:54A      14:17FS   14:21A   14:55W
            2) Dzierzoniów Os.
                                                14:55AS   15:54D 16:30GW 16:30GS        17:08    17:10G      19:15A    20:33C   |21:55G
               Tęczowe
     06'    3) Dzierżoniów Lidl                 23:41G
     07'    4) Dzierżoniów Bar
                                                                                      Soboty
               Kaprys
     08'    5) Dzierżoniów                       5:38A    7:18A    8:01A      8:43D     9:43A    10:43G      11:43A    12:43D   13:12G
               Kościuszki                        14:43A   16:25B   |18:33B   20:33C    21:55B    23:33G
     11'    6) Dzierzoniów dworzec
               PKP                                                            Niedziele i święta
            7) Dzierżoniów Dworzec               6:15A    7:40G    8:23A 10:23B 412:18C 14:25B 16:33B 18:33B | 20:25A
               PKS Kopernika
                                                 21:55B   23:33G
            8) Dzierżoniów
               Batalionów                       Legenda:
     15'    9) Dzierzoniów MZŻK                 A - Kurs do: Grodziszcze Sklep
     19'   10) Bielawa Gazownia                 B - Kurs do: Grodziszcze Sklep przez: Jodłownik
     22'                     I
           11) Bielawa Bieltex                  C - Kurs do: Grodziszcze Sklep
     23'   12) Bielawa Bata
                                                D - Kurs do: Ostroszowice Ośrodek zdrowia
     25    13) Bielawa LOK
                                                E - Kurs do: Ostroszowice Ośrodek zdrowia
     26'   14) Bielawa Hotel "Pod
                                                F - Kurs do: Jemna przez: Owiesno 81, Przedborowa I
               Wielką Sową"
     27'   15) Bielawa Żeromskiego              G - Kurs do: Dzierżoniów dworzec PKP
               (PIl. Wolności)                  S - kursuje tylko w dni nauki szkolnej
     29'   16) Bielawa Bielbaw                  W - kursuje tylko w dni wolne od nauki szkolnej
     30'   17) Bielawa Ludowa
     31'   18) Bielawa Ostroszowicka
     33'   19) Bielawa Ace Rico
     35'   20) Bielawa Szewska                                                             Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     36'   21) Bielawa Józefówek
                                                                                 Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
     38'   22) Ostroszowice I NŻ
     39'   23) OstroszowiceSklep
     41'   24) Ostroszowice Poczta
     42'   25) Ostroszowice Zakład
               Stolarski
     43'   26) Ostroszowice Ośrodek
               zdrowia
     45'   27) Grodziszcze |
     47'   28) Grodziszcze Sklep
     49'   29) Rudnica I
     51'   30) Rudnica Il
     bb'   31) Rudnica lll

           (NŻ) - na żądanie
  =A                     AI'NXX                       LINIA:         Rozkład jazdy ważny od: 01.04.2025 r.                                   I
                                                      7              KIERUNEK: Mościsko Szkoła
                     Związek Powiatowo-Gminny
                                                                     Przystanek: Dzierżoniów Piłsudskiego
                    „SOWIOGÓRSKIE AUTOBUSY”


                     Nazwa przystanku
                                                                                 Dni robocze
                                                 7:00AS 12:35S | 14:35S |
             1) Dzierzoniów Os. Jasne           Legenda:
            2) Dzierzoniów Os.                  A - Kurs przez: Dzierżoniów Os. Zielone , Dzierżoniów Os. Zielone Il
                 Tęczowe
                                                S - kursuje tylko w dni nauki szkolnej
      08'    3) Dzierżoniów
                 Świdnicka Polmozbyt
      10'   4) Nowizna12.
      12'    5) Nowizna 19
      17'    6) Mościsko Kolejowa                                                          Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
      19'    7) Mościsko Szkoła                                                  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78




                                                                                                                         L
                                                      LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.
  [=]




                                                      9
                                                                     KIERUNEK: Piława Dolna Szkoła
  [=]




                     Związek Powiatowo-Gminny
                                                                     Przystanek: Dzierżoniów Piłsudskiego
 72                 „SOWIOGÓRSKIE AUTOBUSY”




K="
   Czas .   Nr       Nazwa przystanku
                                                                                 Dni robocze
                                                  7:36S |
I OT' 1) Dzierżoniów                            Legenda:
                 Piłsudskiego                   S - kursuje tylko w dni nauki szkolnej
      03'    2) Dzierżoniów
                 Ząbkowicka
      05'    3) Dzierzżoniów Wojska
                         I
                 Polskiego
      07'   4) Piława Dolna POM                                                            Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

      08'    5) Piława Dolna I                                                   Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
      10'    6) Piława Dolna Szkoła




                                                                                                                         E
            (NŻ) - na żądanie
=A                            AI'NXX                                    Rozkład jazdy ważny od: 17.03.2025 r.

                                                                        KIERUNEK: Byszów 221
                        z          ioree Ei                             Przystanek: Dzierżoniów Piłsudskiego
                       ..SOĘIOGÓRSKIE AUTOBUSY"”                                                                                                I
                                                                                    Dni robocze
                                                    12:53S    14:43S
                1) Dzierżoniów                     Legenda:
                    Piłsudskiego                   S - kursuje tylko w dni nauki szkolnej
               2) Dzierżoniów
                    Ząbkowicka
               3) Dzierzżoniów Ogródki
                  działkowe
 07'           4) Dzierżoniów Cicha NŻ                                                        Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
 09'           5) Dobrocin I                                                        Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
 10'           6) Dobrocin Sklep
 11'           7) Dobrocin Szkoła
 12'           8) Dobrocin ll NŻ
 13'           9) Roztocznik I NŻ
 15'           10) Roztocznik Wieś
 17'           11) Roztocznik
                    skrzyżowanie




                                                                                                                            L
               12) Byszów 221

               (NŻ)- na żądanie




         [=]                  '                          LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.
=                             A.                       10               KIERUNEK: Książnica 27
                        aierkadk Ai      oir                            Przystanek: Dzierzoniów Piłsudskiego
                       „SOWIOGÓRSKIE AUTOBUSY”



IĘŚĘ:.         Nr       Nazwa przystanku                                                -
                                                                                    Dni robocze
 00'           0)
                    -                                7:17$_ 14:20S
 03'            1) Dzierżoniów Os. Jasne           Legenda:
 05'           2) Dzierżoniów Os.                  S - kursuje tylko w dni nauki szkolnej
                    Tęczowe
 07'           3) Dzierżoniów Os.
                    Zielone
 12'           4) Włóki 23
 14'           5) Włóki 57                                                                    Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199

 17'           6) Tuszyn 7                                                          Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

 19'           7) Tuszyn 19A
 21'           8) Tuszyn 47
 23'           9) Kiełczyn 94
 24'           10) Kiełczyn 25
 26'           11) Jędrzejowice
 26'           12) Jędrzejowice
 28'           13) Jędrzejowice 20A
 30'           14) Kiełczyn
 34'           15) Książnica 27
 37'           16) Książnica 27
I !EI|:| [=]                      '                          LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.                                     I
         '                        A.                       1O               KIERUNEK: Dzierżoniów Os. Zielone
                            Związek Powiatowo-Gminny
                                                                            Przystanek: Dzierżoniów Piłsudskiego
                           „SOWIOGÓRSKIE AUTOBUSY”


                            Nazwa przystanku
                                                                                           Dni robocze
                                                        14:06S
                   1) Dzierżoniów Os. Jasne            Legenda:
                   2) Dzierżoniów Os.                  S - kursuje tylko w dni nauki szkolnej
                        Tęczowe
                   3) Dzierżoniów Os.
                        Zielone

                                                                                                    Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                           Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78




                                                                                                                                  L
    !E||;| [=]                    '                          LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.
    Ei                            A.                       30               KIERUNEK: Dzierżoniów dworzec PKP
                            skki
                             wiIąZze
                                        soA oA
                                     OWIatowOo minny
                                                                            Przystanek: Dzierżoniów Piłsudskiego
    72                     „SOWIOGÓRSKIE AUTOBUSY”


                 LU         Nazwa przystanku
                                                                                           Dni robocze

I        00'       0)
                        -                                9:41_ 13:26A | 17:11 |                                                                       I
         03'       1) Dzierżoniów Os. Jasne
         05* © 2) Dzierżoniów Os.                                                            Soboty
                        Tęczowe                          8:41     12:56    19:56 |
         06'       3) Dzierzoniów Lidl                                                 .           ZI
         07'      4) Dzierżoniów Bar                                                 Niedziele i święta
                        Kaprys                           8:41     12:56    19:56 |
         08'       5) Dzierzoniów                      Legenda:
             ,          Kościuszki                     A - Kurs do: Dzierżoniów Strefa Metzeler przez: Dzierżoniów Strefowa II,
         "        ©) Błz(';rzo"'ow dworzec             Dzierżoniów ul.Strefowa
I                 (NŻ) - na żądanie                                                                                                                   I
                                                                                                    Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
I                                                                                          Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

                          EEE
                         AĄ,
                                                                      Rozkład jazdy ważny od: 17.03.2025 r.

                                                                      KIERUNEK: Dzierżoniów dworzec PKP

                     Związek Powiatowo-Gminny
                                                                      Przystanek: Dzierżoniów Piłsudskiego
                  „SOWIOGÓRSKIE AUTOBUSY”



                     Nazwa przystanku
                                                                                  Dni robocze
                                                 7:06AS 7:528S       8:09S    12:56S 14:19W| 14:36S           17:31B|
            1) Dzierzoniów Os. Jasne
                                                                                       Soboty
           2) Dzierzoniów Os.
               Tęczowe                            9:26     22:36 |
            3) Dzierżoniów Lidl
                                                                               Niedziele i święta
           4) Dzierżoniów Bar
               Kaprys                            22:36 |
            5) Dzierżoniów                      Legenda:
               Kościuszki                       A - Kurs do: Piława Górna Kopanica przez: Dzierżoniów Diora, Dzierżoniów Os.
            6) Dzierzoniów dworzec
                                                Błękitne, Dzierzoniów Os. Jasne, Piława Górna Dworzec PKP
               PKP
                                                B - Nie kursuje przez: Dzierżoniów Os. Jasne
           (NŻ) - na żądanie                    S - kursuje tylko w dni nauki szkolnej
                                                W - kursuje tylko w dni wolne od nauki szkolnej




                                                                                            Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78




=A                       A'.NXX                                       Rozkład jazdy ważny od: 17.03.2025 r.

                                                                      KIERUNEK: Dzierżoniów dworzec PKP

                     Związek Powiatowo-Gminny
                                                                      Przystanek: Dzierżoniów Piłsudskiego
T2                „SOWIOGÓRSKIE AUTOBUSY”

                     Nazwa przystanku
                                                                                  Dni robocze

                                                  5:45S | 6:14 | 7:34W 7:43S             11:05 14:01A 15:28             18:58     20:57
     03'    1) Dzierżoniów Os. Jasne             22:39
     05'    2) Dzierżoniów Os.
               Tęczowe                                                                 Soboty
     06'    3) Dzierżoniów Lidl                   5:53     7:43      9:58      13:58     20:58
     07'   4) Dzierżoniów Bar
               Kaprys                                                          Niedziele i święta
     08'    5) Dzierżoniów                        7:43     11:58     13:58    20:58 |
               Kościuszki
                                                Legenda:
     11'    6) Dzierżoniów dworzec
               PKP
                                                A - Kurs do: Dzierżoniów Strefa Metzeler przez: Dzierżoniów Strefowa II
                                                S - kursuje tylko w dni nauki szkolnej
           (NŻ) - na żądanie
                                                W - kursuje tylko w dni wolne od nauki szkolnej




                                                                                            Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                  Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
    !EFI [=]                    '                           LINIA:          Rozkład jazdy ważny od: 17.03.2025 r.
     :                         A                          36                KIERUNEK: Dzierżoniów dworzec PKP
                           Związek Powiatowo-Gminny
                                                                            Przystanek: Dzierżoniów Piłsudskiego
                        „SOWIOGÓRSKIE AUTOBUSY”


                           Nazwa przystanku
                                                                                        Dni robocze

                                                       5:29AS |5:30AW      6:42      7:42       8:34 — 19:54 21:34A
                1) Dzierzoniów Os. Jasne
                                                                                            Soboty
               2) Dzierzoniów Os.
                    Tęczowe                             6:42       16:54   21:34 |
                3) Dzierżoniów Lidl
                                                                                     Niedziele i święta
               4) Dzierżoniów Bar
                     Kaprys                             6:42 | 14:53       21:34 |
     08'       5) Dzierżoniów                         Legenda:
         '           Kościuszki                       A - Kurs do: Dzierżoniów Strefa Metzeler przez: Dzierzżoniów Strefowa II
     "          6) Błz(';'zon'ow dworzec              S - kursuje tylko w dni nauki szkolnej
                                                      W - kursuje tylko w dni wolne od nauki szkolnej
I              (NŻ) - na żądanie



                                                                                                  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
I                                                                                       Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78




                                                                                                                                L
                                '                           LINIA:          Rozkład jazdy ważny od: 17.03.2025 r.
                               A                          37                KIERUNEK: Dzierżoniów dworzec PKP
                           Związek Powiatowo-Gminny
                                                                            Przystanek: Dzierżoniów Piłsudskiego
                        „SOWIOGÓRSKIE AUTOBUSY”


               Nr          Nazwa przystanku
                                                                                        Dni robocze
                                                        10:11 | 18:26 |
                1) Dzierżoniów
                     Kościuszki                                                             Soboty
                2) Dzierżoniów dworzec                  17:47 |
                    _FKP                                                             Niedziele i święta
                 - na żądanie
               (NZ)                                    17:56   !




                                                                                                  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
I                                                                                       Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
                                                                                                                                E
                       EEE
                              AĄ
                                                         LINIA:           Rozkład jazdy ważny od: 17.03.2025 r.

                                                       38                 KIERUNEK: Dzierżoniów dworzec PKP
                          Związek Powiatowo-Gminny
                                                                          Przystanek: Dzierżoniów Piłsudskiego
                       „SOWIOGÓRSKIE AUTOBUSY”


               Nr         Nazwa przystanku
                                                                                      Dni robocze

                " Predekigo
                1) Dzierżoniów
                                                     9:07      16:28     17:13 |
                                                                                         Soboty
                    Kościuszki
                2) Dzierżoniów dworzec               11:58     15:58 |
                    PKP
                                                                                   Niedziele i święta
               (NŻ) - na żądanie
                                                     10:11     15:58 | 18:58 |




                                                                                                Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                      Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I



                                                ====P—I
    ENrIa                     AI'NXX                   39
                                                         LINIA:           Rozkład jazdy ważny od: 17.03.2025 r.

                                                                          KIERUNEK: Dzierżoniów dworzec PK
I [=]
                          Związek Powiatowo-Gminny
                                                                          Przystanek: Dzierżoniów Piłsudskiego
    T2                 „SOWIOGÓRSKIE AUTOBUSY”


               Nr         Nazwa przystanku
                                                                                      Dni robocze
                                                     15:57 |
         02'    1) Dzierżoniów
                                                                                         Soboty
                    Kościuszki
         05'    2) Dzierzoniów dworzec               14:54 |
                    PKP
                                                                                   Niedziele i święta
I              (NŻ) - na żądanie
                                                     16:53 |




                                                                                                Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
I                                                                                     Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78


                      EEE
    =A                           AI'NXX                                     Rozkład jazdy ważny od: 17.03.2025 r.

                                                                            KIERUNEK: Dzierżoniów dworzec PKP

                            Związek Powiatowo-Gminny
                                                                            Przystanek: Dzierżoniów Piłsudskiego
                           „SOWIOGÓRSKIE AUTOBUSY”


                  Nr        Nazwa przystanku
                                                                                        Dni robocze

                                                         9:37     12:50 | 16:01 19:44S|
                   1) Dzierżoniów
                        Kościuszki                                                         SObOty
                   2) Dzierżoniów dworzec               15:44 | 19:44 |
                     PKP                                                             Niedziele i święta
                  (NZ) - na żądanie                     15:50 | 19:50 |
                                                       Legenda:
                                                       S - kursuje tylko w dni nauki szkolnej




                                                                                                  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199




                                                                                                                                L
                                                                                        Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78




    !ElFI [=]                     '                          LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.
      :                      A                             45               KIERUNEK: Dzierżoniów dworzec PKP
    OI                          Ai oir
                            aierkadk                                        Przystanek: Dzierżoniów Piłsudskiego
    72                     „SOWIOGÓRSKIE AUTOBUSY”


                 Nr         Nazwa przystanku
         00'       o)                                                                   Dni robocze
I                                                        7:445 8:35 13:36A 15:28S | 17:53 21:40A                                                    I
         03'       1) Dzierżoniów Os. Jasne
         05' © 2) Dzierżoniów Os.                                                          Soboty
                        Tęczowe                          7:50 | 13:50 | 17:50 | 21:44 |
         06'       3) Dzierżoniów Lidl                                                 SU
         07'      4) Dzierżoniów Bar                                                 Niedziele i święta
                        Kaprys                          21:44 |
         08'       5) Dzierżoniów                      Legenda:
             ,          Kościuszki                     A - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
         "         6) Dzierżoniów dworzec          - S - kursuje tylko w dni nauki szkolnej
I                 (NŻ) - na żądanie                                                                                                                 I
                                                                                                  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
I                                                                                       Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

                          EEE
                           AĄ
CĘU                                                                   Rozkład jazdy ważny od: 17.03.2025 r.

                                                                       KIERUNEK: Dzierżoniów dworzec PKP
e
                       Związek Powiatowo-Gminny
                                                                      Przystanek: Dzierżoniów Piłsudskiego
T2                     „SOWIOGÓRSKIE AUTOBUSY”

 Czas
           Nr          Nazwa przystanku




                                                                                     Soboty                                                   I
 maks.
                                                                                  Dni robocze
     00'    0)
                                                    5:33      6:42A 7:39A|
     03'    1) Dzierzoniów Os. Jasne
     0b'   2) Dzierzoniów Os.
                 Tęczowe                            9:53A |
     06'    3) Dzierżoniów Lidl                   Legenda:
     07'   4) Dzierżoniów Złota II                A - Nie kursuje przez: Dzierżoniów Strefowa II, Dzierzoniów Strefa
     08'    5) Dzierżoniów Technika
                                                  Ekonomiczna
                 Szpitalna
     09'    6) Dzierżoniów Strefa
                 Ekonomiczna
     10'    7) Dzierżoniów Strefa
                 Metzeler                                                                   Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     11'    8) Dzierżoniów Strefa                                                 Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
                 Orion
     12'    9) Dzierżoniów Strefowa
                 lll
     14'   10) Dzierżoniów Strefowa I
     15'   11) Dzierżoniów Strefowa
                 ll
     17'   12) Dzierzoniów
                 ul.Strefowa
     19'   13) Dzierzoniów Strefa
                 Ekonomiczna
     20'   14) Dzierżoniów Strefa
                 Metzeler
     21'   15) Dzierzoniów Strefa
                 Ekonomiczna
     22'   16) Dzierzoniów Technika
                 Szpitalna
     24'   17) Dzierżoniów Bar
                 Kaprys
     25    18) Dzierzoniów
                 Kościuszki
     28'   19) Dzierzoniów dworzec
                 PKP

           (NŻ) - na żądanie
                                                                                                                             ]
     !EFI [=]                        '                         LINIA:   Rozkład jazdy ważny od: 17.03.2025 r.
          :                        A                        49          KIERUNEK: Dzierżoniów dworzec PKP
                                S         ĘN
                                wiązek Powiatowo-Gminny
                                                                        Przystanek: Dzierżoniów Piłsudskiego
                             „SOWIOGORSKIE AUTOBUSY”



                                Nazwa przystanku
                                                                                    Dni robocze
                                                          7:39 |
                     1) Dzierzoniów Os. Jasne
                    2) Dzierzoniów Os.
                          Tęczowe
                     3) Dzierżoniów Lidl

                    h Ę:l:rryz;›mow Bar                                                        Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
          08'        5) Dzierżoniów                                                 Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78

                          Kościuszki
          11'        6) Dzierzoniów dworzec
                          PKP

                    (NŻ) - na żądanie                                                                                                            I
                                                     E
                                                     EEE ń

     !Ellil [=]                      '                         LINIA:   Rozkład jazdy ważny od: 17.03.2025 r.
          :                      A                           5O         KIERUNEK: Dzierżoniów dworzec PKP
I                                   Ai oir
                                aierkadk                                Przystanek: Dzierżoniów Piłsudskiego
     72                      „SOWIOGÓRSKIE AUTOBUSY”



I                                                                                   Dni robocze                                                  I
                                                          15:01 _ |

I         02'

          05'
                          Kościuszki
                     1) Dzierżoniów

                     2) Dzierzoniów dworzec               11:51
                                                                                       Sobot
                                                                                               y
                          PKP

                    (NŻ) - na żądanie


I                                                                                              Operator: Kłosok Spz o.o. S.k Tel. 570 323 199 I
                                                                                    Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78



L                                                    E WWW N y 4
I OFTEO                              '
                                                     EEE

                                                               LINIA:   Rozkład jazdy ważny od: 17.03.2025 r.                                    I
     Ei                            A'                        5 1        KIERUNEK: Dzierżoniów dworzec PKP
                                oi           wa Bni                     Przystanek: Dzierżoniów Piłsudskiego
I T2                         „SOWIOGÓRSKIE AUTOBUSY”

                    Nr          Nazwa przystanku                                                                                                 I
                '                                                                   Dni robocze

(*                        fomse                           e                                                                                      |
          00'        0)


          02'        1) Dzierżoniów
                          Kościuszki
          05'        2) Dzierżoniów dworzec
                          PKP

I                   (NZ) - na żądanie                                                          Operator: Kłosok Sp z 0.o. S.k Tel. 570 323 199 I
                                                                                    Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78



       RRR NNN
E ==R=RH=RRNEN
                                                            Rozkład jazdy ważny od: 01.04.2025 r.                                   I
                    AĄ,
              Związek Powiatowo-Gminny
             „SOWIOGÓRSKIE AUTOBUSY”
                                                            KIERUNEK: Dzierżoniów Staszica
                                                            Przystanek: Dzierżoniów Piłsudskiego



                                                                        Dni robocze

                                          5:51 — 6:43      8:27      9:27 | 10:27 | 11:27           12:31     13:27 — 14:44
       1) Dzierżoniów                    15:57  16:57                                                                               I
         Ząbkowicka
      2) Dzierżoniów Wojska                                                  Soboty
         Polskiego
                 I                       9:27      10:27   11:27     12:27     13:27 | 14:57 |
      3) Dzierżoniów Staszica




|                                                                                 Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                        Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78 I



u                                   E VV                                O7
                                    E KIU NOOOOOOWONNNNNNNNNNNNN KEUNNNNNNNNNNNNN N
                                                                                                     y




                    AĄ,
                                            LINIA:          Rozkład jazdy ważny od: 17.03.2025 r.

                                                Z           KIERUNEK: Bielawa Słowiańska
              Związek Powiatowo-Gminny
                                                            Przystanek: Dzierżoniów Piłsudskiego
             „SOWIOGÓRSKIE AUTOBUSY”



              Nazwa przystanku
                                                                        Dni robocze
                                         7:49_ |
02'    1) Dzierżoniów
         Ząbkowicka
04'   2) Dzierżoniów Wojska
                 I
         Polskiego
06'   3) Dzierżoniów Staszica
                                                                                  Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
09'   4) Dzierzoniów MZŻK
                                                                        Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
13'   5) Bielawa Gazownia
16'                    I
      6) Bielawa Bieltex
17'   7) Bielawa Bata
18'                    1 Maja
      8) Bielawa Łącznik
20'   9) Bielawa Os. XXV-lecia
21'                     I
      10) Bielawa Andersa
22'   11) Bielawa Sikorskiego
23'   12) Bielawa Góra Parkowa
24'   13) Bielawa Bielbaw
25'   14) Bielawa Ludowa
26'   15) Bielawa
         Frankowskiego
27'   16) Bielawa Kasztanowa
28'   17) Bielawa Os. Białe
29'   18) Bielawa Słowiańska
                                                                                                                             ]
                          AĄ
                                                                         Rozkład jazdy ważny od: 17.03.2025 r.

                                                                         KIERUNEK: Uciechów 57

                      Związek Powiatowo-Gminny
                                                                         Przystanek: Dzierżoniów Piłsudskiego
                     „SOWIOGÓRSKIE AUTOBUSY”




                                                                                     Dni robocze
                                                    13:34S    15:32S |
               1) Dzierżoniów                      Legenda:
                 Ę)'rocławska (szkoła nr         — S - kursuje tylko w dni nauki szkolnej

               2) Uciechów Wrocławska
               3) Uciechów Cukiernia
               4) Uciechów 57
                                                                                               Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                     Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78




                                                                                                                             L
      :                    4'                            LINIA:

                                                          9
                                                                         Rozkład jazdy ważny od: 17.03.2025 r.

                                                                         KIERUNEK: Piława Dolna Szkoła
  E                       2
                      Związek Powiatowo-Gminny
                                                                         Przystanek: Dzierżoniów Piłsudskiego
 71                  „SOWIOGÓRSKIE AUTOBUSY”




I 00' © o)-
                      Nazwa przystanku
                                                                                     Dni robocze
                                                     7:37BS 12:34S 12:54AS 14:24S 14:44AS
I 04'          1) Dzierżoniów                      Legenda:
                 Batalionów                        A - Kurs do: Byszów 221
      05    © 2) Dzierżoniów Staszica        — B - Kurs do: Piława Dolna Szkoła
      08'      3) Piława Dolna POM
                                                   S - kursuje tylko w dni nauki szkolnej
      09'      4) Piława Dolna I
      11'      5) Piława Dolna Szkoła
      11'      6) Piława Dolna Szkoła


                                                                                               Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                                                                                     Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78




                                                                                                                             E
[a]Arz[e]                      '                          LINIA:                 Rozkład jazdy ważny od: 01.06.2025 r.
     :                       A.                           15                     KIERUNEK: Kamionki lll
                          iri awi ke rr                                          Przystanek: Dzierzoniów Piłsudskiego
71                       „SOWIOGÓRSKIE AUTOBUSY”




                                                                                                Dni robocze

                                                     5:22       5:49            6:35      7:05            7:45       8:15       8:55      9:25      10:15
     02'     1) Dzierżoniów. Dworzec                10:35     11:30E           11:45     12:25       13:05          13:52     14:15€      15:05     15:35
     04            PKS Kopernika
             2) Dzierzoniów
                                                    16:20A     16:55           417:18E   18:10       19:21E         20:31     21:56E 22:09D 22:34E
                   Dzierżoniów DT.Ślązak            23:20F
     06'     3) Dzierżoniów dworzec
                   PKP                                                                            Soboty

     08'     4) Dzierżoniów                         5:35E     — 5:47            6:57      8:10       9:22E           9:48      10:33      11:03     11:45E
                Kościuszki                          12:18      13:03           13:33     14:45E      15:17          16:30     17:40E      18:38     19:47E
     10'     5) Dzierżoniów Diora                   22-05B
     12'     6) Dzierzoniów Złota II                  '
     13'     7) Dzierżoniów Technika                                                      Niedziele i święta
                   Szpitalna                          :            :             :          :             .            .         :          :         :
     14'     8) Dzierżoniów Strefa                  6:27B      7:35E           8:02B      9:18       10:27E         13:08     14:20E      16:23     17:40E

                   Ekonomiczna                      19:06     20:23E           21:46
     15'     9) Dzierzoniów Strefa                 Legenda:

     16            hD"ŚtZŚ'e'„ Zalezdni            A - Kurs do: Pieszyce Mostek
            10) Płz(';rzo"'ow ajezania — B - Nie kursuje przez: Dzierżoniów dworzec PKP
     19'    11)      P                             C - Kurs przez: Dzierżoniów Strefowa II, Dzierzoniów ul.Strefowa, Dzierzoniów
                  ) Pieszyce Dolne                                     .
     20'    12) Pieszyce Świdnicka                 Strefa Ekonomlczr„'a ,                             „           .,                            „
     23:'   13) Pieszyce Bielawska                 D: Kurs przez: Dzierzoniów Strefa Orion, Dzierzoniów Strefowa I , Pieszyce
     25*    ©14) Pieszyce Urząd Miejski / Kółko Rolnicze                   —
     27'    15) Pieszyce kino                      E - Kurs do: Dzierzoniów dworzec PKP
     28'    16) Pieszyce IX oddział                F - Kurs do: Dzierzoniów Batalionów Chłopskich
     30'    17) Pieszyce Sklep
     31'    18) Pieszyce Osiedle
                   Górskie

     3421   ;Ż; E:Ż::yzż Xlćllcl›:tdeT(Z'ał                                                                   Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     36'    21) Kamignki Dolne NŻ                                                                                             19a, Tel: 74 832 87 78
                                                                                                Organizator:ZPGSA, ul. Piastowska
     37'    22) Kamionkil          —
     39'    23) Kamionki II NZ
     40'    24) Kamionki III

            (NŻ) - na żądanie
                                                                                                                           .
                         HNNNNNNNNNNNNNNNNN ZENNNNONNNNNNNNNNNOOEW ZUUNNONNNNNOOONNNNNNJ NENNNNNNNNNNNNNNNNNNN UENENNNNNNNNNN
                                     E UUU N EEE


=A                 A'.NXX                      LINIA:          Rozkład jazdy ważny od: 17.03.2025 r.



                                              21
                                                               KIERUNEK: Rościszów MV

               Związek Powiatowo-Gminny
                                                               Przystanek: Dzierżoniów Piłsudskiego
             „SOWIOGÓRSKIE AUTOBUSY”


               Nazwa przystanku
                                                                           Dni robocze

                                           5:28B     6:42      7:44 | 8:56D       10:11    11:22D      12:28     13:41 Ę 14:42
       1) Dzierzżoniów Dworzec             15:46    |16:51D   18:12     19:32    20:37D    22:14A      23:24C
         PKS Kopernika
      2) Dzierżoniów                                                            Soboty
         Dzierżoniów DT.Ślązak             5:42D     6:45      7:45     9:08D 10:27         13:31 14:37D 15:31 — 17:05
      3) Dzierżoniów dworzec
                                           18:23D | 21:06     22:22D
         PKP



                                                     9:02 10:17 11:37D| 13:05 |14:22D 17:05 18:22D 21:05 I
      4) Dzierżoniów                                                    Niedziele i święta
         Kościuszki
                                            7:45
      5) Dzierzoniów Diora
      6) Dzierżoniów Złota II              22:22D
      7) Dzierżoniów Technika             Legenda:
         Szpitalna
                                          A - Kurs przez: Dzierżoniów Strefowa II, Dzierżoniów Strefa Ekonomiczna
      8) Dzierżoniów Strefa
                                          B - Kurs do: Dzierżoniów ul.Strefowa przez: Dzierżoniów Strefowa Il
         Ekonomiczna
                                          C - Kurs do: Dzierżoniów Batalionów Chłopskich
      9) Dzierzoniów Strefa
         Metzeler
                                          D - Kurs do: Dzierżoniów dworzec PKP
      10) Dzierżoniów Zajezdnia
         PKS
      12) Pieszyce Bielawska
      13) Pieszyce Urząd Miejski                                                     Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
      14) Pieszyce Sanatoryjna                                             Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
28'               I
      15) Rościszów




            _P                                                                                  NNN
30'               II
      16) Rościszów
32'              IIl
      17) Rościszów
34'   18) Rościszów V
                          AĄ
CĘU                                                                 Rozkład jazdy ważny od: 17.03.2025 r.

                                                                    KIERUNEK: Bratoszów II
e
                      Związek Powiatowo-Gminny
                                                                    Przystanek: Dzierżoniów Piłsudskiego
71                 „SOWIOGÓRSKIE AUTOBUSY”

 Czas
           Nr         Nazwa przystanku
 maks.
                                                                                Dni robocze

            " Predekigo
     00'
                                                   5:20    6:21B   6:37A — 7:34         8:34     9:46B      |11:00A   11:57B   12:25A
     02'    1) Dzierzżoniów Dworzec               13:24    14:29   15:34     16:39     17:39B   18:05A      19:39C
                PKS Kopernika
     04'    2) Dzierżoniów                                                           Soboty
                Dzierżoniów DT.Ślązak             8:53A| 11:30 |12:31B
     06'    3) Dzierżoniów dworzec
                                                 Legenda:
                PKP
                                                 A - Nie kursuje przez: Dzierżoniów dworzec PKP
     08'    4) Dzierżoniów
                Kościuszki                       B - Kurs do: Dzierżoniów dworzec PKP
     10'    5) Dzierzoniów Diora                 C - Kurs do: Dzierżoniów Batalionów Chłopskich
     12'    6) Dzierżoniów Złota II
     13'    7) Dzierżoniów Technika
                Szpitalna
     14'    8) Dzierżoniów Strefa                                                         Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
                Ekonomiczna
                                                                                Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
     15'    9) Dzierzoniów Strefa
                Metzeler
     16'   10) Dzierżoniów Zajezdnia
                PKS
     19'   12) Pieszyce Dolne
     20'   13) Pieszyce Świdnicka
     22'   14) Pieszyce Bielawska
     25    15) Piskorzów Kolonia
                Dorotka
     27'   16) Piskorzów |
     29'   17) Piskorzów II
     31'   18) Piskorzów lll
     35'   19) Bratoszów |
     36'   20) Bratoszów II
=A                 AI'NXX                       LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.



                                              30
                                                               KIERUNEK: Przerzeczyn Zdrój

               Związek Powiatowo-Gminny
                                                               Przystanek: Dzierżoniów Piłsudskiego
             „SOWIOGÓRSKIE AUTOBUSY”


               Nazwa przystanku
                                                                           Dni robocze

                                            8:36     12:10   15:49B 22:44A
       1) Dzierżoniów
                                                                              Soboty
         Ząbkowicka
      2) Dzierżoniów Wojska                 7:35     11:35    18:35 | 22:35 |
         Polskiego I
                                                                        Niedziele i święta
      3) Piława Dolna POM
      4) Piława Dolna I                     7:35     11:35    18:35 |
      5) Piława Dolna Szkoła              Legenda:
      6) Piława Dolna Remiza              A - Kurs do: Przerzeczyn Zdrój
      7) Piława Dolna B.
                                          B - Kurs do: Podlesie
         Kościół
      8) Piława Dolna Cz.
         Kościół
      9) Piława Górna Staw
      10) Piława Górna Os.                                                           Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
         Młyńskie                                                          Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
      11) Piława Górna Żłobek
      12) Piława Górna "BoBo"
      13) Piława Górna
         Kamieniołomy
      14) Piława Górna Szkoła
      15) Piława Górna Dworzec
         PKP
26'   16) Piława Górna Zakłady
         Mechaniczne
30'   17) Ligota Mała
32'   18) Przerzeczyn Zdrój
                                     E UUU N EEE


=A                 AI'NXX                      LINIA:

                                              31
                                                                Rozkład jazdy ważny od: 17.03.2025 r.

                                                                KIERUNEK: Piława Górna Dworzec PKP
               Związek Powiatowo-Gminny
                                                                Przystanek: Dzierżoniów Piłsudskiego
             „SOWIOGÓRSKIE AUTOBUSY”


               Nazwa przystanku
                                                                            Dni robocze

                                           6:165 7:05S         7:14BS    9:06 11:36AS 13:06 13:36BS 16:36B 17:06
       1) Dzierżoniów
                                                                               Soboty
         Ząbkowicka
      2) Dzierżoniów Wojska                 8:05 16:35A 21:35 |
         Polskiego I
                                                                         Niedziele i święta
      3) Piława Dolna POM
                                           16:35     21:35 |
                                          Legenda:                                                                                      I
      4) Piława Dolna I
      5) Piława Dolna Szkoła
      6) Piława Dolna Remiza
                                          A - Kurs do: Kośmin
      7) Piława Dolna B.
                                          B - Kurs do: Piława Górna Kopanica przez: Piława Górna Dworzec PKP
         Kościół
                                          S - kursuje tylko w dni nauki szkolnej
      8) Piława Dolna Cz.
         Kościół
      9) Piława Górna Staw
      10) Piława Górna Os.
         Młyńskie                                                                     Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
      11) Piława Górna Żłobek                                               Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
      12) Piława Górna "BoBo"
      13) Piława Górna
         Kamieniołomy
      14) Piława Górna Szkoła
24'   15) Piława Górna Dworzec
         PKP
24'   16) Piława Górna Dworzec
         PKP
p                     A.                         35                KIERUNEK: Kośmin
OO                                                 LINIA:          Rozkład jazdy ważny od: 17.03.2025 r.



                  Związek Powiatowo-Gminny
                                                                   Przystanek: Dzierżoniów Piłsudskiego
               „SOWIOGÓRSKIE AUTOBUSY”



                  Nazwa przystanku
                                                                                  Dni robocze

                                               5:15       6:35W   6:41S        8:08 | 10:06 | 12:36 | 14:15                 15:16 | 16:06
       1) Dzierżoniów                         17:36       19:39   21:36
            Ząbkowicka
       2) Dzierżoniów Wojska                                                           Soboty
          Polskiego |                          4:50 |     6:35    8:35         10:35      12:35        14:35     19:35
       3) Piława Dolna POM                                                       mAA
      4) Piława Dolna I                                                        Niedziele i święta
       5) :i:awa go:na gzkoła                  6:35       8:35    10:35        12:35         14:35     17:35     19:35
       6)    Piława   Dolna   Remiza                  ,
       7) Piława Dolna B.                    Legenda'.              .      .             .
            Kościół                          S - kursuje tylko w dni nauki szkolnej
       8) Piława Dolna Cz.                   W - kursuje tylko w dni wolne od nauki szkolnej
            Kościół
       9) Piława Górna Staw
      10) Piława Górna Os.
            Młyńskie — -                                                                        Operator: Kłosok Sp z 0.o. S.k Tel. 570 323 199
      11) Piława Górna Złobek                                                     Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
      12) Piława Górna "BoBo"
      13) Piława Górna
            Kamieniołomy
      14) Piława Górna Szkoła
      15) Piława Górna Dworzec
            PKP           |
28'   16) Kośmin I NZ
30'   17) Kośmin

      (NŻ) - na żądanie
                          AĄ
CĘU                                                    LINIA:        Rozkład jazdy ważny od: 17.03.2025 r.

                                                     36              KIERUNEK: Niemcza Remiza
e
                      Związek Powiatowo-Gminny
                                                                     Przystanek: Dzierżoniów Piłsudskiego
71                 „SOWIOGÓRSKIE AUTOBUSY”

 Czas
           Nr         Nazwa przystanku
 maks.
                                                                                 Dni robocze

            " Predekigo
     00'
                                                  4:09W 5:06A | 6:29        6:56BS 7:03BW         14:44      18:36 | 20:21 |
     02'    1) Dzierżoniów
                                                                                    Soboty
                Ząbkowicka
                                                   5:05A 13:35      15:35    20:20 |



                                                 Legenda:                                                                                    I
     04'    2) Dzierżoniów Wojska
                Polskiego I
                                                                              Niedziele i święta
     06'    3) Piława Dolna POM
     07'   4) Piława Dolna I                       5:05A| 13:34     15:34 — 20:20 |
     09'    5) Piława Dolna Szkoła
     11'    6) Piława Dolna Remiza
                                                 A - Kurs do: Niemcza dworzec PKP
     13'    7) Piława Dolna B.
                                                 B - Kurs przez: Podlesie I
                Kościół
                                                 S - kursuje tylko w dni nauki szkolnej
     15'    8) Piława Dolna Cz.
                                                 W - kursuje tylko w dni wolne od nauki szkolnej
                Kościół
     17'    9) Piława Górna Staw
     19'   10) Piława Górna Os.
                Młyńskie
     20'   11) Piława Górna Żłobek                                                         Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     21'   12) Piława Górna "BoBo"                                               Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
     22'   13) Piława Górna
                Kamieniołomy
     23'   14) Piława Górna Szkoła
     24'   15) Piława Górna Dworzec
                PKP
     26'   16) Piława Górna Zakłady
                Mechaniczne
     30'   17) Ligota Mała
     32'   18) Przerzeczyn Zdrój
     34'   19) Nowa Wieś
                Niemczańska
     37'   20) Niemcza Chrobrego
     38'   21) Niemcza Remiza
     38'   22) Niemcza Remiza
=A                      AI'NXX                       LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.



                                                   45
                                                                    KIERUNEK: Niemcza Remiza

                    Związek Powiatowo-Gminny
                                                                    Przystanek: Dzierżoniów Piłsudskiego
71                 „SOWIOGÓRSKIE AUTOBUSY”

 Czas      Nr
                    Nazwa przystanku
 maks.
                                                                                Dni robocze

            " Predekigo
     00'
                                                 6:19S    7:13     8:14C |11:14C 13:26 13:51AS 18:20S 20:13C 22:43B
     02'    1) Dzierżoniów
                                                                                   Soboty


                                                                             Niedziele i święta                                             I
                Ząbkowicka
     04'    2) Dzierżoniów Ogródki               6:25C | 8:23C    10:25C    14:25C 18:23         20:23 |
                działkowe
     06'    3) Dzierżoniów Cicha NŻ
     08'   4) Dobrocin I                        14:25C| 18:23     20:23 |
     09'    5) Dobrocin Sklep                  Legenda:
     10'    6) Dobrocin Szkoła
                                               A - Kurs do: Podlesie przez: Roztocznik Wieś, Byszów , Przerzeczyn Zdrój .
     11'    7) Dobrocin II NŻ
                                               Nie kursuje przez: Byszów
     12'    8) Roztocznik I NŻ
                                               B - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik
     14'    9) Roztocznik Wieś
     15'   10) Roztocznik Wieś II NŻ           skrzyżowanie, Byszów. Nie kursuje przez: Byszów
     16'   11) Roztocznik                      C - Nie kursuje przez: Roztocznik Wieś II                                                    I
                skrzyżowanie                   S - kursuje tylko w dni nauki szkolnej
     19'   12) Byszów
     21'           I
           13) Gilów
     23'   14) Gilów Sklep
     25'   15) Gilów skrzyżowanie                                                         Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     27'   16) Gilów II NŻ                                                      Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
     33'   17) Niemcza Os.
                Podmiejskie
     35'   18) Niemcza dworzec PKP
     37'   19) Niemcza Słowackiego




                  =
     38'   20) Niemcza Remiza
     38'   21) Niemcza Remiza

           (NŻ) - na żądanie
!EI|:| [m]                    '                         LINIA:         Rozkład jazdy ważny od: 17.03.2025 r.
  :                         A.                        46               KIERUNEK: Gola Dzierżoniowska
[=]                     Związek Powiatowo-Gminny
                                                                       Przystanek: Dzierżoniów Piłsudskiego
IĘŚĘ:. Nr Nazwa przystanku                                                               .                                                      I
                        „SOWIOGÓRSKIE AUTOBUSY”




                                                                                   Dni robocze
 00'          0)
                   -                                 5:40 | 6:38 12:16B 14:39B 16:31A
 02'          1) Dzierżoniów
                   Ząbkowicka                                                           Soboty
 04'     © 2) Dzierżoniów Ogródki                   12:25B_ 16:25B |
                   działkowe                                                      "ad>iala   i ćwii
 06'          3) Dzierżoniów Cicha NŻ                                           Niedziele i święta
 08'     © 4) Dobrocin I                            11:55B |16:25B |
 09'          5) Dobrocin Sklep                    Legenda:

 10     © 6) Dobrocin Szkoła                       A - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
  1      © 7) DobrocinIi NZ                        B - Kurs do: Niemcza Remiza przez: Roztocznik Wieś, Roztocznik skrzyżowanie
 12           8) Roztocznik I NZ
 14'          9) Roztocznik Wieś
 16'         10) Roztocznik
                   skrzyżowanie
 19'         11) Byszów                                                                       Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
 21'         12) Gilów I                                                           Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
 23'         13) Gilów Sklep
 25'         14) Gilów skrzyżowanie
 27'                               I
             15) Gola Dzierżoniowska
                   NŻ
 29'         16) Gola Dzierżoniowska

             (NŻ) - na żądanie
                        EEE
                                                              Rozkład jazdy ważny od: 17.03.2025 r.

                                                              KIERUNEK: Kietlin

                    Związek Powiatowo-Gminny
                                                              Przystanek: Dzierżoniów Piłsudskiego
71                 „SOWIOGÓRSKIE AUTOBUSY”

 Czas      Nr
 maks.              Nazwa przystanku
                                                                          Dni robocze
     00'
                                               6:09   15:22
     02'    1) Dzierżoniów
                Ząbkowicka
     04'    2) Dzierżoniów Ogródki
                działkowe
     06'    3) Dzierżoniów Cicha NŻ
                                                                                    Operator: Kłosok Sp z o.o. S.k Tel. 570 323 199
     08'    4) Dobrocin I
                                                                          Organizator:ZPGSA, ul. Piastowska 19a, Tel: 74 832 87 78
     09'    5) Dobrocin ll NŻ
     10'    6) Roztocznik I NŻ
     12'    7) Roztocznik Wieś
     14'    8) Roztocznik
                skrzyżowanie
     17'    9) Byszów
     19'           I
           10) Gilów
     21'   11) Gilów Sklep
     23'   12) Gilów skrzyżowanie
     25'   13) Gilów II NŻ
     31'   14) Niemcza Os.
                Podmiejskie
     35'   15) Niemcza Remiza
     35'   16) Niemcza Remiza
     37'   17) Niemcza Słowackiego
     39'   18) Niemcza dworzec PKP
     43'   19) Wilków Wielki
                skrzyżowanie NŻ
     46'   20) Wilków Wielki Sklep
     48'   21) Wilków Wielki
                skrzyżowanie NŻ
     49'   22) Kietlin

           (NŻ) - na żądanie
